Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Usage: %s gen_u4 [OPTIONS]... or: %s gen_u4 --from-passport-mrz [OPTIONS]... MRZ... Generate an eid u4 string, from a civil status: the last component of the surname, the first two given names, the date of birth, and the country. With --from-passport-mrz you pass the Machine Readable Zone of an international passport instead — 88 characters over two lines, spaces and newlines ignored, so it can be pasted as it was read. The four options below still work beside it and replace what the zone says: that is how a surname truncated to fit gets corrected without typing the rest. OPTIONS: -s, --surname SURNAME Surname/family name at birth -g, --given-names GIVEN_NAMES Given names at birth, separated by space ' ' or comma ',' or hyphen '-' -d, --birth-date YYYY-MM-DD Birth date, expected format : Year-Month-Day -c, --birth-country COUNTRY_CODE 3 letters country code of birth place: GBR, NGA, FRA, … --from-passport-mrz Read the civil status off a passport zone given as arguments -u, --uncheck With a zone: report a failing check digit rather than refusing --verify Show the civil status and let it be corrected before computing -h, --help Print this help and exit -V, --version Print the version and exit Typed in, whatever is missing is asked for, unless --batch. From a passport, nothing is required — and only --birth-date is worth adding, for anyone the zone's two digits cannot place. --verify shows the four values and lets them be corrected before anything is computed, which is what a zone read by OCR usually needs. It also stops a failing check digit from refusing outright, the way --uncheck does: the point is to correct the reading rather than to be sent away from it. It does nothing under --batch, where there is nobody to show it to. There are ~20%% chances that a *u4* generated from a passport is incorrect: a surname truncated to fit, a name changed since birth, another transliteration, or a year of birth two digits cannot place. Check it.
de: Usage: %s gen_u4 [OPTIONS]... oder: %s gen_u4 --from-passport-mrz [OPTIONS]... MRZ... Eine eid-u4-Zeichenkette aus einem Personenstand erzeugen: der letzte Bestandteil des Geburtsnamens, die ersten zwei Vornamen, das Geburtsdatum und das Land. Mit --from-passport-mrz übergeben Sie stattdessen die maschinenlesbare Zone eines internationalen Passes — 88 Zeichen auf zwei Zeilen, Leerzeichen und Zeilenumbrüche werden übergangen, damit sie eingefügt werden kann, wie sie gelesen wurde. Die vier Optionen unten wirken daneben weiter und ersetzen, was die Zone sagt: so wird ein Name, der zum Passen gekürzt wurde, berichtigt, ohne den Rest neu zu tippen. OPTIONS: -s, --surname NAME Familien- oder Geburtsname -g, --given-names VORNAMEN Vornamen bei Geburt, getrennt durch Leerzeichen, Komma oder Bindestrich -d, --birth-date JJJJ-MM-TT Geburtsdatum, erwartetes Format: Jahr-Monat-Tag -c, --birth-country LANDCODE 3-Buchstaben-Code des Geburtslands: GBR, NGA, FRA, … --from-passport-mrz Den Personenstand aus einer als Argument gegebenen Passzone lesen -u, --uncheck Mit einer Zone: eine falsche Prüfziffer melden statt abzuweisen --verify Den Personenstand zeigen und vor dem Rechnen berichtigen lassen -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden Von Hand getippt wird alles Fehlende erfragt, außer mit --batch. Aus einem Pass ist nichts nötig — und nur --birth-date lohnt sich, für jeden, den die zwei Ziffern der Zone nicht einordnen können. --verify zeigt die vier Werte und lässt sie berichtigen, bevor irgendetwas gerechnet wird, was eine per OCR gelesene Zone meist braucht. Es hält auch eine falsche Prüfziffer davon ab, glatt abzuweisen, wie --uncheck: es geht darum, die Lesung zu berichtigen, nicht von ihr weggeschickt zu werden. Unter --batch tut es nichts, denn dort ist niemand, dem man es zeigen könnte. Es gibt ~20%% Wahrscheinlichkeit, dass ein aus einem Pass erzeugter *u4* falsch ist: ein zum Passen gekürzter Name, ein seit der Geburt geänderter Name, eine andere Transliteration, oder ein Geburtsjahr, das zwei Ziffern nicht einordnen. Prüfen Sie ihn.
es: Usage: %s gen_u4 [OPTIONS]... o: %s gen_u4 --from-passport-mrz [OPTIONS]... MRZ... Producir una cadena eid u4 a partir de un estado civil: el último componente del apellido de nacimiento, los dos primeros nombres, la fecha de nacimiento y el país. Con --from-passport-mrz pasa en su lugar la zona de lectura mecánica de un pasaporte internacional — 88 caracteres en dos líneas, espacios y saltos de línea ignorados, para que pueda pegarse tal como se leyó. Las cuatro opciones de abajo siguen funcionando al lado y reemplazan lo que dice la zona: así se corrige un apellido truncado para caber sin volver a teclear el resto. OPTIONS: -s, --surname APELLIDO Apellido de familia al nacer -g, --given-names NOMBRES Nombres de nacimiento, separados por espacio, coma o guion -d, --birth-date AAAA-MM-DD Fecha de nacimiento, formato esperado: Año-Mes-Día -c, --birth-country CÓDIGO Código de país de 3 letras del lugar de nacimiento: GBR, NGA, FRA, … --from-passport-mrz Leer el estado civil en una zona de pasaporte dada en argumentos -u, --uncheck Con una zona: señalar un dígito de control falso en vez de rechazar --verify Mostrar el estado civil y dejar corregirlo antes de calcular -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir Teclado a mano, lo que falte se pregunta, salvo con --batch. Desde un pasaporte no se exige nada — y solo --birth-date merece añadirse, para quien los dos dígitos de la zona no bastan para situar. --verify muestra los cuatro valores y los deja corregir antes de calcular nada, que es lo que una zona leída por OCR suele necesitar. También impide que un dígito de control falso haga rechazar de plano, como hace --uncheck: se trata de corregir la lectura, no de ser rechazado por ella. Bajo --batch no hace nada, porque allí no hay nadie a quien mostrarlo. Hay ~20%% de probabilidades de que un *u4* producido desde un pasaporte sea falso: un apellido truncado para caber, un nombre cambiado desde el nacimiento, otra transliteración, o un año de nacimiento que dos dígitos no sitúan. Compruébelo.
fr: Usage: %s gen_u4 [OPTIONS]... ou : %s gen_u4 --from-passport-mrz [OPTIONS]... MRZ... Produire une chaîne eid u4 depuis un état civil : la dernière composante du nom de naissance, les deux premiers prénoms, la date de naissance et le pays. Avec --from-passport-mrz vous passez à la place la zone de lecture automatique d'un passeport international — 88 caractères sur deux lignes, espaces et retours à la ligne ignorés, pour qu'elle puisse être collée telle qu'elle a été lue. Les quatre options ci-dessous fonctionnent encore à côté et remplacent ce que dit la zone : c'est ainsi qu'un nom tronqué pour tenir se corrige sans retaper le reste. OPTIONS: -s, --surname NOM Nom de famille à la naissance -g, --given-names PRÉNOMS Prénoms de naissance, séparés par une espace, une virgule ou un trait -d, --birth-date AAAA-MM-JJ Date de naissance, format attendu : Année-Mois-Jour -c, --birth-country CODE_PAYS Code pays à 3 lettres du lieu de naissance : GBR, NGA, FRA, … --from-passport-mrz Lire l'état civil dans une zone de passeport donnée en arguments -u, --uncheck Avec une zone : signaler un chiffre de contrôle faux plutôt que refuser --verify Montrer l'état civil et le laisser corriger avant de calculer -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter Tapé à la main, ce qui manque est demandé, sauf avec --batch. Depuis un passeport, rien n'est requis — et seul --birth-date vaut d'être ajouté, pour qui les deux chiffres de la zone ne suffisent pas à situer. --verify montre les quatre valeurs et les laisse corriger avant tout calcul, ce dont une zone lue par OCR a le plus souvent besoin. Il empêche aussi un chiffre de contrôle faux de faire refuser tout net, comme le fait --uncheck : le but est de corriger la lecture, pas d'en être renvoyé. Il ne fait rien sous --batch, où il n'y a personne à qui montrer. Il y a ~20%% de chances qu'un *u4* produit depuis un passeport soit faux : un nom tronqué pour tenir, un nom changé depuis la naissance, une autre translittération, ou une année de naissance que deux chiffres ne situent pas. Vérifiez-le.
it: Usage: %s gen_u4 [OPTIONS]... o: %s gen_u4 --from-passport-mrz [OPTIONS]... MRZ... Produrre una stringa eid u4 da uno stato civile: l'ultima componente del cognome di nascita, i primi due nomi, la data di nascita e il paese. Con --from-passport-mrz passate invece la zona a lettura automatica di un passaporto internazionale — 88 caratteri su due righe, spazi e ritorni a capo ignorati, perché possa essere incollata come è stata letta. Le quattro opzioni qui sotto funzionano ancora accanto e sostituiscono ciò che dice la zona: così un cognome troncato per stare si corregge senza ribattere il resto. OPTIONS: -s, --surname COGNOME Cognome di famiglia alla nascita -g, --given-names NOMI Nomi di nascita, separati da spazio, virgola o trattino -d, --birth-date AAAA-MM-GG Data di nascita, formato atteso: Anno-Mese-Giorno -c, --birth-country CODICE Codice paese di 3 lettere del luogo di nascita: GBR, NGA, FRA, … --from-passport-mrz Leggere lo stato civile in una zona di passaporto data in argomento -u, --uncheck Con una zona: segnalare una cifra di controllo falsa, non rifiutare --verify Mostrare lo stato civile e lasciarlo correggere prima di calcolare -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire Battuto a mano, ciò che manca è chiesto, salvo con --batch. Da un passaporto non serve niente — e solo --birth-date vale la pena d'aggiungere, per chi le due cifre della zona non bastano a situare. --verify mostra i quattro valori e li lascia correggere prima di calcolare qualsiasi cosa, ciò di cui una zona letta con OCR ha più spesso bisogno. Impedisce anche a una cifra di controllo falsa di far rifiutare di netto, come fa --uncheck: lo scopo è correggere la lettura, non esserne respinti. Sotto --batch non fa niente, dove non c'è nessuno a cui mostrarlo. C'è ~20%% di probabilità che un *u4* prodotto da un passaporto sia falso: un cognome troncato per stare, un nome cambiato dalla nascita, un'altra traslitterazione, o un anno di nascita che due cifre non situano. Verificatelo.
pl: Usage: %s gen_u4 [OPTIONS]... albo: %s gen_u4 --from-passport-mrz [OPTIONS]... MRZ... Wytworzyć ciąg eid u4 ze stanu cywilnego: ostatni człon nazwiska rodowego, dwa pierwsze imiona, data urodzenia i kraj. Z --from-passport-mrz przekazujesz zamiast tego strefę odczytu maszynowego paszportu międzynarodowego — 88 znaków w dwóch wierszach, spacje i znaki nowego wiersza pomijane, by dało się ją wkleić tak, jak została odczytana. Cztery opcje poniżej działają obok i zastępują to, co mówi strefa: tak poprawia się nazwisko skrócone, by się zmieściło, bez przepisywania reszty. OPTIONS: -s, --surname NAZWISKO Nazwisko rodowe -g, --given-names IMIONA Imiona nadane, rozdzielone spacją, przecinkiem albo myślnikiem -d, --birth-date RRRR-MM-DD Data urodzenia, oczekiwany format: Rok-Miesiąc-Dzień -c, --birth-country KOD_KRAJU Trzyliterowy kod kraju urodzenia: GBR, NGA, FRA, … --from-passport-mrz Odczytać stan cywilny ze strefy paszportu podanej w argumentach -u, --uncheck Przy strefie: zgłosić błędną cyfrę kontrolną zamiast odmawiać --verify Pokazać stan cywilny i dać go poprawić przed liczeniem -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć Wpisywane ręcznie, o wszystko brakujące program pyta, chyba że --batch. Z paszportu nic nie jest wymagane — a tylko --birth-date warto dodać, dla tych, których dwie cyfry strefy nie umieszczą w czasie. --verify pokazuje cztery wartości i pozwala je poprawić, zanim cokolwiek zostanie policzone, czego strefa odczytana przez OCR zwykle potrzebuje. Powstrzymuje też błędną cyfrę kontrolną od odmowy wprost, tak jak --uncheck: chodzi o poprawienie odczytu, a nie o odprawienie z kwitkiem. Pod --batch nie robi nic, bo nie ma tam komu pokazywać. Jest ~20%% szans, że *u4* wytworzony z paszportu jest błędny: nazwisko skrócone, by się zmieściło, imię zmienione od urodzenia, inna transliteracja, albo rok urodzenia, którego dwie cyfry nie umieszczą. Sprawdź go.
ru: Usage: %s gen_u4 [OPTIONS]... или: %s gen_u4 --from-passport-mrz [OPTIONS]... MRZ... Создать строку eid u4 из гражданского состояния: последняя часть фамилии при рождении, два первых имени, дата рождения и страна. С --from-passport-mrz вы передаёте вместо этого машиночитаемую зону международного паспорта — 88 знаков в двух строках, пробелы и переводы строки не учитываются, чтобы её можно было вставить как прочитано. Четыре параметра ниже работают рядом и заменяют то, что говорит зона: так фамилия, усечённая ради длины, поправляется без перенабора остального. OPTIONS: -s, --surname ФАМИЛИЯ Фамилия при рождении -g, --given-names ИМЕНА Имена при рождении, через пробел, запятую или дефис -d, --birth-date ГГГГ-ММ-ДД Дата рождения, ожидаемый вид: Год-Месяц-День -c, --birth-country КОД Трёхбуквенный код страны рождения: GBR, NGA, FRA, … --from-passport-mrz Читать гражданское состояние из зоны паспорта в аргументах -u, --uncheck С зоной: сообщить о неверной контрольной цифре, а не отказать --verify Показать гражданское состояние и дать поправить до расчёта -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти При наборе вручную о недостающем спросят, если только не --batch. Из паспорта не нужно ничего — и только --birth-date стоит добавить, для тех, кого две цифры зоны не помещают во времени. --verify показывает четыре значения и даёт их поправить до того, как что-либо будет рассчитано, а это чаще всего и нужно зоне, прочитанной OCR. Он также не даёт неверной контрольной цифре отказать сразу, как это делает --uncheck: дело в том, чтобы поправить чтение, а не быть отосланным. Под --batch он ничего не делает: там некому показывать. Есть ~20%% вероятности, что *u4*, созданный из паспорта, неверен: фамилия, усечённая ради длины, имя, изменённое со времени рождения, иная транслитерация, или год рождения, который две цифры не помещают. Проверьте его.
uk: Usage: %s gen_u4 [OPTIONS]... або: %s gen_u4 --from-passport-mrz [OPTIONS]... MRZ... Створити рядок eid u4 з громадянського стану: остання частина прізвища при народженні, два перші імені, дата народження і країна. З --from-passport-mrz ви передаєте натомість машинозчитувану зону міжнародного паспорта — 88 знаків у двох рядках, пробіли й переноси рядка не враховуються, щоб її можна було вставити як прочитано. Чотири параметри нижче працюють поруч і замінюють те, що каже зона: так прізвище, урізане заради довжини, виправляється без перенабирання решти. OPTIONS: -s, --surname ПРІЗВИЩЕ Прізвище при народженні -g, --given-names ІМЕНА Імена при народженні, через пробіл, кому або дефіс -d, --birth-date РРРР-ММ-ДД Дата народження, очікуваний вигляд: Рік-Місяць-День -c, --birth-country КОД Трилітерний код країни народження: GBR, NGA, FRA, … --from-passport-mrz Читати громадянський стан із зони паспорта в аргументах -u, --uncheck З зоною: повідомити про хибну контрольну цифру, а не відмовити --verify Показати громадянський стан і дати виправити до обчислення -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти При наборі вручну про те, чого бракує, спитають, хіба що --batch. З паспорта не потрібно нічого — і лише --birth-date варто додати, для тих, кого дві цифри зони не розміщують у часі. --verify показує чотири значення і дає їх виправити, перш ніж щось буде обчислено, а цього найчастіше й потребує зона, прочитана OCR. Він також не дає хибній контрольній цифрі відмовити навідріз, як це робить --uncheck: ідеться про те, щоб виправити читання, а не бути відісланим. Під --batch він нічого не робить: там нема кому показувати. Є ~20%% ймовірності, що *u4*, створений із паспорта, хибний: прізвище, урізане заради довжини, ім'я, змінене від народження, інша транслітерація, або рік народження, якого дві цифри не розміщують. Перевірте його.

source: Warning: '%s' has been transliterated to '%s'. It may be WRONG!
de: Warning: „%s“ wurde zu „%s“ transliteriert. Das kann FALSCH sein!
es: Warning: «%s» se ha transliterado a «%s». ¡Puede ser FALSO!
fr: Warning: « %s » a été translittéré en « %s ». Cela peut être FAUX !
it: Warning: «%s» è stato traslitterato in «%s». Può essere FALSO!
pl: Warning: „%s” zostało transliterowane na „%s”. To może być BŁĘDNE!
ru: Warning: «%s» было транслитерировано в «%s». Это может быть НЕВЕРНО!
uk: Warning: «%s» було транслітеровано в «%s». Це може бути ХИБНО!

source: Error: No surname and given names could be read from '%s'.
de: Error: Aus „%s“ ließen sich weder Nachname noch Vornamen lesen.
es: Error: No se pudieron leer apellido y nombres en «%s».
fr: Error: Impossible de lire un nom et des prénoms dans « %s ».
it: Error: Impossibile leggere cognome e nomi in «%s».
pl: Error: Nie udało się odczytać nazwiska i imion z „%s”.
pt: Error: Não foi possível ler apelido e nomes em «%s».
ru: Error: Из «%s» не удалось прочитать фамилию и имена.
uk: Error: З «%s» не вдалося прочитати прізвище та імена.

source: Notice: Both need at least one letter once reduced to A-Z.
de: Notice: Beide brauchen mindestens einen Buchstaben, auf A-Z reduziert.
es: Notice: Ambos necesitan al menos una letra una vez reducidos a A-Z.
fr: Notice: Il faut au moins une lettre à chacun une fois réduits à A-Z.
it: Notice: Entrambi hanno bisogno di almeno una lettera una volta ridotti ad A-Z.
pl: Notice: Oba potrzebują co najmniej jednej litery po sprowadzeniu do A-Z.
pt: Notice: Ambos precisam de pelo menos uma letra depois de reduzidos a A-Z.
ru: Notice: Обоим нужна хотя бы одна буква после сведения к A-Z.
uk: Notice: Обом потрібна принаймні одна літера після зведення до A-Z.

source: Notice: Surname at birth: %s
de: Notice: Geburtsname: %s
es: Notice: Apellido de nacimiento: %s
fr: Notice: Nom de naissance : %s
it: Notice: Cognome di nascita: %s
pl: Notice: Nazwisko rodowe: %s
ru: Notice: Фамилия при рождении: %s
uk: Notice: Прізвище при народженні: %s

source: Notice: Given names at birth: %s
de: Notice: Vornamen bei Geburt: %s
es: Notice: Nombres de nacimiento: %s
fr: Notice: Prénoms de naissance : %s
it: Notice: Nomi di nascita: %s
pl: Notice: Imiona nadane: %s
ru: Notice: Имена при рождении: %s
uk: Notice: Імена при народженні: %s

source: Notice: Date of birth: %s
de: Notice: Geburtsdatum: %s
es: Notice: Fecha de nacimiento: %s
fr: Notice: Date de naissance : %s
it: Notice: Data di nascita: %s
pl: Notice: Data urodzenia: %s
ru: Notice: Дата рождения: %s
uk: Notice: Дата народження: %s

source: Notice: Country of birth: %s
de: Notice: Geburtsland: %s
es: Notice: País de nacimiento: %s
fr: Notice: Pays de naissance : %s
it: Notice: Paese di nascita: %s
pl: Notice: Kraj urodzenia: %s
ru: Notice: Страна рождения: %s
uk: Notice: Країна народження: %s

source: Is that correct? [y/N]:
de: Ist das richtig? [j/N]:
es: ¿Es correcto? [s/N]:
fr: Est-ce correct ? [o/N] :
it: È corretto? [s/N]:
pl: Czy to prawidłowe? [t/N]:
ru: Всё верно? [д/Н]:
uk: Чи все правильно? [т/Н]:

source: Birth surname (family name)
de: Geburtsname (Familienname)
es: Apellido de nacimiento (apellido de familia)
fr: Nom de naissance (nom de famille)
it: Cognome di nascita (cognome di famiglia)
pl: Nazwisko rodowe
ru: Фамилия при рождении
uk: Прізвище при народженні

source: Birth names (all given names)
de: Vornamen bei Geburt (alle)
es: Nombres de nacimiento (todos)
fr: Prénoms de naissance (tous)
it: Nomi di nascita (tutti)
pl: Imiona nadane przy urodzeniu (wszystkie)
ru: Имена при рождении (все)
uk: Імена при народженні (усі)

source: Birth date (YYYY-MM-DD)
de: Geburtsdatum (JJJJ-MM-TT)
es: Fecha de nacimiento (AAAA-MM-DD)
fr: Date de naissance (AAAA-MM-JJ)
it: Data di nascita (AAAA-MM-GG)
pl: Data urodzenia (RRRR-MM-DD)
ru: Дата рождения (ГГГГ-ММ-ДД)
uk: Дата народження (РРРР-ММ-ДД)

source: Birth country (3 letter code)
de: Geburtsland (3-Buchstaben-Code)
es: País de nacimiento (código de 3 letras)
fr: Pays de naissance (code à 3 lettres)
it: Paese di nascita (codice di 3 lettere)
pl: Kraj urodzenia (kod trzyliterowy)
ru: Страна рождения (трёхбуквенный код)
uk: Країна народження (трилітерний код)

source: Error: '%s' is not a date. Give it as YYYY-MM-DD.
de: Error: „%s“ ist kein Datum. Geben Sie es als JJJJ-MM-TT an.
es: Error: «%s» no es una fecha. Dela en AAAA-MM-DD.
fr: Error: « %s » n'est pas une date. Donnez-la en AAAA-MM-JJ.
it: Error: «%s» non è una data. La dia in AAAA-MM-GG.
pl: Error: „%s” to nie data. Podaj ją jako RRRR-MM-DD.
pt: Error: «%s» não é uma data. Dê-a em AAAA-MM-DD.
ru: Error: «%s» — не дата. Задайте её как ГГГГ-ММ-ДД.
uk: Error: «%s» — не дата. Задайте її як РРРР-ММ-ДД.

source: Error: '%s' is not a three-letter country code we know.
de: Error: „%s“ ist kein uns bekannter dreibuchstabiger Ländercode.
es: Error: «%s» no es un código de país de tres letras que conozcamos.
fr: Error: « %s » n'est pas un code pays à trois lettres que nous connaissions.
it: Error: «%s» non è un codice paese di tre lettere che conosciamo.
pl: Error: „%s” nie jest znanym nam trzyliterowym kodem kraju.
pt: Error: «%s» não é um código de país de três letras que conheçamos.
ru: Error: «%s» — не известный нам трёхбуквенный код страны.
uk: Error: «%s» — не відомий нам трилітерний код країни.

source: Error: The name is not valid UTF-8.
de: Error: Der Name ist kein gültiges UTF-8.
es: Error: El nombre no es UTF-8 válido.
fr: Error: Le nom n'est pas de l'UTF-8 valide.
it: Error: Il nome non è UTF-8 valido.
pl: Error: Nazwa nie jest poprawnym UTF-8.
pt: Error: O nome não é UTF-8 válido.
ru: Error: Имя — не годный UTF-8.
uk: Error: Ім'я — не придатний UTF-8.

source: Error: Surname, given names, date and country are all needed.
de: Error: Nachname, Vornamen, Datum und Land werden alle gebraucht.
es: Error: Hacen falta el apellido, los nombres, la fecha y el país.
fr: Error: Le nom, les prénoms, la date et le pays sont tous nécessaires.
it: Error: Servono cognome, nomi, data e paese.
pl: Error: Potrzebne są nazwisko, imiona, data i kraj.
pt: Error: São precisos apelido, nomes, data e país.
ru: Error: Нужны фамилия, имена, дата и страна.
uk: Error: Потрібні прізвище, імена, дата й країна.

source: Error: Only a passport zone is read, and this does not begin with 'P'.
de: Error: Nur eine Passzone wird gelesen, und diese beginnt nicht mit „P“.
es: Error: Solo se lee una zona de pasaporte, y esta no empieza por «P».
fr: Error: Seule une zone de passeport est lue, et celle-ci ne commence pas par « P ».
it: Error: Si legge solo una zona di passaporto, e questa non inizia con «P».
pl: Error: Czytana jest tylko strefa paszportu, a ta nie zaczyna się od „P”.
pt: Error: Só se lê uma zona de passaporte, e esta não começa por «P».
ru: Error: Читается только зона паспорта, а эта не начинается с «P».
uk: Error: Читається лише зона паспорта, а ця не починається з «P».

source: %s: The zone is %zu characters, not 88.
de: %s: Die Zone hat %zu Zeichen, nicht 88.
es: %s: La zona tiene %zu caracteres, no 88.
fr: %s: La zone fait %zu caractères, et non 88.
it: %s: La zona ha %zu caratteri, non 88.
pl: %s: Strefa ma %zu znaków, nie 88.
pt: %s: A zona tem %zu carateres, não 88.
ru: %s: В зоне %zu знаков, а не 88.
uk: %s: У зоні %zu знаків, а не 88.

source: %s: The check digit for %s does not agree.
de: %s: Die Prüfziffer für %s stimmt nicht.
es: %s: El dígito de control de %s no concuerda.
fr: %s: Le chiffre de contrôle de %s ne concorde pas.
it: %s: La cifra di controllo di %s non concorda.
pl: %s: Cyfra kontrolna dla %s się nie zgadza.
pt: %s: O dígito de controlo de %s não concorda.
ru: %s: Контрольная цифра для %s не сходится.
uk: %s: Контрольна цифра для %s не сходиться.
