Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Usage: %s gen_key [OPTIONS]... EMAIL Generate a PGP key pair (public and secret) according to PGP ID standards. Missing input will be asked interactively, unless --batch. Output 3 lines for each fingerprints: * main key (Sign Certify) * decryption key (Encrypt) * authentication key (Auth) OPTIONS: -N, --name PSEUDONYM Common name or pseudonym. Default: first part of email -c, --eid U4|U5 Entity ID. Worldwide and decentralised entity identifier. Minted here if missing -C, --extra-comment NOTE Supplemental information or comment associated with the entity -p, --passphrase PASSPHRASE Passphrase to (symetric) encrypt secret part of PGP key. CAN'T BE EMPTY (at this stage) -P, --passfrom FILE Get passphrase from first line of FILE (eg: fifo, tmpfs, /dev/stdin …) -e, --expiration YEARS Number of years before certificate expiration. Default: 11 -k, --keyserver KEYSERVER Prefered PGP certificate server. Default: %s -h, --help Print this help and exit -V, --version Print the version and exit Both ways of giving the passphrase have their drawback, and the second has fewer: an argument is visible to every process on the machine for as long as this one runs.
de: Usage: %s gen_key [OPTIONS]... E-MAIL Ein PGP-Schlüsselpaar (öffentlich und geheim) nach den PGP-ID-Standards erzeugen. Fehlende Eingaben werden erfragt, außer mit --batch. Gibt 3 Zeilen aus, einen Fingerabdruck je Zeile: * Hauptschlüssel (Unterschreiben, Beglaubigen) * Entschlüsselungsschlüssel (Verschlüsseln) * Authentifizierungsschlüssel (Auth) OPTIONS: -N, --name PSEUDONYM Rufname oder Pseudonym. Vorgabe: der erste Teil der Adresse -c, --eid U4|U5 Entitätsidentifikator, weltweit und dezentral. Hier geprägt, wenn er fehlt -C, --extra-comment NOTIZ Zusätzliche Angabe oder Bemerkung zur Entität -p, --passphrase PASSPHRASE Passphrase, die den geheimen Teil verschlüsselt. NICHT LEER (in diesem Stand) -P, --passfrom DATEI Die Passphrase aus der ersten Zeile von DATEI (fifo, tmpfs, /dev/stdin …) -e, --expiration JAHRE Jahre bis zum Ablauf des Zertifikats. Vorgabe: 11 -k, --keyserver SERVER Bevorzugter PGP-Zertifikatsserver. Vorgabe: %s -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden Beide Wege, die Passphrase zu übergeben, haben ihren Nachteil, und der zweite hat weniger: ein Argument ist für jeden Prozess des Rechners sichtbar, solange dieser läuft.
es: Usage: %s gen_key [OPTIONS]... CORREO Generar un par de claves PGP (pública y secreta) según los estándares PGP ID. Lo que falte se preguntará, salvo con --batch. Muestra 3 líneas, una huella por línea: * clave principal (Firma, Certificación) * clave de descifrado (Cifrado) * clave de autenticación (Auth) OPTIONS: -N, --name SEUDÓNIMO Nombre común o seudónimo. Por defecto: la primera parte de la dirección -c, --eid U4|U5 Identificador de entidad, mundial y descentralizado. Forjado aquí si falta -C, --extra-comment NOTA Información o comentario adicional asociado a la entidad -p, --passphrase FRASE Frase que cifra (simétricamente) el secreto. NO VACÍA (por ahora) -P, --passfrom ARCHIVO Leer la frase en la primera línea de ARCHIVO (fifo, tmpfs, /dev/stdin …) -e, --expiration AÑOS Número de años antes de la caducidad del certificado. Por defecto: 11 -k, --keyserver SERVIDOR Servidor de certificados PGP preferido. Por defecto: %s -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir Las dos maneras de dar la frase secreta tienen su defecto, y la segunda tiene menos: un argumento es visible para todos los procesos de la máquina mientras este siga corriendo.
fr: Usage: %s gen_key [OPTIONS]... COURRIEL Générer une paire de clés PGP (publique et secrète) selon les standards PGP ID. Les entrées manquantes sont demandées, sauf avec --batch. Affiche 3 lignes, une empreinte par ligne : * clé principale (Signature, Certification) * clé de déchiffrement (Chiffrement) * clé d'authentification (Auth) OPTIONS: -N, --name PSEUDONYME Nom courant ou pseudonyme. Par défaut : la première partie de l'adresse -c, --eid U4|U5 Identifiant d'entité, mondial et décentralisé. Forgé ici s'il manque -C, --extra-comment NOTE Information ou commentaire supplémentaire associé à l'entité -p, --passphrase PHRASE Phrase chiffrant (symétriquement) le secret. PAS VIDE (à ce stade) -P, --passfrom FICHIER Lire la phrase en tête de FICHIER (fifo, tmpfs, /dev/stdin …) -e, --expiration ANNÉES Nombre d'années avant expiration du certificat. Par défaut : 11 -k, --keyserver SERVEUR Serveur de certificats PGP préféré. Par défaut : %s -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter Les deux façons de donner la phrase secrète ont leur défaut, et la seconde en a moins : un argument est visible de tous les processus de la machine aussi longtemps que celui-ci tourne.
it: Usage: %s gen_key [OPTIONS]... POSTA Generare una coppia di chiavi PGP (pubblica e segreta) secondo gli standard PGP ID. Gli ingressi mancanti sono chiesti, salvo con --batch. Mostra 3 righe, un'impronta per riga: * chiave principale (Firma, Certificazione) * chiave di decifratura (Cifratura) * chiave d'autenticazione (Auth) OPTIONS: -N, --name PSEUDONIMO Nome comune o pseudonimo. Predefinito: la prima parte dell'indirizzo -c, --eid U4|U5 Identificatore d'entità, mondiale e decentrato. Coniato qui se manca -C, --extra-comment NOTA Informazione o commento supplementare legato all'entità -p, --passphrase FRASE Frase che cifra (simmetricamente) il segreto. NON VUOTA (per ora) -P, --passfrom FILE Leggere la frase in testa a FILE (fifo, tmpfs, /dev/stdin …) -e, --expiration ANNI Numero d'anni prima della scadenza del certificato. Predefinito: 11 -k, --keyserver SERVER Server di certificati PGP preferito. Predefinito: %s -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire Le due maniere di dare la frase segreta hanno il loro difetto, e la seconda ne ha meno: un argomento è visibile a tutti i processi della macchina finché questo gira.
pl: Usage: %s gen_key [OPTIONS]... ADRES Wygenerować parę kluczy PGP (publiczny i tajny) wedle standardów PGP ID. O brakujące dane program pyta, chyba że --batch. Pokazuje 3 wiersze, jeden odcisk na wiersz: * klucz główny (Podpis, Poświadczanie) * klucz deszyfrujący (Szyfrowanie) * klucz uwierzytelniający (Auth) OPTIONS: -N, --name PSEUDONIM Imię zwyczajowe albo pseudonim. Domyślnie: pierwsza część adresu -c, --eid U4|U5 Identyfikator podmiotu, światowy i rozproszony. Wykuty tu, gdy go brak -C, --extra-comment UWAGA Dodatkowa informacja albo uwaga związana z podmiotem -p, --passphrase HASŁO Hasło szyfrujące (symetrycznie) sekret. NIE PUSTE (na tym etapie) -P, --passfrom PLIK Odczytać hasło z pierwszego wiersza PLIKU (fifo, tmpfs, /dev/stdin …) -e, --expiration LATA Liczba lat do wygaśnięcia certyfikatu. Domyślnie: 11 -k, --keyserver SERWER Preferowany serwer certyfikatów PGP. Domyślnie: %s -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć Oba sposoby podania hasła mają swoją wadę, a drugi ma ich mniej: argument jest widoczny dla każdego procesu maszyny tak długo, jak ten działa.
ru: Usage: %s gen_key [OPTIONS]... АДРЕС Создать пару ключей PGP (открытый и секретный) по стандартам PGP ID. О недостающем спросят, если только не --batch. Выводит 3 строки, по отпечатку в строке: * главный ключ (Подпись, Заверение) * ключ расшифровки (Шифрование) * ключ проверки подлинности (Auth) OPTIONS: -N, --name ПСЕВДОНИМ Обиходное имя или псевдоним. По умолчанию: первая часть адреса -c, --eid U4|U5 Идентификатор субъекта, всемирный и распределённый. Чеканится здесь, если его нет -C, --extra-comment ЗАМЕТКА Дополнительные сведения или примечание о субъекте -p, --passphrase ФРАЗА Фраза, шифрующая (симметрично) секрет. НЕ ПУСТАЯ (пока что) -P, --passfrom ФАЙЛ Читать фразу в первой строке ФАЙЛА (fifo, tmpfs, /dev/stdin …) -e, --expiration ЛЕТ Число лет до истечения сертификата. По умолчанию: 11 -k, --keyserver СЕРВЕР Предпочтительный сервер сертификатов PGP. По умолчанию: %s -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти У обоих способов задать секретную фразу есть свой изъян, и у второго их меньше: аргумент виден каждому процессу машины, пока этот работает.
uk: Usage: %s gen_key [OPTIONS]... АДРЕСА Створити пару ключів PGP (відкритий і таємний) за стандартами PGP ID. Про те, чого бракує, спитають, хіба що --batch. Виводить 3 рядки, по відбитку в рядку: * головний ключ (Підпис, Засвідчення) * ключ розшифрування (Шифрування) * ключ підтвердження (Auth) OPTIONS: -N, --name ПСЕВДОНІМ Звичне ім'я або псевдонім. Типово: перша частина адреси -c, --eid U4|U5 Ідентифікатор суб'єкта, всесвітній і розподілений. Карбується тут, якщо його немає -C, --extra-comment НОТАТКА Додаткові відомості або примітка про суб'єкта -p, --passphrase ФРАЗА Фраза, що шифрує (симетрично) таємницю. НЕ ПОРОЖНЯ (поки що) -P, --passfrom ФАЙЛ Читати фразу в першому рядку ФАЙЛА (fifo, tmpfs, /dev/stdin …) -e, --expiration РОКІВ Число років до збігу строку сертифіката. Типово: 11 -k, --keyserver СЕРВЕР Бажаний сервер сертифікатів PGP. Типово: %s -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти Обидва способи задати таємну фразу мають свою ваду, і в другого їх менше: аргумент видно кожному процесові машини, доки цей працює.

source: Error: '%s' wants a name.
de: Error: „%s“ erwartet einen Namen.
es: Error: «%s» espera un nombre.
fr: Error: « %s » attend un nom.
it: Error: «%s» attende un nome.
pl: Error: „%s” oczekuje nazwy.
pt: Error: «%s» espera um nome.
ru: Error: «%s» ожидает имя.
uk: Error: «%s» очікує ім'я.

source: Error: '%s' wants an identifier.
de: Error: „%s“ erwartet eine Kennung.
es: Error: «%s» espera un identificador.
fr: Error: « %s » attend un identifiant.
it: Error: «%s» attende un identificativo.
pl: Error: „%s” oczekuje identyfikatora.
pt: Error: «%s» espera um identificador.
ru: Error: «%s» ожидает идентификатор.
uk: Error: «%s» очікує ідентифікатор.

source: Error: '%s' wants a passphrase.
de: Error: „%s“ erwartet eine Passphrase.
es: Error: «%s» espera una frase de paso.
fr: Error: « %s » attend une phrase de passe.
it: Error: «%s» attende una frase d'accesso.
pl: Error: „%s” oczekuje frazy.
pt: Error: «%s» espera uma frase-passe.
ru: Error: «%s» ожидает парольную фразу.
uk: Error: «%s» очікує парольну фразу.

source: Error: '%s' wants a number of years.
de: Error: „%s“ erwartet eine Anzahl Jahre.
es: Error: «%s» espera un número de años.
fr: Error: « %s » attend un nombre d'années.
it: Error: «%s» attende un numero di anni.
pl: Error: „%s” oczekuje liczby lat.
pt: Error: «%s» espera um número de anos.
ru: Error: «%s» ожидает число лет.
uk: Error: «%s» очікує кількість років.

source: Error: Given parameter '%s' is not a valid number.
de: Error: Der angegebene Parameter „%s“ ist keine gültige Zahl.
es: Error: El parámetro dado «%s» no es un número válido.
fr: Error: Le paramètre donné « %s » n'est pas un nombre valide.
it: Error: Il parametro indicato «%s» non è un numero valido.
pl: Error: Podany parametr „%s” nie jest poprawną liczbą.
pt: Error: O parâmetro indicado «%s» não é um número válido.
ru: Error: Указанный параметр «%s» — не число.
uk: Error: Вказаний параметр «%s» — не число.

source: Error: '%s' wants a keyserver.
de: Error: „%s“ erwartet einen Schlüsselserver.
es: Error: «%s» espera un servidor de claves.
fr: Error: « %s » attend un serveur de clés.
it: Error: «%s» attende un server di chiavi.
pl: Error: „%s” oczekuje serwera kluczy.
pt: Error: «%s» espera um servidor de chaves.
ru: Error: «%s» ожидает сервер ключей.
uk: Error: «%s» очікує сервер ключів.

source: Error: keyserver MUST be hkp(s)://…
de: Error: der Schlüsselserver MUSS hkp(s):// sein…
es: Error: el servidor de claves DEBE ser hkp(s)://…
fr: Error: le serveur de clés DOIT être en hkp(s)://…
it: Error: il server di chiavi DEVE essere hkp(s)://…
pl: Error: serwer kluczy MUSI być hkp(s)://…
pt: Error: o servidor de chaves TEM de ser hkp(s)://…
ru: Error: сервер ключей ДОЛЖЕН быть hkp(s)://…
uk: Error: сервер ключів МУСИТЬ бути hkp(s)://…

source: Error: A user id holds %d bytes at most.
de: Error: Eine uid fasst höchstens %d Bytes.
es: Error: un uid no contiene más de %d bytes.
fr: Error: Un uid ne contient pas plus de %d octets.
it: Error: un uid non contiene più di %d byte.
pl: Error: uid nie mieści więcej niż %d bajtów.
ru: Error: uid вмещает не больше %d байт.
uk: Error: uid вміщає не більше %d байтів.

source: Email address for this certificate:
de: E-Mail-Adresse für dieses Zertifikat:
es: Dirección de correo para este certificado:
fr: Adresse de courriel pour ce certificat :
it: Indirizzo di posta per questo certificato:
pl: Adres poczty dla tego certyfikatu:
ru: Почтовый адрес для этого сертификата:
uk: Поштова адреса для цього сертифіката:

source: Error: '%s' does not look like an email address.
de: Error: „%s“ sieht nicht wie eine E-Mail-Adresse aus.
es: Error: «%s» no parece una dirección de correo.
fr: Error: « %s » ne ressemble pas à une adresse de courriel.
it: Error: «%s» non somiglia a un indirizzo di posta.
pl: Error: „%s” nie wygląda na adres poczty.
ru: Error: «%s» не похоже на почтовый адрес.
uk: Error: «%s» не схоже на поштову адресу.

source: Error: Which entity is this key for? Give --eid.
de: Error: Für welche Entität ist dieser Schlüssel? Geben Sie --eid.
es: Error: ¿Para qué entidad es esta clave? Use --eid.
fr: Error: Cette clé est pour quelle entité ? Donnez --eid.
it: Error: Per quale entità è questa chiave? Usi --eid.
pl: Error: Dla jakiej jednostki jest ten klucz? Podaj --eid.
pt: Error: Para que entidade é esta chave? Use --eid.
ru: Error: Для какой сущности этот ключ? Дайте --eid.
uk: Error: Для якої сутності цей ключ? Дайте --eid.

source: Deriving one needs a civil status, which is somebody's to give:
de: Eine zu berechnen verlangt einen Personenstand, und den gibt jemand:
es: Calcular uno exige un estado civil, y es a alguien a quien corresponde darlo:
fr: En calculer un demande un état civil, et c'est à quelqu'un de le donner :
it: Calcolarne uno richiede uno stato civile, e spetta a qualcuno fornirlo:
pl: Wyliczenie go wymaga stanu cywilnego, a ten ktoś musi podać:
pt: Calcular um exige um estado civil, e cabe a alguém fornecê-lo:
ru: Вычисление требует гражданского состояния, а его сообщает человек:
uk: Обчислення потребує громадянського стану, а його повідомляє людина:

source: Notice: Entity identifier: %s
de: Notice: Entitätsidentifikator: %s
es: Notice: identificador de entidad: %s
fr: Notice: Identifiant d'entité : %s
it: Notice: identificatore d'entità: %s
pl: Notice: identyfikator podmiotu: %s
ru: Notice: идентификатор субъекта: %s
uk: Notice: ідентифікатор суб'єкта: %s

source: Error: No eid in given '%s'.
de: Error: Keine eid in „%s“.
es: Error: Ningún eid en «%s».
fr: Error: Aucun eid dans « %s ».
it: Error: Nessun eid in «%s».
pl: Error: Brak eid w „%s”.
pt: Error: Nenhum eid em «%s».
ru: Error: В «%s» нет eid.
uk: Error: У «%s» немає eid.

source: Passphrase
es: Frase secreta
fr: Phrase secrète
it: Frase segreta
pl: Hasło
ru: Секретная фраза
uk: Таємна фраза

source: Error: A passphrase is needed. Give --passphrase, or --passfrom to keep it off the process list.
de: Error: Eine Passphrase ist nötig. Geben Sie --passphrase, oder --passfrom, um sie aus der Prozessliste zu halten.
es: Error: hace falta una frase secreta. Dé --passphrase, o --passfrom para mantenerla fuera de la lista de procesos.
fr: Error: Une phrase secrète est nécessaire. Donnez --passphrase, ou --passfrom pour la tenir hors de la liste des processus.
it: Error: serve una frase segreta. Date --passphrase, o --passfrom per tenerla fuori dalla lista dei processi.
pl: Error: potrzebne jest hasło. Podaj --passphrase albo --passfrom, by trzymać je poza listą procesów.
ru: Error: нужна секретная фраза. Задайте --passphrase или --passfrom, чтобы держать её вне списка процессов.
uk: Error: потрібна таємна фраза. Задайте --passphrase або --passfrom, щоб тримати її поза списком процесів.

source: Error: gpg would not generate the key.
de: Error: gpg weigerte sich, den Schlüssel zu erzeugen.
es: Error: gpg se negó a generar la clave.
fr: Error: gpg a refusé d'engendrer la clé.
it: Error: gpg ha rifiutato di generare la chiave.
pl: Error: gpg odmówił wygenerowania klucza.
pt: Error: gpg recusou-se a gerar a chave.
ru: Error: gpg отказался создать ключ.
uk: Error: gpg відмовився створити ключ.

source: Error: Freshly generated key not found by its eid UID (%s).
de: Error: Der frisch erzeugte Schlüssel ist über seine Identitäts-uid nicht auffindbar (%s).
es: Error: La clave recién generada no se encuentra por su uid de identidad (%s).
fr: Error: La clé fraîchement engendrée est introuvable par son uid d'identité (%s).
it: Error: La chiave appena generata non si trova tramite il suo uid d'identità (%s).
pl: Error: Świeżo wygenerowanego klucza nie znaleziono po jego uid tożsamości (%s).
pt: Error: A chave acabada de gerar não se encontra pelo seu uid de identidade (%s).
ru: Error: Только что созданный ключ не найден по его uid личности (%s).
uk: Error: Щойно створений ключ не знайдено за його uid особи (%s).

source: Warning: Can't set the primary uid to %s.
de: Warning: Die primäre uid kann nicht auf %s gesetzt werden.
es: Warning: No se puede poner el uid principal en %s.
fr: Warning: Impossible de placer l'uid principal sur %s.
it: Warning: Impossibile porre l'uid primario su %s.
pl: Warning: Nie można ustawić głównego uid na %s.
pt: Warning: Não é possível pôr o uid primário em %s.
ru: Warning: Не удаётся назначить главным uid %s.
uk: Warning: Не вдається призначити головним uid %s.

source: Error: gpg would not add the authentication key.
de: Error: gpg weigerte sich, den Authentisierungsschlüssel hinzuzufügen.
es: Error: gpg se negó a añadir la clave de autenticación.
fr: Error: gpg a refusé d'ajouter la clé d'authentification.
it: Error: gpg ha rifiutato di aggiungere la chiave di autenticazione.
pl: Error: gpg odmówił dodania klucza uwierzytelniającego.
pt: Error: gpg recusou-se a adicionar a chave de autenticação.
ru: Error: gpg отказался добавить ключ подтверждения.
uk: Error: gpg відмовився додати ключ підтвердження.
