Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Notice: Give --newcode, or drop --replace to only check the current one.
de: Notice: Geben Sie --newcode, oder lassen Sie --replace weg, um nur den aktuellen zu prüfen.
es: Notice: dé --newcode, o quite --replace para solo comprobar el actual.
fr: Notice: Donnez --newcode, ou retirez --replace pour seulement vérifier l'actuel.
it: Notice: date --newcode, o togliete --replace per verificare solo l'attuale.
pl: Notice: podaj --newcode, albo pomiń --replace, by tylko sprawdzić obecny.
ru: Notice: задайте --newcode или уберите --replace, чтобы только проверить текущий.
uk: Notice: задайте --newcode або приберіть --replace, щоб лише перевірити поточний.

source: The same again:
de: Dasselbe noch einmal:
es: El mismo otra vez:
fr: Le même à nouveau :
it: Lo stesso di nuovo:
pl: To samo jeszcze raz:
ru: То же самое ещё раз:
uk: Те саме ще раз:

source: Error: The two do not match.
de: Error: Die beiden stimmen nicht überein.
es: Error: Los dos no coinciden.
fr: Error: Les deux ne correspondent pas.
it: Error: I due non corrispondono.
pl: Error: Oba nie są zgodne.
ru: Error: Они не совпадают.
uk: Error: Вони не збігаються.

source: Warning: Given %s code doesn't match %zu digits.
de: Warning: Der angegebene %s-Code hat nicht %zu Ziffern.
es: Warning: El código %s dado no tiene %zu dígitos.
fr: Warning: Le code %s donné ne fait pas %zu chiffres.
it: Warning: Il codice %s indicato non ha %zu cifre.
pl: Warning: Podany kod %s nie ma %zu cyfr.
pt: Warning: O código %s indicado não tem %zu dígitos.
ru: Warning: В указанном коде %s не %zu цифр.
uk: Warning: У вказаному коді %s не %zu цифр.

source: Notice: %s code: remaining retries: %d.
de: Notice: %s-Code: verbleibende Versuche: %d.
es: Notice: Código %s: intentos restantes: %d.
fr: Notice: Code %s : essais restants : %d.
it: Notice: Codice %s: tentativi rimasti: %d.
pl: Notice: Kod %s: pozostałe próby: %d.
pt: Notice: Código %s: tentativas restantes: %d.
ru: Notice: Код %s: осталось попыток: %d.
uk: Notice: Код %s: залишилося спроб: %d.

source: Notice: %s code successfully verified.
de: Notice: %s-Code geprüft.
es: Notice: Código %s verificado.
fr: Notice: Code %s vérifié.
it: Notice: Codice %s verificato.
pl: Notice: Kod %s zweryfikowany.
pt: Notice: Código %s verificado.
ru: Notice: Код %s проверен.
uk: Notice: Код %s перевірено.

source: Notice: %s code unchanged.
de: Notice: %s-Code unverändert.
es: Notice: Código %s sin cambios.
fr: Notice: Code %s inchangé.
it: Notice: Codice %s invariato.
pl: Notice: Kod %s bez zmian.
pt: Notice: Código %s inalterado.
ru: Notice: Код %s без изменений.
uk: Notice: Код %s без змін.

source: Error: Given %s code doesn't match %zu digits.
de: Error: Der angegebene %s-Code hat nicht %zu Ziffern.
es: Error: El código %s dado no tiene %zu dígitos.
fr: Error: Le code %s donné ne fait pas %zu chiffres.
it: Error: Il codice %s indicato non ha %zu cifre.
pl: Error: Podany kod %s nie ma %zu cyfr.
pt: Error: O código %s indicado não tem %zu dígitos.
ru: Error: В указанном коде %s не %zu цифр.
uk: Error: У вказаному коді %s не %zu цифр.

source: Notice: %s code successfully %s.
de: Notice: %s-Code: %s.
es: Notice: Código %s: %s.
fr: Notice: Code %s : %s.
it: Notice: Codice %s: %s.
pl: Notice: Kod %s: %s.
pt: Notice: Código %s: %s.
ru: Notice: Код %s: %s.
uk: Notice: Код %s: %s.

source: Usage: %s token_meta [OPTIONS]... NEW_METADATA Change a textual metadata of a security token (OpenPGP smartcard). Detect if NEW_METADATA is an email, a certurl or a lang: an address the cardholder name (DO 5B) an http(s) URL where the public certificate lives (DO 5F50) two letters the language preference, ISO 639-1 (DO 5F2D) Each is checked before it is written: the address must be one the certificate still stands by, and the URL must serve a certificate carrying this key's three subkeys. OPTIONS: -A, --admincode CODE Admin code (usually 8 digits) protecting writes to security token metadata -p, --admincodefrom FILE Get admin code from first line of FILE (eg: fifo, tmpfs, /dev/stdin) -r, --replace Write NEW_METADATA, instead of showing what is there -h, --help Print this help and exit -V, --version Print the version and exit
de: Usage: %s token_meta [OPTIONS]... NEUE_ANGABE Eine Textangabe eines Sicherheitsschlüssels (OpenPGP-Smartcard) ändern. Erkennt, ob NEUE_ANGABE eine Adresse, eine certurl oder eine Sprache ist: eine Adresse der Name des Inhabers (DO 5B) eine http(s)-URL wo das öffentliche Zertifikat lebt (DO 5F50) zwei Buchstaben die bevorzugte Sprache, ISO 639-1 (DO 5F2D) Jede wird geprüft, bevor sie geschrieben wird: die Adresse muss eine sein, zu der das Zertifikat noch steht, und die URL muss ein Zertifikat ausliefern, das die drei Unterschlüssel dieses Schlüssels trägt. OPTIONS: -A, --admincode CODE Admin-Code (meist 8 Ziffern), der Schreibzugriffe auf die Angaben schützt -p, --admincodefrom DATEI Den Admin-Code aus der ersten Zeile von DATEI (fifo, tmpfs, /dev/stdin) -r, --replace NEUE_ANGABE schreiben, statt zu zeigen, was da ist -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden
es: Usage: %s token_meta [OPTIONS]... DATO_NUEVO Cambiar un dato textual de una llave de seguridad (OpenPGP smartcard). Reconoce si DATO_NUEVO es una dirección, una certurl o un idioma: una dirección el nombre del portador (DO 5B) una URL http(s) donde vive el certificado público (DO 5F50) dos letras el idioma preferido, ISO 639-1 (DO 5F2D) Cada uno se comprueba antes de escribirse: la dirección debe ser una de las que el certificado sostiene aún, y la URL debe servir un certificado que lleve las tres subclaves de esta clave. OPTIONS: -A, --admincode CÓDIGO Código Admin (8 cifras) que protege la escritura en la llave -p, --admincodefrom ARCHIVO Leer el código Admin en la primera línea de ARCHIVO (fifo, tmpfs) -r, --replace Escribir DATO_NUEVO, en vez de mostrar lo que hay -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir
fr: Usage: %s token_meta [OPTIONS]... NOUVELLE_DONNÉE Changer une donnée textuelle d'une clé de sécurité (OpenPGP smartcard). Reconnaît si NOUVELLE_DONNÉE est une adresse, une certurl ou une langue : une adresse le nom du porteur (DO 5B) une URL http(s) où vit le certificat public (DO 5F50) deux lettres la langue préférée, ISO 639-1 (DO 5F2D) Chacune est vérifiée avant d'être écrite : l'adresse doit être une de celles que le certificat tient encore, et l'URL doit servir un certificat portant les trois sous-clés de cette clé. OPTIONS: -A, --admincode CODE Code Admin (8 chiffres) protégeant l'écriture sur la clé -p, --admincodefrom FICHIER Lire le code Admin en tête de FICHIER (fifo, tmpfs, /dev/stdin) -r, --replace Écrire NOUVELLE_DONNÉE, au lieu de montrer ce qui est là -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter
it: Usage: %s token_meta [OPTIONS]... NUOVO_DATO Cambiare un dato testuale di una chiave di sicurezza (OpenPGP smartcard). Riconosce se NUOVO_DATO è un indirizzo, una certurl o una lingua: un indirizzo il nome del portatore (DO 5B) un URL http(s) dove vive il certificato pubblico (DO 5F50) due lettere la lingua preferita, ISO 639-1 (DO 5F2D) Ognuno è verificato prima d'essere scritto: l'indirizzo deve essere uno di quelli che il certificato sostiene ancora, e l'URL deve servire un certificato che porta le tre sottochiavi di questa chiave. OPTIONS: -A, --admincode CODICE Codice Admin (8 cifre) che protegge la scrittura sulla chiave -p, --admincodefrom FILE Leggere il codice Admin in testa a FILE (fifo, tmpfs, /dev/stdin) -r, --replace Scrivere NUOVO_DATO, invece di mostrare ciò che c'è -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire
pl: Usage: %s token_meta [OPTIONS]... NOWA_DANA Zmienić daną tekstową klucza bezpieczeństwa (OpenPGP smartcard). Rozpoznaje, czy NOWA_DANA jest adresem, certurl czy językiem: adres nazwa posiadacza (DO 5B) URL http(s) gdzie żyje certyfikat publiczny (DO 5F50) dwie litery preferowany język, ISO 639-1 (DO 5F2D) Każda jest sprawdzana przed zapisem: adres musi być jednym z tych, przy których certyfikat wciąż stoi, a URL musi podawać certyfikat niosący trzy podklucze tego klucza. OPTIONS: -A, --admincode KOD Kod Admin (zwykle 8 cyfr) chroniący zapis danych klucza -p, --admincodefrom PLIK Odczytać kod Admin z pierwszego wiersza PLIKU (fifo, tmpfs) -r, --replace Zapisać NOWĄ_DANĄ, zamiast pokazywać to, co jest -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć
ru: Usage: %s token_meta [OPTIONS]... НОВЫЕ_ДАННЫЕ Сменить текстовые данные ключа безопасности (OpenPGP smartcard). Распознаёт, адрес ли НОВЫЕ_ДАННЫЕ, certurl или язык: адрес имя владельца (DO 5B) URL http(s) где живёт открытый сертификат (DO 5F50) две буквы предпочтительный язык, ISO 639-1 (DO 5F2D) Каждое проверяется до записи: адрес должен быть одним из тех, за которые сертификат ещё стоит, а URL должен отдавать сертификат, несущий три подключа этого ключа. OPTIONS: -A, --admincode КОД Код Admin (обычно 8 цифр), защищающий запись данных -p, --admincodefrom ФАЙЛ Читать код Admin в первой строке ФАЙЛА (fifo, tmpfs) -r, --replace Записать НОВЫЕ_ДАННЫЕ, а не показывать то, что есть -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти
uk: Usage: %s token_meta [OPTIONS]... НОВІ_ДАНІ Змінити текстові дані ключа безпеки (OpenPGP smartcard). Розпізнає, чи НОВІ_ДАНІ є адресою, certurl чи мовою: адреса ім'я власника (DO 5B) URL http(s) де живе відкритий сертифікат (DO 5F50) дві літери бажана мова, ISO 639-1 (DO 5F2D) Кожне перевіряється до запису: адреса має бути однією з тих, за які сертифікат ще стоїть, а URL має віддавати сертифікат, що несе три підключі цього ключа. OPTIONS: -A, --admincode КОД Код Admin (зазвичай 8 цифр), що захищає запис даних -p, --admincodefrom ФАЙЛ Читати код Admin у першому рядку ФАЙЛА (fifo, tmpfs) -r, --replace Записати НОВІ_ДАНІ, а не показувати те, що є -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти

source: Error: No security token detected.
de: Error: Kein Sicherheitsschlüssel erkannt.
es: Error: No se detectó ninguna llave de seguridad.
fr: Error: Aucune clé de sécurité détectée.
it: Error: Nessuna chiave di sicurezza rilevata.
pl: Error: Nie wykryto klucza bezpieczeństwa.
pt: Error: Nenhuma chave de segurança detetada.
ru: Error: Ключ безопасности не обнаружен.
uk: Error: Ключ безпеки не виявлено.

source: Notice: Add --replace to write '%s' to the card.
de: Notice: Fügen Sie --replace hinzu, um „%s“ auf die Karte zu schreiben.
es: Notice: añada --replace para escribir «%s» en la tarjeta.
fr: Notice: Ajoutez --replace pour écrire « %s » sur la carte.
it: Notice: aggiungete --replace per scrivere «%s» sulla carta.
pl: Notice: dodaj --replace, by zapisać „%s” na karcie.
ru: Notice: добавьте --replace, чтобы записать «%s» на карту.
uk: Notice: додайте --replace, щоб записати «%s» на картку.

source: What should the card say? An address, an http URL, or a two-letter language code:
de: Was soll die Karte sagen? Eine Adresse, eine http-URL oder ein zweibuchstabiger Sprachcode:
es: ¿Qué debe decir la tarjeta? Una dirección, una URL http, o un código de idioma de dos letras:
fr: Que doit dire la carte ? Une adresse, une URL http, ou un code de langue à deux lettres :
it: Che cosa deve dire la carta? Un indirizzo, un URL http, o un codice lingua di due lettere:
pl: Co ma mówić karta? Adres, URL http albo dwuliterowy kod języka:
ru: Что должна говорить карта? Адрес, http-URL или двухбуквенный код языка:
uk: Що має казати картка? Адресу, http-URL або дволітерний код мови:

source: Error: Nothing to write.
de: Error: Nichts zu schreiben.
es: Error: Nada que escribir.
fr: Error: Rien à écrire.
it: Error: Niente da scrivere.
pl: Error: Nie ma czego zapisać.
ru: Error: Записывать нечего.
uk: Error: Записувати нічого.

source: Error: '%s' is neither an email, a certurl, nor a 2-letter language code.
de: Error: „%s“ ist weder eine Adresse noch eine certurl noch ein zweibuchstabiger Sprachcode.
es: Error: «%s» no es ni una dirección, ni una certurl, ni un código de idioma de dos letras.
fr: Error: « %s » n'est ni une adresse, ni une certurl, ni un code de langue à deux lettres.
it: Error: «%s» non è né un indirizzo, né una certurl, né un codice di lingua di due lettere.
pl: Error: „%s” nie jest ani adresem, ani certurl, ani dwuliterowym kodem języka.
pt: Error: «%s» não é nem um endereço, nem um certurl, nem um código de língua de duas letras.
ru: Error: «%s» — ни адрес, ни certurl, ни двухбуквенный код языка.
uk: Error: «%s» — ані адреса, ані certurl, ані дволітерний код мови.

source: Error: Email '%s' exceeds 38 bytes (OpenPGP smartcard cap).
de: Error: Die Adresse „%s“ überschreitet 38 Bytes (Grenze der OpenPGP-Karten).
es: Error: La dirección «%s» supera los 38 bytes (límite de las tarjetas OpenPGP).
fr: Error: L'adresse « %s » dépasse 38 octets (limite des cartes OpenPGP).
it: Error: L'indirizzo «%s» supera i 38 byte (limite delle carte OpenPGP).
pl: Error: Adres „%s” przekracza 38 bajtów (ograniczenie kart OpenPGP).
pt: Error: O endereço «%s» excede 38 bytes (limite dos cartões OpenPGP).
ru: Error: Адрес «%s» превышает 38 байт (предел карт OpenPGP).
uk: Error: Адреса «%s» перевищує 38 байтів (межа карток OpenPGP).

source: Error: The card names no signing key, so its certificate cannot be found.
de: Error: Die Karte benennt keinen Signaturschlüssel, ihr Zertifikat ist daher nicht auffindbar.
es: Error: La tarjeta no nombra clave de firma, así que su certificado no se encuentra.
fr: Error: La carte ne nomme aucune clé de signature, son certificat est donc introuvable.
it: Error: La carta non nomina alcuna chiave di firma, quindi il suo certificato non si trova.
pl: Error: Karta nie wskazuje klucza podpisującego, jej certyfikatu nie da się więc znaleźć.
pt: Error: O cartão não indica chave de assinatura, portanto o seu certificado não se encontra.
ru: Error: Карта не называет ключ подписи, поэтому её сертификат не найти.
uk: Error: Картка не називає ключа підпису, тож її сертифіката не знайти.

source: Error: Can't find the token's certificate here.
de: Error: Das Zertifikat des Sicherheitsschlüssels ist hier nicht zu finden.
es: Error: El certificado de la llave de seguridad no está aquí.
fr: Error: Le certificat de la clé de sécurité est introuvable ici.
it: Error: Il certificato della chiave di sicurezza non si trova qui.
pl: Error: Certyfikatu klucza bezpieczeństwa tu nie ma.
pt: Error: O certificado da chave de segurança não se encontra aqui.
ru: Error: Сертификата ключа безопасности здесь нет.
uk: Error: Сертифіката ключа безпеки тут немає.

source: Error: %s is not a usable email of the token's certificate.
de: Error: %s ist keine brauchbare Adresse des Zertifikats dieses Schlüssels.
es: Error: %s no es una dirección utilizable del certificado de la llave.
fr: Error: %s n'est pas une adresse utilisable du certificat de la clé de sécurité.
it: Error: %s non è un indirizzo utilizzabile del certificato della chiave.
pl: Error: %s nie jest użytecznym adresem certyfikatu tego klucza.
pt: Error: %s não é um endereço utilizável do certificado da chave.
ru: Error: %s — непригодный адрес сертификата этого ключа.
uk: Error: %s — непридатна адреса сертифіката цього ключа.

source: Error: Cannot make a temporary keyring.
de: Error: Ein temporärer Schlüsselbund kann nicht angelegt werden.
es: Error: No se puede crear un llavero temporal.
fr: Error: Impossible de créer un trousseau temporaire.
it: Error: Impossibile creare un portachiavi temporaneo.
pl: Error: Nie można utworzyć tymczasowego zbioru kluczy.
pt: Error: Não é possível criar um porta-chaves temporário.
ru: Error: Не удаётся создать временную связку ключей.
uk: Error: Не вдається створити тимчасову в'язку ключів.

source: Error: Can't fetch a usable certificate from %s.
de: Error: Von %s lässt sich kein brauchbares Zertifikat holen.
es: Error: No se puede obtener un certificado utilizable desde %s.
fr: Error: Impossible de récupérer un certificat utilisable depuis %s.
it: Error: Impossibile recuperare un certificato utilizzabile da %s.
pl: Error: Nie można pobrać użytecznego certyfikatu z %s.
pt: Error: Não é possível obter um certificado utilizável de %s.
ru: Error: Не удаётся получить пригодный сертификат с %s.
uk: Error: Не вдається отримати придатний сертифікат з %s.

source: Error: Certificate at %s doesn't hold the token's subkeys: %s.
de: Error: Das von %s gelieferte Zertifikat trägt die Unterschlüssel der Karte nicht: %s.
es: Error: El certificado servido por %s no lleva las subclaves de la tarjeta: %s.
fr: Error: Le certificat servi par %s ne porte pas les sous-clés de la carte : %s.
it: Error: Il certificato servito da %s non porta le sottochiavi della carta: %s.
pl: Error: Certyfikat spod %s nie nosi podkluczy karty: %s.
pt: Error: O certificado servido por %s não traz as subchaves do cartão: %s.
ru: Error: Сертификат по %s не несёт подключей карты: %s.
uk: Error: Сертифікат за %s не несе підключів картки: %s.

source: Admin code (8 digits):
de: Admin-Code (8 Ziffern):
es: Código Admin (8 dígitos):
fr: Code Admin (8 chiffres) :
it: Codice Admin (8 cifre):
pl: Kod Admin (8 cyfr):
ru: Код Admin (8 цифр):
uk: Код Admin (8 цифр):

source: Notice: Give --admincode, or --admincodefrom to keep it off the process list.
de: Notice: Geben Sie --admincode an, oder --admincodefrom, um ihn aus der Prozessliste herauszuhalten.
es: Notice: Indique --admincode, o --admincodefrom para mantenerlo fuera de la lista de procesos.
fr: Notice: Donnez --admincode, ou --admincodefrom pour le tenir hors de la liste des processus.
it: Notice: Indicate --admincode, o --admincodefrom per tenerlo fuori dalla lista dei processi.
pl: Notice: Podaj --admincode lub --admincodefrom, aby nie trafił na listę procesów.
ru: Notice: Укажите --admincode или --admincodefrom, чтобы он не попал в список процессов.
uk: Notice: Вкажіть --admincode або --admincodefrom, щоб він не потрапив до списку процесів.

source: Warning: Admin code shorter than 8 digits.
de: Warning: Admin-Code kürzer als 8 Ziffern.
es: Warning: Código Admin de menos de 8 dígitos.
fr: Warning: Code Admin de moins de 8 chiffres.
it: Warning: Codice Admin di meno di 8 cifre.
pl: Warning: Kod Admin krótszy niż 8 cyfr.
pt: Warning: Código Admin com menos de 8 dígitos.
ru: Warning: Код Admin короче 8 цифр.
uk: Warning: Код Admin коротший за 8 цифр.

source: Error: gpg --card-edit failed — wrong Admin code?
de: Error: gpg --card-edit fehlgeschlagen — falscher Admin-Code?
es: Error: Falló gpg --card-edit — ¿código Admin incorrecto?
fr: Error: Échec de gpg --card-edit — code Admin erroné ?
it: Error: gpg --card-edit fallito — codice Admin errato?
pl: Error: gpg --card-edit nie powiodło się — błędny kod Admin?
pt: Error: gpg --card-edit falhou — código Admin errado?
ru: Error: gpg --card-edit не удался — неверный код Admin?
uk: Error: gpg --card-edit не вдався — хибний код Admin?

source: Notice: Wrote new value '%s' into the security token.
de: Notice: Neuer Wert „%s“ in den Sicherheitsschlüssel geschrieben.
es: Notice: Nuevo valor «%s» escrito en la llave de seguridad.
fr: Notice: Nouvelle valeur « %s » écrite dans la clé de sécurité.
it: Notice: Nuovo valore «%s» scritto nella chiave di sicurezza.
pl: Notice: Nowa wartość „%s” zapisana w kluczu bezpieczeństwa.
pt: Notice: Novo valor «%s» escrito na chave de segurança.
ru: Notice: Новое значение «%s» записано в ключ безопасности.
uk: Notice: Нове значення «%s» записано в ключ безпеки.

source: Try '%s %s --help' for more information.
de: Mehr dazu: „%s %s --help“.
es: Para saber más: «%s %s --help».
fr: Pour en savoir plus : « %s %s --help ».
it: Per saperne di più: «%s %s --help».
pl: Więcej: „%s %s --help”.
pt: Para saber mais: «%s %s --help».
ru: Подробнее: «%s %s --help».
uk: Докладніше: «%s %s --help».

source: Try '%s --help' for more information.
de: Mehr dazu: „%s --help“.
es: Para saber más: «%s --help».
fr: Pour en savoir plus : « %s --help ».
it: Per saperne di più: «%s --help».
pl: Więcej: „%s --help”.
pt: Para saber mais: «%s --help».
ru: Подробнее: «%s --help».
uk: Докладніше: «%s --help».

source: Info: Sending %s to %s…
de: Info: %s wird an %s gesendet…
es: Info: Enviando %s a %s…
fr: Info: Envoi de %s vers %s…
it: Info: Invio di %s a %s…
pl: Info: Wysyłanie %s do %s…
pt: Info: A enviar %s para %s…
ru: Info: Отправка %s на %s…
uk: Info: Надсилання %s на %s…

source: Warning: %s would not take it.
de: Warning: %s weigerte sich, es anzunehmen.
es: Warning: %s se negó a aceptarlo.
fr: Warning: %s a refusé de le prendre.
it: Warning: %s ha rifiutato di accettarlo.
pl: Warning: %s odmówił przyjęcia.
pt: Warning: %s recusou-se a aceitá-lo.
ru: Warning: %s отказался это принять.
uk: Warning: %s відмовився це прийняти.

source: Usage: %s cert_del [OPTIONS]... FINGERPRINT... Delete certificates from the keyring, secret part included. Only fingerprints are accepted — 40 or 64 hexadecimal characters. An action that deletes does not guess which certificate was meant. OPTIONS: -s, --secret Delete only the secret part, keep the certificate -h, --help Print this help and exit
de: Usage: %s cert_del [OPTIONS]... FINGERABDRUCK... Zertifikate aus dem Schlüsselbund löschen, den geheimen Teil inbegriffen. Nur Fingerabdrücke werden angenommen — 40 oder 64 hexadezimale Zeichen. Eine Aktion, die löscht, errät nicht, welches Zertifikat gemeint war. OPTIONS: -s, --secret Nur den geheimen Teil löschen, Zertifikat bleibt -h, --help Diese Hilfe anzeigen und beenden
es: Usage: %s cert_del [OPTIONS]... HUELLA... Eliminar certificados del llavero, parte secreta incluida. Solo se aceptan huellas — 40 o 64 caracteres hexadecimales. Una acción que elimina no adivina de qué certificado se trataba. OPTIONS: -s, --secret Eliminar solo el secreto, guardar el certificado -h, --help Mostrar esta ayuda y salir
fr: Usage: %s cert_del [OPTIONS]... EMPREINTE... Supprimer des certificats du trousseau, partie secrète comprise. Seules les empreintes sont acceptées — 40 ou 64 caractères hexadécimaux. Une action qui supprime ne devine pas de quel certificat il s'agissait. OPTIONS: -s, --secret Ne supprimer que le secret, garder le certificat -h, --help Afficher cette aide et quitter
it: Usage: %s cert_del [OPTIONS]... IMPRONTA... Eliminare certificati dal portachiavi, parte segreta compresa. Solo le impronte sono accettate — 40 o 64 caratteri esadecimali. Un'azione che elimina non indovina di quale certificato si trattava. OPTIONS: -s, --secret Eliminare solo il segreto, tenere il certificato -h, --help Mostrare questo aiuto ed uscire
pl: Usage: %s cert_del [OPTIONS]... ODCISK... Usunąć certyfikaty z pęku kluczy, wraz z częścią tajną. Przyjmowane są tylko odciski — 40 albo 64 znaki szesnastkowe. Działanie, które usuwa, nie zgaduje, o który certyfikat chodziło. OPTIONS: -s, --secret Usunąć tylko sekret, zachować certyfikat -h, --help Pokazać tę pomoc i zakończyć
ru: Usage: %s cert_del [OPTIONS]... ОТПЕЧАТОК... Удалить сертификаты из связки ключей, вместе с секретной частью. Принимаются только отпечатки — 40 или 64 шестнадцатеричных знака. Действие, которое удаляет, не угадывает, о каком сертификате шла речь. OPTIONS: -s, --secret Удалить только секрет, сохранить сертификат -h, --help Показать эту справку и выйти
uk: Usage: %s cert_del [OPTIONS]... ВІДБИТОК... Вилучити сертифікати зі сховища ключів, разом із таємною частиною. Приймаються лише відбитки — 40 або 64 шістнадцяткові знаки. Дія, що вилучає, не вгадує, про який сертифікат ішлося. OPTIONS: -s, --secret Вилучити лише таємницю, зберегти сертифікат -h, --help Показати цю довідку і вийти
