Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Usage: %s trustdb local|export|import [OPTIONS]... [FINGERPRINT|OWNERTRUSTS.GPG]... Read and move the credibility you grant others to certify. local What this machine says about the given certificates, or about every one of them when none is named. export The same, signed, for others to replay. Writes to stdout. import Apply what others signed, fetching the keys it names. Order is part of what it means: a signer must already be valid when its turn comes, and each file is weighed against what the one before it decided. OPTIONS: -r, --replace-to VALUE local: set it instead of printing it — needs at least one fingerprint --long local: also the identifier and main address --check local, import: work the web of trust out again --update the same, asking about the keys nobody has ruled on --export-file FILE export: write there instead of stdout -u, --use-privkey NAME|KEYID export: sign with this key --export-all export: include ultimate and unknown too --armor export: ASCII rather than binary, to commit it --import-fetch-all import: fetch or refresh every key it names, not only the ones missing here -K, --keyservers SERVERS import: ask these, space separated — empty for none -q, --quiet Only errors and warnings -h, --help Print this help and exit -V, --version Print the version and exit
de: Usage: %s trustdb local|export|import [OPTIONS]... [ABDRUCK|OWNERTRUSTS.GPG]... Liest die Glaubwürdigkeit anderer und trägt sie weiter. local Was diese Maschine über die angegebenen Zertifikate sagt, oder über jedes von ihnen, wenn keines genannt wird. export Dasselbe, signiert, damit andere es nachvollziehen. Nach stdout. import Anwenden, was andere signiert haben, und die genannten Schlüssel holen. Die Reihenfolge gehört zum Sinn: wer signiert, muss gültig sein, wenn er an der Reihe ist, und jede Datei wird gegen das gewogen, was die vorige entschied. OPTIONS: -r, --replace-to WERT local: ihn setzen, statt ihn auszugeben — braucht mindestens einen Fingerabdruck --long local: auch die Kennung und die Hauptadresse --check local, import: das Vertrauensnetz neu berechnen --update dasselbe, mit Nachfrage zu unentschiedenen Schlüsseln --export-file DATEI export: dorthin schreiben statt nach stdout -u, --use-privkey NAME|KEYID export: mit diesem Schlüssel signieren --export-all export: auch ultimate und unknown mitnehmen --armor export: ASCII statt binär, um es zu versionieren --import-fetch-all import: alle genannten holen oder auffrischen, nicht nur die hier fehlenden -K, --keyservers SERVER import: diese fragen, durch Leerzeichen getrennt — leer für niemanden -q, --quiet Nur Fehler und Warnungen -h, --help Diese Hilfe ausgeben und beenden -V, --version Die Version ausgeben und beenden
es: Usage: %s trustdb local|export|import [OPTIONS]... [HUELLA|OWNERTRUSTS.GPG]... Leer y mover la credibilidad dada a otros para certificar. local Lo que esta máquina dice de los certificados dados, o de todos ellos cuando no se nombra ninguno. export Lo mismo, firmado, para que otros lo rehagan. Escribe en stdout. import Aplicar lo que otros firmaron, trayendo las claves que nombra. El orden forma parte del sentido: un firmante debe ser ya válido cuando llegue su turno, y cada fichero se pesa frente a lo que el anterior decidió. OPTIONS: -r, --replace-to VALOR local: ponerlo en vez de mostrarlo — exige al menos una huella --long local: también el identificador y la dirección --check local, import: recalcular la red de confianza --update lo mismo, preguntando por las claves indecisas --export-file FICHERO export: escribir ahí en vez de en stdout -u, --use-privkey NOMBRE|KEYID export: firmar con esa clave --export-all export: incluir también ultimate y unknown --armor export: ASCII en vez de binario, para versionarlo --import-fetch-all import: traer o refrescar todas sus claves, no solo las que faltan aquí -K, --keyservers SERVIDORES import: preguntar a estos, separados por espacios — vacío para nadie -q, --quiet Solo errores y advertencias -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir
fr: Usage: %s trustdb local|export|import [OPTIONS]... [EMPREINTE|OWNERTRUSTS.GPG]... Lire et déplacer la crédibilité faite aux autres pour certifier. local Ce que cette machine dit des certificats donnés, ou de chacun d'eux quand aucun n'est nommé. export La même chose, signée, pour que d'autres la rejouent. Écrit sur stdout. import Appliquer ce que d'autres ont signé, en récupérant les clés qu'il nomme. L'ordre fait partie du sens : un signataire doit déjà être valide quand vient son tour, et chaque fichier est pesé au regard de ce que le précédent a décidé. OPTIONS: -r, --replace-to VALEUR local : la poser au lieu de l'afficher — exige au moins une empreinte --long local : aussi l'identifiant et l'adresse principale --check local, import : recalculer la toile de confiance --update idem, en questionnant sur les clés indécises --export-file FICHIER export : y écrire au lieu de stdout -u, --use-privkey NOM|KEYID export : signer avec cette clé --export-all export : inclure aussi ultimate et unknown --armor export : ASCII plutôt que binaire, pour le commiter --import-fetch-all import : récupérer ou rafraîchir toutes ses clés, pas seulement celles qui manquent ici -K, --keyservers SERVEURS import : demander à ceux-ci, séparés par des espaces — vide pour personne -q, --quiet Seulement les erreurs et les avertissements -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter
it: Usage: %s trustdb local|export|import [OPTIONS]... [IMPRONTA|OWNERTRUSTS.GPG]... Leggere e spostare la credibilità data ad altri per certificare. local Ciò che questa macchina dice dei certificati indicati, o di ciascuno di essi quando nessuno è nominato. export Lo stesso, firmato, perché altri lo rigiochino. Scrive su stdout. import Applicare ciò che altri hanno firmato, recuperando le chiavi che nomina. L'ordine fa parte del senso: un firmatario deve essere già valido quando viene il suo turno, e ogni file è pesato rispetto a ciò che il precedente ha deciso. OPTIONS: -r, --replace-to VALORE local: porlo anziché stamparlo — richiede almeno un'impronta --long local: anche l'identificativo e l'indirizzo --check local, import: ricalcolare la rete di fiducia --update lo stesso, interrogando sulle chiavi indecise --export-file FILE export: scrivere lì anziché su stdout -u, --use-privkey NOME|KEYID export: firmare con questa chiave --export-all export: includere anche ultimate e unknown --armor export: ASCII anziché binario, per versionarlo --import-fetch-all import: recuperare o aggiornare tutte le chiavi, non solo quelle che qui mancano -K, --keyservers SERVER import: chiedere a questi, separati da spazi — vuoto per nessuno -q, --quiet Solo errori e avvisi -h, --help Stampare questo aiuto e uscire -V, --version Stampare la versione e uscire
pl: Usage: %s trustdb local|export|import [OPTIONS]... [ODCISK|OWNERTRUSTS.GPG]... Czyta wiarygodność innych i przenosi ją dalej. local Co ta maszyna mówi o podanych certyfikatach, albo o każdym z nich, gdy nie podano żadnego. export To samo, podpisane, by inni mogli to odtworzyć. Pisze na stdout. import Zastosować to, co podpisali inni, pobierając klucze, które wymienia. Kolejność należy do znaczenia: podpisujący musi być już ważny, gdy przyjdzie jego kolej, a każdy plik waży się wobec tego, co orzekł poprzedni. OPTIONS: -r, --replace-to WARTOŚĆ local: ustawić zamiast wypisywać — wymaga co najmniej jednego odcisku --long local: także identyfikator i główny adres --check local, import: przeliczyć sieć zaufania --update to samo, z pytaniem o klucze nierozstrzygnięte --export-file PLIK export: pisać tam zamiast na stdout -u, --use-privkey NAZWA|KEYID export: podpisać tym kluczem --export-all export: objąć także ultimate i unknown --armor export: ASCII zamiast binarnego, by go wersjonować --import-fetch-all import: pobrać lub odświeżyć wszystkie jego klucze, nie tylko te, których tu brak -K, --keyservers SERWERY import: pytać tych, rozdzielonych spacjami — puste, by nikogo nie pytać -q, --quiet Tylko błędy i ostrzeżenia -h, --help Wypisać tę pomoc i zakończyć -V, --version Wypisać wersję i zakończyć
ru: Usage: %s trustdb local|export|import [OPTIONS]... [ОТПЕЧАТОК|OWNERTRUSTS.GPG]... Читает кредит доверия к другим и переносит его дальше. local Что эта машина говорит о заданных сертификатах, или о каждом из них, когда не назван ни один. export То же, подписанное, чтобы другие могли это воспроизвести. В stdout. import Применить подписанное другими, доставая названные им ключи. Порядок входит в смысл: подписавший должен быть уже действителен, когда придёт его черёд, а каждый файл взвешивается относительно того, что решил предыдущий. OPTIONS: -r, --replace-to ЗНАЧЕНИЕ local: назначить вместо вывода — требует хотя бы одного отпечатка --long local: также идентификатор и главный адрес --check local, import: пересчитать сеть доверия --update то же, спрашивая о ключах, о которых никто не решил --export-file ФАЙЛ export: писать туда, а не в stdout -u, --use-privkey ИМЯ|KEYID export: подписать этим ключом --export-all export: взять также ultimate и unknown --armor export: ASCII, а не двоичное, чтобы положить в git --import-fetch-all import: достать или обновить все названные ключи, не только недостающие здесь -K, --keyservers СЕРВЕРЫ import: спрашивать эти, через пробел — пусто, чтобы не спрашивать никого -q, --quiet Только ошибки и предупреждения -h, --help Вывести эту справку и выйти -V, --version Вывести версию и выйти
uk: Usage: %s trustdb local|export|import [OPTIONS]... [ВІДБИТОК|OWNERTRUSTS.GPG]... Читає кредит довіри до інших і переносить його далі. local Що ця машина каже про задані сертифікати, або про кожен із них, коли не названо жодного. export Те саме, підписане, щоб інші могли це відтворити. Пише у stdout. import Застосувати підписане іншими, дістаючи названі ним ключі. Порядок входить у зміст: той, хто підписав, має бути вже чинним, коли надійде його черга, а кожен файл зважується щодо того, що вирішив попередній. OPTIONS: -r, --replace-to ЗНАЧЕННЯ local: призначити замість виводу — потребує щонайменше одного відбитка --long local: також ідентифікатор і головну адресу --check local, import: перерахувати мережу довіри --update те саме, питаючи про невирішені ключі --export-file ФАЙЛ export: писати туди, а не у stdout -u, --use-privkey ІМʼЯ|KEYID export: підписати цим ключем --export-all export: узяти також ultimate і unknown --armor export: ASCII, а не двійкове, щоб покласти в git --import-fetch-all import: дістати чи оновити всі названі ключі, не лише ті, яких тут бракує -K, --keyservers СЕРВЕРИ import: питати цих, через пробіл — порожньо, щоб не питати нікого -q, --quiet Лише помилки й попередження -h, --help Вивести цю довідку й вийти -V, --version Вивести версію й вийти

source: Error: Cannot make a temporary file.
de: Error: Eine temporäre Datei kann nicht angelegt werden.
es: Error: No se puede crear un fichero temporal.
fr: Error: Impossible de créer un fichier temporaire.
it: Error: Impossibile creare un file temporaneo.
pl: Error: Nie można utworzyć pliku tymczasowego.
pt: Error: Não é possível criar um ficheiro temporário.
ru: Error: Не удаётся создать временный файл.
uk: Error: Не вдається створити тимчасовий файл.

source: Error: Cannot read or verify %s (missing, not signed, or bad signature?).
de: Error: %s lässt sich nicht lesen oder prüfen (fehlt, nicht signiert, oder falsche Signatur?).
es: Error: No se puede leer ni verificar %s (¿ausente, sin firmar, o firma incorrecta?).
fr: Error: Impossible de lire ou de vérifier %s (absent, non signé, ou mauvaise signature ?).
it: Error: Impossibile leggere o verificare %s (assente, non firmato, o firma errata?).
pl: Error: Nie można odczytać ani zweryfikować %s (brak, niepodpisany, czy zły podpis?).
pt: Error: Não é possível ler nem verificar %s (ausente, não assinado, ou assinatura errada?).
ru: Error: Не удаётся прочитать или проверить %s (нет, не подписан, или подпись неверна?).
uk: Error: Не вдається прочитати чи перевірити %s (немає, не підписано, чи підпис хибний?).

source: Error: %s carries no verifiable signature (signer key missing?).
de: Error: %s trägt keine prüfbare Signatur (fehlt der Schlüssel des Signierenden?).
es: Error: %s no lleva firma verificable (¿falta la clave del firmante?).
fr: Error: %s ne porte aucune signature vérifiable (clé du signataire absente ?).
it: Error: %s non porta firma verificabile (manca la chiave del firmatario?).
pl: Error: %s nie nosi weryfikowalnego podpisu (brak klucza podpisującego?).
pt: Error: %s não traz assinatura verificável (falta a chave de quem assinou?).
ru: Error: %s не несёт проверяемой подписи (нет ключа подписавшего?).
uk: Error: %s не несе перевірного підпису (немає ключа того, хто підписав?).

source: Warning: %s is signed in the future (%s) — is the local clock right?
de: Warning: %s ist in der Zukunft signiert (%s) — geht die lokale Uhr richtig?
es: Warning: %s está firmado en el futuro (%s) — ¿es correcto el reloj local?
fr: Warning: %s est signé dans le futur (%s) — l'horloge locale est-elle juste ?
it: Warning: %s è firmato nel futuro (%s) — l'orologio locale è giusto?
pl: Warning: %s jest podpisany w przyszłości (%s) — czy zegar lokalny chodzi dobrze?
pt: Warning: %s está assinado no futuro (%s) — o relógio local está certo?
ru: Warning: %s подписан будущим числом (%s) — местные часы верны?
uk: Warning: %s підписано майбутнім числом (%s) — місцевий годинник правильний?

source: Warning: %s carries a delegation older than a year (%s).
de: Warning: %s trägt eine Delegation, die älter als ein Jahr ist (%s).
es: Warning: %s lleva una delegación de más de un año (%s).
fr: Warning: %s porte une délégation vieille de plus d'un an (%s).
it: Warning: %s porta una delega più vecchia di un anno (%s).
pl: Warning: %s nosi delegację starszą niż rok (%s).
pt: Warning: %s traz uma delegação com mais de um ano (%s).
ru: Warning: %s несёт поручение старше года (%s).
uk: Warning: %s несе доручення старше за рік (%s).

source: Error: %s is not a valid ownertrust file.
de: Error: %s ist keine gültige ownertrust-Datei.
es: Error: %s no es un fichero de ownertrust válido.
fr: Error: %s n'est pas un fichier d'ownertrust valide.
it: Error: %s non è un file di ownertrust valido.
pl: Error: %s nie jest poprawnym plikiem ownertrust.
pt: Error: %s não é um ficheiro de ownertrust válido.
ru: Error: %s — не годный файл ownertrust.
uk: Error: %s — не придатний файл ownertrust.

source: Info: %s: %zu line(s) about your own anchors, left alone.
de: Info: %s: %zu Zeile(n) über Ihre eigenen Anker, unangetastet gelassen.
es: Info: %s: %zu línea(s) sobre sus propias anclas, dejadas tal cual.
fr: Info: %s : %zu ligne(s) au sujet de vos propres ancres, laissées telles quelles.
it: Info: %s: %zu riga/righe sulle sue proprie ancore, lasciate come stanno.
pl: Info: %s: %zu wiersz(y) o twoich własnych kotwicach, pozostawionych bez zmian.
pt: Info: %s: %zu linha(s) sobre as suas próprias âncoras, deixadas como estão.
ru: Info: %s: %zu строк(и) о ваших собственных якорях, оставлены как есть.
uk: Info: %s: %zu рядок(ів) про ваші власні якорі, залишено як є.

source: Info: %s: %zu key(s) you have ruled never on, left alone.
de: Info: %s: %zu Schlüssel, über die Sie never entschieden haben, unangetastet.
es: Info: %s: %zu clave(s) sobre las que ha decidido never, dejadas tal cual.
fr: Info: %s : %zu clé(s) sur lesquelles vous avez tranché never, laissées telles quelles.
it: Info: %s: %zu chiave/i su cui lei ha deciso never, lasciate come stanno.
pl: Info: %s: %zu klucz(y), co do których orzekłeś never, pozostawione bez zmian.
pt: Info: %s: %zu chave(s) sobre as quais decidiu never, deixadas como estão.
ru: Info: %s: %zu ключ(ей), о которых вы решили never, оставлены как есть.
uk: Info: %s: %zu ключ(ів), щодо яких ви вирішили never, залишено як є.

source: Info: %s: %zu key(s) it credits less than you already do, left alone.
de: Info: %s: %zu Schlüssel, denen er weniger zutraut als Sie schon, unangetastet.
es: Info: %s: %zu clave(s) que acredita menos que usted ya, dejadas tal cual.
fr: Info: %s : %zu clé(s) qu'il crédite moins que vous ne le faites déjà, laissées telles quelles.
it: Info: %s: %zu chiave/i che accredita meno di quanto lei già faccia, lasciate come stanno.
pl: Info: %s: %zu klucz(y), którym daje mniej niż ty już dajesz, pozostawione bez zmian.
pt: Info: %s: %zu chave(s) que credita menos do que já credita, deixadas como estão.
ru: Info: %s: %zu ключ(ей), которым он даёт меньше, чем уже даёте вы, оставлены как есть.
uk: Info: %s: %zu ключ(ів), яким він дає менше, ніж уже даєте ви, залишено як є.

source: Info: %s: %zu line(s) beyond full, brought back to it.
de: Info: %s: %zu Zeile(n) über full hinaus, darauf zurückgeholt.
es: Info: %s: %zu línea(s) más allá de full, devueltas a full.
fr: Info: %s : %zu ligne(s) au-delà de full, ramenées à full.
it: Info: %s: %zu riga/righe oltre full, riportate a full.
pl: Info: %s: %zu wiersz(y) powyżej full, sprowadzonych z powrotem do full.
pt: Info: %s: %zu linha(s) além de full, trazidas de volta a full.
ru: Info: %s: %zu строк(и) выше full, возвращены к full.
uk: Info: %s: %zu рядок(ів) вище за full, повернено до full.

source: Info: %s: %zu key(s) it would have you credit with nothing.
de: Info: %s: %zu Schlüssel, denen er jede Glaubwürdigkeit absprechen will.
es: Info: %s: %zu clave(s) que le pide no acreditar en nada.
fr: Info: %s : %zu clé(s) qu'il vous demande de ne créditer de rien.
it: Info: %s: %zu chiave/i che le chiede di non accreditare affatto.
pl: Info: %s: %zu klucz(y), którym każe ci odmówić wszelkiej wiarygodności.
pt: Info: %s: %zu chave(s) que lhe pede para não creditar em nada.
ru: Info: %s: %zu ключ(ей), которым он велит не давать никакого кредита доверия.
uk: Info: %s: %zu ключ(ів), яким він радить не давати жодного кредиту довіри.

source: Info: credibility changes:
de: Info: Änderungen der Glaubwürdigkeit:
es: Info: cambios de credibilidad:
fr: Info: changements de crédibilité :
it: Info: cambiamenti di credibilità:
pl: Info: zmiany wiarygodności:
pt: Info: mudanças de credibilidade:
ru: Info: изменения кредита доверия:
uk: Info: зміни кредиту довіри:

source: Error: A fingerprint is required to set a credibility.
de: Error: Zum Setzen einer Glaubwürdigkeit wird ein Fingerabdruck gebraucht.
es: Error: Hace falta una huella para poner una credibilidad.
fr: Error: Une empreinte est nécessaire pour poser une crédibilité.
it: Error: Serve un'impronta per porre una credibilità.
pl: Error: Do ustawienia wiarygodności potrzebny jest odcisk.
pt: Error: É precisa uma impressão para definir uma credibilidade.
ru: Error: Чтобы назначить кредит доверия, нужен отпечаток.
uk: Error: Щоб призначити кредит довіри, потрібен відбиток.

source: Notice: One of undefined, never, marginal, full, ultimate.
de: Notice: Eines von undefined, never, marginal, full, ultimate.
es: Notice: A elegir: undefined, never, marginal, full, ultimate.
fr: Notice: Au choix : undefined, never, marginal, full, ultimate.
it: Notice: Uno tra undefined, never, marginal, full, ultimate.
pl: Notice: Jeden z undefined, never, marginal, full, ultimate.
pt: Notice: Um de undefined, never, marginal, full, ultimate.
ru: Notice: Один из undefined, never, marginal, full, ultimate.
uk: Notice: Один із undefined, never, marginal, full, ultimate.

source: Error: 'unknown' cannot be set; it is what a certificate
de: Error: „unknown“ lässt sich nicht setzen; so liest sich ein Zertifikat,
es: Error: «unknown» no se pone; es como se lee un certificado
fr: Error: « unknown » ne se pose pas ; c'est ainsi que se lit un certificat
it: Error: «unknown» non si imposta; è così che si legge un certificato
pl: Error: „unknown” nie da się ustawić; tak czyta się certyfikat,
pt: Error: «unknown» não se define; é assim que se lê um certificado
ru: Error: «unknown» не назначается; так читается сертификат,
uk: Error: «unknown» не призначається; так читається сертифікат,

source: Notice: no one has ruled on already reads as.
de: Notice: über das noch niemand entschieden hat.
es: Notice: sobre el que nadie se ha pronunciado todavía.
fr: Notice: sur lequel personne ne s'est encore prononcé.
it: Notice: sul quale nessuno si è ancora pronunciato.
pl: Notice: co do którego nikt jeszcze nie rozstrzygnął.
pt: Notice: sobre o qual ninguém se pronunciou ainda.
ru: Notice: о котором ещё никто не высказался.
uk: Notice: про який ще ніхто не висловився.

source: Error: The engine refused to set the credibility.
de: Error: Die Engine hat sich geweigert, die Glaubwürdigkeit zu setzen.
es: Error: el motor se negó a fijar la credibilidad.
fr: Error: Le moteur a refusé de fixer la crédibilité.
it: Error: il motore ha rifiutato di fissare la credibilità.
pl: Error: silnik odmówił ustawienia wiarygodności.
ru: Error: движок отказался задать достоверность.
uk: Error: рушій відмовився задати достовірність.

source: Error: '%s' wants a path.
de: Error: „%s“ erwartet einen Pfad.
es: Error: «%s» espera una ruta.
fr: Error: « %s » attend un chemin.
it: Error: «%s» attende un percorso.
pl: Error: „%s” oczekuje ścieżki.
pt: Error: «%s» espera um caminho.
ru: Error: «%s» ожидает путь.
uk: Error: «%s» очікує шлях.

source: Error: 'export' takes no argument; the path goes to --export-file.
de: Error: „export“ nimmt kein Argument; der Pfad gehört zu --export-file.
es: Error: «export» no toma argumento; la ruta va a --export-file.
fr: Error: « export » ne prend pas d'argument ; le chemin va à --export-file.
it: Error: «export» non prende argomenti; il percorso va a --export-file.
pl: Error: „export” nie bierze argumentu; ścieżka idzie do --export-file.
pt: Error: «export» não leva argumento; o caminho vai para --export-file.
ru: Error: «export» не берёт аргументов; путь идёт в --export-file.
uk: Error: «export» не бере аргументів; шлях іде до --export-file.

source: Error: Nothing to export: no decision worth signing.
de: Error: Nichts zu exportieren: keine Entscheidung, die eine Signatur wert wäre.
es: Error: Nada que exportar: ninguna decisión que valga una firma.
fr: Error: Rien à exporter : aucune décision qui vaille une signature.
it: Error: Nulla da esportare: nessuna decisione che valga una firma.
pl: Error: Nie ma czego eksportować: żadnej decyzji wartej podpisu.
pt: Error: Nada a exportar: nenhuma decisão que valha uma assinatura.
ru: Error: Нечего экспортировать: ни одного решения, стоящего подписи.
uk: Error: Нічого експортувати: жодного рішення, вартого підпису.

source: Error: gpg would not sign the export.
de: Error: gpg wollte den Export nicht signieren.
es: Error: gpg no quiso firmar la exportación.
fr: Error: gpg n'a pas voulu signer l'export.
it: Error: gpg non ha voluto firmare l'esportazione.
pl: Error: gpg nie chciał podpisać eksportu.
pt: Error: o gpg não quis assinar a exportação.
ru: Error: gpg не захотел подписать экспорт.
uk: Error: gpg не схотів підписати експорт.
