Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Usage: %s secret_print [OPTIONS]... KEY_ID|FPR Export and print PGP secrets on multiple QRcode using Shamir's secret sharing, split so that no single sheet carries the key. Missing input will be asked interactively, unless --batch. OPTIONS: -p, --passphrase PASSPHRASE Passphrase to access secret parts of PGP key -P, --passfrom FILE Get passphrase from first line of FILE (eg: fifo, tmpfs, /dev/stdin ...) -t, --printer PRINTER Name of printer to use. Empty to produce the sheets and send nothing -w, --with-passphrase Also print passphrase beside QR codes (INCREASE UX, DECREASE SECURITY) -W, --workdir DIRECTORY Use given working directory instead of a temporary directory (don't forget to shred its content) -S, --split NUM Number of shares to be generated, 3 to %d - Default: 5 -T, --threshold NUM Number of shares necessary to reconstruct the secret, 2 or more - Default: 3 -h, --help Print this help and exit -V, --version Print the version and exit Note: Split number should be greater than threshold number. If they are equal, a simple split is used instead of Shamir's secret sharing, and all secret protection relies on the passphrase. In other terms: if (split_NUM == threshold_NUM), then no passphrase or printing passphrase is VERY UNSECURE. A share is the size of the whole secret, so a secret above %d bytes only goes on paper cut, which is the equal case. It is refused with the numbers rather than printed too dense to scan. The codes are QR version 6 (draft-foopgp-secret-sheets), two to an A4 page: cut each page in two, and keep the halves in different places. Versions 4 and 5 are no longer written, and secret_scan still reads them. Photographs are left out of what is printed. A backup does not need your face, and paper is handled by whoever finds it.
de: Usage: %s secret_print [OPTIONS]... KEYID|FPR PGP-Geheimnisse auf mehrere QR-Codes exportieren und drucken, mit Shamirs Secret Sharing geteilt, so dass kein einzelnes Blatt den Schlüssel trägt. Fehlende Eingaben werden erfragt, außer mit --batch. OPTIONS: -p, --passphrase PASSPHRASE Passphrase für den Zugang zu den geheimen Teilen des PGP-Schlüssels -P, --passfrom DATEI Die Passphrase aus der ersten Zeile von DATEI (fifo, tmpfs, /dev/stdin …) -t, --printer DRUCKER Name des Druckers. Leer, um die Blätter zu erzeugen und nichts zu senden -w, --with-passphrase Die Passphrase auch neben die QR-Codes drucken (BEQUEMER, UNSICHERER) -W, --workdir VERZEICHNIS Dieses Arbeitsverzeichnis statt eines temporären (Inhalt danach vernichten) -S, --split ZAHL Zahl der zu erzeugenden Teile, 3 bis %d - Vorgabe: 5 -T, --threshold ZAHL Zahl der Teile, die zum Wiederherstellen nötig sind, 2 oder mehr - Vorgabe: 3 -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden Hinweis: Die Zahl der Teile sollte über dem Schwellenwert liegen. Sind sie gleich, tritt ein einfacher Schnitt an die Stelle von Shamirs Verfahren, und der ganze Schutz hängt an der Passphrase. Anders gesagt: wenn (Teile == Schwelle), dann ist keine Passphrase — oder eine gedruckte Passphrase — SEHR UNSICHER. Ein Teil hat die Größe des ganzen Geheimnisses: über %d Bytes geht ein Geheimnis nur geschnitten auf Papier, also bei gleichen Zahlen. Es wird mit den Zahlen abgewiesen, statt zu dicht gedruckt. Die Codes sind QR-Codes der Version 6 (draft-foopgp-secret-sheets), zwei je A4-Seite: schneiden Sie jede Seite in zwei und bewahren Sie die Hälften an verschiedenen Orten. Die Versionen 4 und 5 werden nicht mehr geschrieben, und secret_scan liest sie weiter. Fotografien bleiben aus dem Gedruckten heraus. Eine Sicherung braucht Ihr Gesicht nicht, und Papier wird von dem angefasst, der es findet.
es: Usage: %s secret_print [OPTIONS]... KEYID|HUELLA Exportar e imprimir secretos PGP en varios códigos QR mediante reparto de secreto de Shamir, divididos para que ninguna hoja sola lleve la clave. Lo que falte se preguntará, salvo con --batch. OPTIONS: -p, --passphrase FRASE Frase secreta que da acceso a las partes secretas de la clave PGP -P, --passfrom ARCHIVO Leer la frase en la primera línea de ARCHIVO (fifo, tmpfs, /dev/stdin …) -t, --printer IMPRESORA Nombre de la impresora. Vacío para producir las hojas y no enviar nada -w, --with-passphrase Imprimir también la frase junto a los códigos QR (MÁS CÓMODO, MENOS SEGURO) -W, --workdir DIRECTORIO Directorio de trabajo en vez de uno temporal (destruya su contenido) -S, --split NÚM Número de partes a producir, de 3 a %d - Por defecto: 5 -T, --threshold NÚM Número de partes necesarias para reconstruir el secreto, 2 o más - Por defecto: 3 -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir Nota: el número de partes debería superar el umbral. Si son iguales, un simple corte reemplaza el reparto de Shamir, y toda la protección del secreto reposa en la frase secreta. En otras palabras: si (partes == umbral), entonces no tener frase — o imprimirla — es MUY POCO SEGURO. Una parte tiene el tamaño del secreto entero: más allá de %d bytes un secreto solo va al papel cortado, es decir con valores iguales. Se rechaza con las cifras en vez de imprimirse demasiado denso. Los códigos son QR de versión 6 (draft-foopgp-secret-sheets), dos por página A4: corte cada página en dos, y guarde las mitades en lugares distintos. Las versiones 4 y 5 ya no se escriben, y secret_scan sigue leyéndolas. Las fotografías quedan fuera de lo que se imprime. Una copia de respaldo no necesita su cara, y el papel lo maneja quien lo encuentre.
fr: Usage: %s secret_print [OPTIONS]... KEYID|EMPREINTE Exporter et imprimer des secrets PGP sur plusieurs QR codes par partage de secret de Shamir, découpés pour qu'aucune feuille seule ne porte la clé. Ce qui manque sera demandé interactivement, sauf avec --batch. OPTIONS: -p, --passphrase PHRASE Phrase secrète donnant accès aux parties secrètes de la clé PGP -P, --passfrom FICHIER Lire la phrase en tête de FICHIER (fifo, tmpfs, /dev/stdin …) -t, --printer IMPRIMANTE Nom de l'imprimante à utiliser. Vide pour produire les feuilles sans rien envoyer -w, --with-passphrase Imprimer aussi la phrase secrète à côté des QR codes (PLUS COMMODE, MOINS SÛR) -W, --workdir RÉPERTOIRE Répertoire de travail au lieu d'un temporaire (à détruire ensuite) -S, --split NOMBRE Nombre de parts à produire, de 3 à %d - Par défaut : 5 -T, --threshold NOMBRE Nombre de parts nécessaires pour reconstituer le secret, 2 ou plus - Par défaut : 3 -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter Note : le nombre de parts devrait dépasser le seuil. S'ils sont égaux, un simple découpage remplace le partage de Shamir, et toute la protection du secret repose sur la phrase secrète. Autrement dit : si (parts == seuil), alors pas de phrase secrète — ou une phrase imprimée — est TRÈS PEU SÛR. Une part fait la taille du secret entier : au-delà de %d octets un secret ne va sur papier que découpé, c'est-à-dire à valeurs égales. C'est refusé avec les chiffres plutôt qu'imprimé trop dense. Les codes sont des QR codes de version 6 (draft-foopgp-secret-sheets), deux par page A4 : coupez chaque page en deux, et rangez les moitiés en des lieux différents. Les versions 4 et 5 ne sont plus écrites, et secret_scan les lit toujours. Les photographies sont laissées hors de ce qui est imprimé. Une sauvegarde n'a pas besoin de votre visage, et le papier est manipulé par qui le trouve.
it: Usage: %s secret_print [OPTIONS]... KEYID|IMPRONTA Esportare e stampare segreti PGP su più codici QR con la condivisione di segreto di Shamir, divisi perché nessun foglio da solo porti la chiave. Ciò che manca sarà chiesto, salvo con --batch. OPTIONS: -p, --passphrase FRASE Frase segreta che dà accesso alle parti segrete della chiave PGP -P, --passfrom FILE Leggere la frase in testa a FILE (fifo, tmpfs, /dev/stdin …) -t, --printer STAMPANTE Nome della stampante. Vuoto per produrre i fogli senza inviare niente -w, --with-passphrase Stampare anche la frase accanto ai codici QR (PIÙ COMODO, MENO SICURO) -W, --workdir DIRECTORY Directory di lavoro invece di una temporanea (distruggetene il contenuto) -S, --split NUM Numero di parti da produrre, da 3 a %d - Predefinito: 5 -T, --threshold NUM Numero di parti necessarie a ricostituire il segreto, 2 o più - Predefinito: 3 -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire Nota: il numero di parti dovrebbe superare la soglia. Se sono uguali, un semplice taglio sostituisce la condivisione di Shamir, e tutta la protezione del segreto riposa sulla frase segreta. In altri termini: se (parti == soglia), allora nessuna frase — o una frase stampata — è MOLTO POCO SICURO. Una parte ha la dimensione del segreto intero: oltre %d byte un segreto va su carta solo tagliato, cioè a valori uguali. È rifiutato con le cifre invece che stampato troppo denso. I codici sono QR di versione 6 (draft-foopgp-secret-sheets), due per pagina A4: tagliate ogni pagina in due, e tenete le metà in luoghi diversi. Le versioni 4 e 5 non si scrivono più, e secret_scan le legge ancora. Le fotografie restano fuori da ciò che è stampato. Un salvataggio non ha bisogno del vostro viso, e la carta la maneggia chi la trova.
pl: Usage: %s secret_print [OPTIONS]... KEYID|ODCISK Wyeksportować i wydrukować sekrety PGP na wielu kodach QR, dzieląc je metodą Shamira tak, by żaden pojedynczy arkusz nie niósł klucza. O brakujące dane program pyta, chyba że --batch. OPTIONS: -p, --passphrase HASŁO Hasło dające dostęp do tajnych części klucza PGP -P, --passfrom PLIK Odczytać hasło z pierwszego wiersza PLIKU (fifo, tmpfs, /dev/stdin …) -t, --printer DRUKARKA Nazwa drukarki. Puste, by wytworzyć arkusze i nic nie wysyłać -w, --with-passphrase Wydrukować też hasło obok kodów QR (WYGODNIEJ, MNIEJ BEZPIECZNIE) -W, --workdir KATALOG Katalog roboczy zamiast tymczasowego (zniszcz potem jego zawartość) -S, --split LICZBA Liczba części do wytworzenia, od 3 do %d - Domyślnie: 5 -T, --threshold LICZBA Liczba części potrzebnych do odtworzenia sekretu, 2 lub więcej - Domyślnie: 3 -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć Uwaga: liczba części powinna przekraczać próg. Gdy są równe, zwykłe pocięcie zastępuje metodę Shamira, a cała ochrona sekretu opiera się na haśle. Inaczej mówiąc: jeśli (części == próg), to brak hasła — albo hasło wydrukowane — jest BARDZO NIEBEZPIECZNY. Część ma rozmiar całego sekretu: powyżej %d bajtów sekret trafia na papier tylko pocięty, czyli przy równych liczbach. Jest odrzucany z liczbami, zamiast drukowany zbyt gęsto. Kody są w wersji QR 6 (draft-foopgp-secret-sheets), dwa na stronę A4: potnij każdą stronę na pół i trzymaj połówki w różnych miejscach. Wersje 4 i 5 nie są już zapisywane, a secret_scan wciąż je czyta. Fotografie zostają poza tym, co jest drukowane. Kopia zapasowa nie potrzebuje twojej twarzy, a papier bierze do ręki ten, kto go znajdzie.
ru: Usage: %s secret_print [OPTIONS]... KEYID|ОТПЕЧАТОК Выгрузить и напечатать секреты PGP на нескольких QR-кодах по схеме разделения секрета Шамира, так что ни один лист не несёт ключа целиком. О недостающем спросят, если только не --batch. OPTIONS: -p, --passphrase ФРАЗА Фраза, дающая доступ к секретным частям ключа PGP -P, --passfrom ФАЙЛ Читать фразу в первой строке ФАЙЛА (fifo, tmpfs, /dev/stdin …) -t, --printer ПРИНТЕР Имя принтера. Пусто — сделать листы и ничего не отправлять -w, --with-passphrase Печатать и фразу рядом с QR-кодами (УДОБНЕЕ, МЕНЕЕ БЕЗОПАСНО) -W, --workdir КАТАЛОГ Рабочий каталог вместо временного (уничтожьте потом содержимое) -S, --split ЧИСЛО Число создаваемых долей, от 3 до %d - По умолчанию: 5 -T, --threshold ЧИСЛО Число долей, нужных для сборки секрета, 2 и более - По умолчанию: 3 -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти Примечание: число долей должно превышать порог. Если они равны, простое разрезание заменяет схему Шамира, и вся защита секрета держится на секретной фразе. Иначе говоря: если (доли == порог), то отсутствие фразы — или напечатанная фраза — ОЧЕНЬ НЕБЕЗОПАСНО. Доля имеет размер всего секрета: свыше %d байт секрет идёт на бумагу только разрезанным, то есть при равных числах. Он отклоняется с числами, а не печатается слишком плотно. Коды — QR версии 6 (draft-foopgp-secret-sheets), по два на лист A4: разрежьте каждый лист надвое и храните половины в разных местах. Версии 4 и 5 больше не пишутся, а secret_scan их по-прежнему читает. Фотографии остаются вне печатаемого. Резервной копии не нужно ваше лицо, а бумагу берёт в руки тот, кто её найдёт.
uk: Usage: %s secret_print [OPTIONS]... KEYID|ВІДБИТОК Вивантажити й надрукувати таємниці PGP на кількох QR-кодах за схемою поділу таємниці Шаміра, так що жоден аркуш не несе ключа цілком. Про те, чого бракує, спитають, хіба що --batch. OPTIONS: -p, --passphrase ФРАЗА Фраза, що дає доступ до таємних частин ключа PGP -P, --passfrom ФАЙЛ Читати фразу в першому рядку ФАЙЛА (fifo, tmpfs, /dev/stdin …) -t, --printer ПРИНТЕР Ім'я принтера. Порожньо — зробити аркуші й нічого не надсилати -w, --with-passphrase Друкувати й фразу поряд із QR-кодами (ЗРУЧНІШЕ, МЕНШ БЕЗПЕЧНО) -W, --workdir КАТАЛОГ Робочий каталог замість тимчасового (знищте потім вміст) -S, --split ЧИСЛО Число часток, які створити, від 3 до %d - Типово: 5 -T, --threshold ЧИСЛО Число часток, потрібних для збирання таємниці, 2 і більше - Типово: 3 -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти Примітка: число часток має перевищувати поріг. Якщо вони рівні, просте розрізання заміняє схему Шаміра, і весь захист таємниці тримається на таємній фразі. Інакше кажучи: якщо (частки == поріг), то відсутність фрази — або надрукована фраза — ДУЖЕ НЕБЕЗПЕЧНО. Частка має розмір усієї таємниці: понад %d байтів таємниця йде на папір лише розрізаною, тобто за рівних чисел. Її відхиляють із числами, а не друкують надто щільно. Коди — QR версії 6 (draft-foopgp-secret-sheets), по два на аркуш A4: розріжте кожен аркуш навпіл і тримайте половини в різних місцях. Версії 4 і 5 більше не пишуться, а secret_scan їх і досі читає. Світлини лишаються поза тим, що друкується. Резервній копії не потрібне ваше обличчя, а папір бере до рук той, хто його знайде.

source: none - produce the sheets and send nothing
de: keiner – die Bögen erzeugen und nichts senden
es: ninguna — producir las hojas y no enviar nada
fr: aucune — produire les feuilles et ne rien envoyer
it: nessuna — produrre i fogli e non inviare nulla
pl: brak — utworzyć arkusze i nic nie wysyłać
ru: нет — создать листы и ничего не отправлять
uk: немає — створити аркуші й нічого не надсилати

source: Which printer? Its number:
de: Welcher Drucker? Seine Nummer:
es: ¿Qué impresora? Su número:
fr: Quelle imprimante ? Son numéro :
it: Quale stampante? Il suo numero:
pl: Która drukarka? Jej numer:
ru: Какой принтер? Его номер:
uk: Який принтер? Його номер:

source: Error: '%s' wants a printer, empty for none.
de: Error: „%s“ erwartet einen Drucker, leer für keinen.
es: Error: «%s» espera una impresora, vacía para ninguna.
fr: Error: « %s » attend une imprimante, vide pour aucune.
it: Error: «%s» attende una stampante, vuoto per nessuna.
pl: Error: „%s” oczekuje drukarki, puste dla żadnej.
pt: Error: «%s» espera uma impressora, vazia para nenhuma.
ru: Error: «%s» ожидает принтер, пусто — ни одного.
uk: Error: «%s» очікує принтер, порожньо — жодного.

source: Error: Nonexistent or unattainable directory (%s).
de: Error: Nicht vorhandenes oder unerreichbares Verzeichnis (%s).
es: Error: Directorio inexistente o inaccesible (%s).
fr: Error: Répertoire inexistant ou inaccessible (%s).
it: Error: Directory inesistente o irraggiungibile (%s).
pl: Error: Nieistniejący lub niedostępny katalog (%s).
pt: Error: Diretório inexistente ou inacessível (%s).
ru: Error: Несуществующий или недоступный каталог (%s).
uk: Error: Неіснуючий чи недоступний каталог (%s).

source: Error: '%s' wants a number.
de: Error: „%s“ erwartet eine Zahl.
es: Error: «%s» espera un número.
fr: Error: « %s » attend un nombre.
it: Error: «%s» attende un numero.
pl: Error: „%s” oczekuje liczby.
pt: Error: «%s» espera um número.
ru: Error: «%s» ожидает число.
uk: Error: «%s» очікує число.

source: Which secret key? Its number:
de: Welcher geheime Schlüssel? Seine Nummer:
es: ¿Qué clave secreta? Su número:
fr: Quelle clé secrète ? Son numéro :
it: Quale chiave segreta? Il suo numero:
pl: Który klucz tajny? Jego numer:
ru: Какой секретный ключ? Его номер:
uk: Який таємний ключ? Його номер:

source: Error: Which secret key should be printed?
de: Error: Welcher geheime Schlüssel soll gedruckt werden?
es: Error: ¿Qué clave secreta debe imprimirse?
fr: Error: Quelle clé secrète doit être imprimée ?
it: Error: Quale chiave segreta deve essere stampata?
pl: Error: Który klucz tajny ma zostać wydrukowany?
ru: Error: Какой секретный ключ следует напечатать?
uk: Error: Який таємний ключ слід надрукувати?

source: Passphrase of the secret key (empty if none):
de: Passphrase des geheimen Schlüssels (leer, wenn keine):
es: Frase de paso de la clave secreta (vacía si no hay):
fr: Phrase de passe de la clé secrète (vide s'il n'y en a pas) :
it: Frase d'accesso della chiave segreta (vuota se non ce n'è):
pl: Fraza klucza tajnego (pusta, jeśli brak):
ru: Парольная фраза секретного ключа (пусто, если её нет):
uk: Парольна фраза таємного ключа (порожньо, якщо немає):

source: Error: The passphrase is needed to export the secret parts.
de: Error: Die Passphrase wird zum Ausführen der geheimen Teile gebraucht.
es: Error: Hace falta la frase de paso para exportar las partes secretas.
fr: Error: La phrase de passe est nécessaire pour exporter les parties secrètes.
it: Error: Serve la frase d'accesso per esportare le parti segrete.
pl: Error: Do wyeksportowania części tajnych potrzebna jest fraza.
pt: Error: É precisa a frase-passe para exportar as partes secretas.
ru: Error: Для вывоза секретных частей нужна парольная фраза.
uk: Error: Для вивезення таємних частин потрібна парольна фраза.

source: Give --passphrase, or --passfrom to keep it off the process list.
de: Geben Sie --passphrase, oder --passfrom, damit sie nicht in der Prozessliste steht.
es: Use --passphrase, o --passfrom para mantenerla fuera de la lista de procesos.
fr: Donnez --passphrase, ou --passfrom pour la tenir hors de la liste des processus.
it: Usi --passphrase, oppure --passfrom per tenerla fuori dall'elenco dei processi.
pl: Podaj --passphrase albo --passfrom, aby nie trafiła na listę procesów.
pt: Use --passphrase, ou --passfrom para a manter fora da lista de processos.
ru: Дайте --passphrase либо --passfrom, чтобы она не попала в список процессов.
uk: Дайте --passphrase або --passfrom, щоб вона не потрапила до переліку процесів.

source: Error: Where should this be printed? Name a printer, or pass
de: Error: Wo soll das gedruckt werden? Nennen Sie einen Drucker, oder geben Sie
es: Error: ¿Dónde debe imprimirse esto? Nombre una impresora, o pase
fr: Error: Où cela doit-il s'imprimer ? Nommez une imprimante, ou passez
it: Error: Dove deve essere stampato? Nomini una stampante, oppure passi
pl: Error: Gdzie to ma być wydrukowane? Wskaż drukarkę albo podaj
pt: Error: Onde deve ser impresso? Indique uma impressora, ou passe
ru: Error: Где это печатать? Назовите принтер либо передайте
uk: Error: Де це друкувати? Назвіть принтер або передайте

source: --printer '' to produce the sheets and send nothing.
de: --printer '' an, um die Blätter zu erzeugen, ohne etwas zu senden.
es: --printer '' para producir las hojas sin enviar nada.
fr: --printer '' pour produire les feuilles sans rien envoyer.
it: --printer '' per produrre i fogli senza inviare nulla.
pl: --printer '', aby wytworzyć arkusze i nic nie wysyłać.
pt: --printer '' para produzir as folhas sem enviar nada.
ru: --printer '', чтобы изготовить листы и ничего не отправлять.
uk: --printer '', щоб виготовити аркуші й нічого не надсилати.

source: Error: Splits number (%d) can't be lower than 3.
de: Error: Die Anzahl der Fragmente (%d) darf nicht kleiner als 3 sein.
es: Error: El número de fragmentos (%d) no puede ser menor que 3.
fr: Error: Le nombre de fragments (%d) ne peut pas être inférieur à 3.
it: Error: Il numero di frammenti (%d) non può essere inferiore a 3.
pl: Error: Liczba fragmentów (%d) nie może być mniejsza niż 3.
pt: Error: O número de fragmentos (%d) não pode ser inferior a 3.
ru: Error: Число фрагментов (%d) не может быть меньше 3.
uk: Error: Кількість фрагментів (%d) не може бути меншою за 3.

source: Error: Splits number (%d) can't be higher than %d: the QR header spells it as one hexadecimal digit.
de: Error: Die Zahl der Bruchstücke (%d) darf %d nicht übersteigen: der QR-Kopf schreibt sie mit einer Hexadezimalziffer.
es: Error: El número de fragmentos (%d) no puede pasar de %d: la cabecera del QR lo escribe con un solo dígito hexadecimal.
fr: Error: Le nombre de fragments (%d) ne peut dépasser %d : l'en-tête du QR l'écrit sur un seul chiffre hexadécimal.
it: Error: Il numero di frammenti (%d) non può superare %d: l'intestazione del QR lo scrive con una sola cifra esadecimale.
pl: Error: Liczba fragmentów (%d) nie może przekroczyć %d: nagłówek QR zapisuje ją jedną cyfrą szesnastkową.
ru: Error: Число фрагментов (%d) не может превышать %d: заголовок QR пишет его одной шестнадцатеричной цифрой.
uk: Error: Кількість фрагментів (%d) не може перевищувати %d: заголовок QR пише її однією шістнадцятковою цифрою.

source: Error: Threshold number (%d) can't be lower than 2.
de: Error: Die Schwelle (%d) darf nicht kleiner als 2 sein.
es: Error: El umbral (%d) no puede ser menor que 2.
fr: Error: Le seuil (%d) ne peut pas être inférieur à 2.
it: Error: La soglia (%d) non può essere inferiore a 2.
pl: Error: Próg (%d) nie może być mniejszy niż 2.
ru: Error: Порог (%d) не может быть меньше 2.
uk: Error: Поріг (%d) не може бути меншим за 2.

source: Warning: Threshold can't be greater than the number of splits, reducing threshold to %d.
de: Warning: Die Schwelle darf die Anzahl der Fragmente nicht übersteigen; Schwelle auf %d gesenkt.
es: Warning: El umbral no puede superar el número de fragmentos; umbral reducido a %d.
fr: Warning: Le seuil ne peut pas dépasser le nombre de fragments ; seuil ramené à %d.
it: Warning: La soglia non può superare il numero di frammenti; soglia ridotta a %d.
pl: Warning: Próg nie może przekraczać liczby fragmentów; próg obniżony do %d.
pt: Warning: O limiar não pode exceder o número de fragmentos; limiar reduzido a %d.
ru: Warning: Порог не может превышать число фрагментов; порог снижен до %d.
uk: Warning: Поріг не може перевищувати кількість фрагментів; поріг знижено до %d.

source: Error: Working directory is unclean (it holds SECRET*).
de: Error: Das Arbeitsverzeichnis ist nicht sauber (es enthält SECRET*).
es: Error: El directorio de trabajo no está limpio (contiene SECRET*).
fr: Error: Le répertoire de travail n'est pas propre (il contient SECRET*).
it: Error: La directory di lavoro non è pulita (contiene SECRET*).
pl: Error: Katalog roboczy nie jest czysty (zawiera SECRET*).
pt: Error: O diretório de trabalho não está limpo (contém SECRET*).
ru: Error: Рабочий каталог нечист (в нём есть SECRET*).
uk: Error: Робочий каталог нечистий (у ньому є SECRET*).

source: Error: gpg would not export the secret key — right passphrase?
de: Error: gpg weigerte sich, den geheimen Schlüssel auszuführen — die richtige Passphrase?
es: Error: gpg se negó a exportar la clave secreta — ¿la frase de paso correcta?
fr: Error: gpg a refusé d'exporter la clé secrète — la bonne phrase de passe ?
it: Error: gpg ha rifiutato di esportare la chiave segreta — la frase giusta?
pl: Error: gpg odmówił wyeksportowania klucza tajnego — właściwa fraza?
pt: Error: gpg recusou-se a exportar a chave secreta — a frase-passe certa?
ru: Error: gpg отказался вывезти секретный ключ — верная парольная фраза?
uk: Error: gpg відмовився вивезти таємний ключ — правильна парольна фраза?
