Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Usage: %s [OPTIONS]... ACTION [ARGS]... Read and act on PGP certificates through the pgpid model: entity identifiers, validity, credibility. ACTIONS:
de: Usage: %s [OPTIONS]... AKTION [ARGS]... PGP-Zertifikate nach dem pgpid-Modell lesen und bearbeiten: Entitätsidentifikatoren, Gültigkeit, Glaubwürdigkeit. ACTIONS:
es: Usage: %s [OPTIONS]... ACCIÓN [ARGS]... Leer y actuar sobre certificados PGP según el modelo pgpid: identificadores de entidad, validez, credibilidad. ACTIONS:
fr: Usage: %s [OPTIONS]... ACTION [ARGS]... Lire et agir sur des certificats PGP selon le modèle pgpid : identifiants d'entité, validité, crédibilité. ACTIONS:
it: Usage: %s [OPTIONS]... AZIONE [ARGS]... Leggere e agire su certificati PGP secondo il modello pgpid: identificatori d'entità, validità, credibilità. ACTIONS:
pl: Usage: %s [OPTIONS]... DZIAŁANIE [ARGS]... Czytać certyfikaty PGP i działać na nich wedle modelu pgpid: identyfikatory podmiotu, ważność, wiarygodność. ACTIONS:
ru: Usage: %s [OPTIONS]... ДЕЙСТВИЕ [ARGS]... Читать сертификаты PGP и действовать над ними по модели pgpid: идентификаторы субъекта, действительность, достоверность. ACTIONS:
uk: Usage: %s [OPTIONS]... ДІЯ [ARGS]... Читати сертифікати PGP і діяти над ними за моделлю pgpid: ідентифікатори суб'єкта, чинність, достовірність. ACTIONS:

source: OPTIONS: -H, --homedir DIR GnuPG and pgpid home directory - Environment variable: GNUPGHOME --output-format=FORMAT Specify output format between {raw, info, md} - Default: 'raw' -B, --batch Never ask: fail instead of prompting for what is missing -h, --help Print this help and exit -V, --version Print the version and exit Every action takes --help of its own.
de: OPTIONS: -H, --homedir VERZ GnuPG- und pgpid-Verzeichnis - Umgebungsvariable: GNUPGHOME --output-format=FORMAT Ausgabeformat aus {raw, info, md} - Vorgabe: „raw“ -B, --batch Nie fragen: scheitern, statt Fehlendes zu erfragen -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden Jede Aktion hat ihr eigenes --help.
es: OPTIONS: -H, --homedir DIR Directorio de GnuPG y pgpid - Variable de entorno: GNUPGHOME --output-format=FORMATO Formato de salida entre {raw, info, md} - Por defecto: «raw» -B, --batch No preguntar nunca: fallar en vez de pedir lo que falta -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir Cada acción tiene su propio --help.
fr: OPTIONS: -H, --homedir REP Répertoire GnuPG et pgpid - Variable d'environnement : GNUPGHOME --output-format=FORMAT Format de sortie parmi {raw, info, md} - Par défaut : « raw » -B, --batch Ne jamais demander : échouer au lieu de réclamer ce qui manque -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter Chaque action a son propre --help.
it: OPTIONS: -H, --homedir DIR Directory di GnuPG e pgpid - Variabile d'ambiente: GNUPGHOME --output-format=FORMATO Formato di uscita fra {raw, info, md} - Predefinito: «raw» -B, --batch Non chiedere mai: fallire invece di chiedere ciò che manca -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire Ogni azione ha il proprio --help.
pl: OPTIONS: -H, --homedir KATALOG Katalog GnuPG i pgpid - Zmienna środowiskowa: GNUPGHOME --output-format=FORMAT Format wyjścia spośród {raw, info, md} - Domyślnie: „raw” -B, --batch Nigdy nie pytać: zawieść zamiast prosić o to, czego brak -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć Każde działanie ma własne --help.
ru: OPTIONS: -H, --homedir КАТАЛОГ Каталог GnuPG и pgpid - Переменная среды: GNUPGHOME --output-format=ФОРМАТ Формат вывода из {raw, info, md} - По умолчанию: «raw» -B, --batch Никогда не спрашивать: отказать вместо запроса -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти У каждого действия своя --help.
uk: OPTIONS: -H, --homedir КАТАЛОГ Каталог GnuPG і pgpid - Змінна середовища: GNUPGHOME --output-format=ФОРМАТ Формат виводу з {raw, info, md} - Типово: «raw» -B, --batch Ніколи не питати: відмовити замість запиту -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти Кожна дія має власну --help.

source: Error: Unknown output format '%s'.
de: Error: Unbekanntes Ausgabeformat „%s“.
es: Error: Formato de salida desconocido «%s».
fr: Error: Format de sortie inconnu « %s ».
it: Error: Formato di uscita sconosciuto «%s».
pl: Error: Nieznany format wyjścia „%s”.
pt: Error: Formato de saída desconhecido «%s».
ru: Error: Неизвестный формат вывода «%s».
uk: Error: Невідомий формат виводу «%s».

source: Notice: One of raw, info, md.
de: Notice: Eines von raw, info, md.
es: Notice: A elegir: raw, info, md.
fr: Notice: Au choix : raw, info, md.
it: Notice: Uno tra raw, info, md.
pl: Notice: Jeden z raw, info, md.
pt: Notice: Um de raw, info, md.
ru: Notice: Один из raw, info, md.
uk: Notice: Один із raw, info, md.

source: Error: Unknown action '%s'.
de: Error: Unbekannte Aktion „%s“.
es: Error: Acción desconocida «%s».
fr: Error: Action inconnue « %s ».
it: Error: Azione sconosciuta «%s».
pl: Error: Nieznane działanie „%s”.
pt: Error: Ação desconhecida «%s».
ru: Error: Неизвестное действие «%s».
uk: Error: Невідома дія «%s».

source: Usage: %s cert_tobizcard [OPTIONS]... [NAME|EMAIL|KEYID|U4|U5] Produce or print a PGP ID stamp or business card. Missing NAME|EMAIL|KEYID|U4|U5 => the certificate the connected security token belongs to. A single email appears on the output: if the argument is an email it is used verbatim; otherwise the most recent non-revoked email of the certificate is picked. OPTIONS: -P, --print PRINTER|FILE.svg Printer name to send to, or output SVG file if it ends with '.svg' -t, --template FILE.svg Use this template to produce business card (one is shipped:
de: Usage: %s cert_tobizcard [OPTIONS]... [NAME|E-MAIL|KEYID|U4|U5] Einen PGP-ID-Stempel oder eine Visitenkarte erzeugen oder drucken. Ohne NAME|E-MAIL|KEYID|U4|U5 => das Zertifikat, zu dem der angeschlossene Sicherheitsschlüssel gehört. Auf der Ausgabe erscheint eine einzige Adresse: ist das Argument eine Adresse, wird sie wörtlich genommen; sonst die neueste nicht widerrufene Adresse des Zertifikats. OPTIONS: -P, --print DRUCKER|DATEI.svg Drucker, oder SVG-Datei, wenn es auf „.svg“ endet -t, --template DATEI.svg Diese Vorlage für die Visitenkarte benutzen (eine ist beigelegt:
es: Usage: %s cert_tobizcard [OPTIONS]... [NOMBRE|CORREO|KEYID|U4|U5] Producir o imprimir un sello o una tarjeta de visita PGP ID. Sin NOMBRE|CORREO|KEYID|U4|U5 => el certificado al que pertenece la llave de seguridad conectada. En la salida aparece una sola dirección: si el argumento es una dirección, se usa tal cual; si no, se elige la dirección no revocada más reciente del certificado. OPTIONS: -P, --print IMPRESORA|ARCHIVO.svg Impresora, o archivo SVG si acaba en «.svg» -t, --template ARCHIVO.svg Usar esta plantilla para la tarjeta de visita (se entrega una:
fr: Usage: %s cert_tobizcard [OPTIONS]... [NOM|COURRIEL|KEYID|U4|U5] Produire ou imprimer un timbre ou une carte de visite PGP ID. Sans NOM|COURRIEL|KEYID|U4|U5 => le certificat auquel appartient la clé de sécurité branchée. Une seule adresse paraît sur la sortie : si l'argument est une adresse, elle est reprise telle quelle ; sinon c'est l'adresse non révoquée la plus récente du certificat qui est choisie. OPTIONS: -P, --print IMPRIMANTE|FICHIER.svg Imprimante, ou fichier SVG s'il finit par « .svg » -t, --template FICHIER.svg Utiliser ce gabarit pour produire la carte de visite (il en est livré un :
it: Usage: %s cert_tobizcard [OPTIONS]... [NOME|POSTA|KEYID|U4|U5] Produrre o stampare un timbro o un biglietto da visita PGP ID. Senza NOME|POSTA|KEYID|U4|U5 => il certificato a cui appartiene la chiave di sicurezza collegata. Sull'uscita compare un solo indirizzo: se l'argomento è un indirizzo, è ripreso tale e quale; altrimenti è scelto l'indirizzo non revocato più recente del certificato. OPTIONS: -P, --print STAMPANTE|FILE.svg Stampante, o file SVG se finisce in «.svg» -t, --template FILE.svg Usare questo modello per il biglietto da visita (ne è fornito uno:
pl: Usage: %s cert_tobizcard [OPTIONS]... [NAZWA|ADRES|KEYID|U4|U5] Wytworzyć lub wydrukować pieczęć albo wizytówkę PGP ID. Bez NAZWA|ADRES|KEYID|U4|U5 => certyfikat, do którego należy podłączony klucz bezpieczeństwa. Na wyjściu pojawia się jeden adres: jeśli argument jest adresem, brany jest dosłownie; w przeciwnym razie wybierany jest najnowszy nieunieważniony adres certyfikatu. OPTIONS: -P, --print DRUKARKA|PLIK.svg Drukarka, albo plik SVG, gdy kończy się na „.svg” -t, --template PLIK.svg Użyć tego wzorca do wizytówki (jeden jest dostarczony:
ru: Usage: %s cert_tobizcard [OPTIONS]... [ИМЯ|АДРЕС|KEYID|U4|U5] Сделать или напечатать штамп либо визитку PGP ID. Без ИМЯ|АДРЕС|KEYID|U4|U5 => сертификат, которому принадлежит подключённый ключ безопасности. На выводе появляется один адрес: если аргумент — адрес, он берётся как есть; иначе выбирается самый новый не отозванный адрес сертификата. OPTIONS: -P, --print ПРИНТЕР|ФАЙЛ.svg Принтер, или файл SVG, если он кончается на «.svg» -t, --template ФАЙЛ.svg Использовать этот шаблон для визитки (один поставляется:
uk: Usage: %s cert_tobizcard [OPTIONS]... [ІМ'Я|АДРЕСА|KEYID|U4|U5] Зробити або надрукувати штамп чи візитівку PGP ID. Без ІМ'Я|АДРЕСА|KEYID|U4|U5 => сертифікат, якому належить під'єднаний ключ безпеки. На виводі з'являється одна адреса: якщо аргумент — адреса, її беруть як є; інакше обирають найновішу не відкликану адресу сертифіката. OPTIONS: -P, --print ПРИНТЕР|ФАЙЛ.svg Принтер, або файл SVG, якщо він закінчується на «.svg» -t, --template ФАЙЛ.svg Використати цей шаблон для візитівки (один постачається:

source: Error: '%s' wants a printer or an SVG file.
de: Error: „%s“ erwartet einen Drucker oder eine SVG-Datei.
es: Error: «%s» espera una impresora o un fichero SVG.
fr: Error: « %s » attend une imprimante ou un fichier SVG.
it: Error: «%s» attende una stampante o un file SVG.
pl: Error: „%s” oczekuje drukarki albo pliku SVG.
pt: Error: «%s» espera uma impressora ou um ficheiro SVG.
ru: Error: «%s» ожидает принтер или файл SVG.
uk: Error: «%s» очікує принтер або файл SVG.

source: Error: '%s' wants a template.
de: Error: „%s“ erwartet eine Vorlage.
es: Error: «%s» espera una plantilla.
fr: Error: « %s » attend un gabarit.
it: Error: «%s» attende un modello.
pl: Error: „%s” oczekuje szablonu.
pt: Error: «%s» espera um modelo.
ru: Error: «%s» ожидает шаблон.
uk: Error: «%s» очікує шаблон.

source: Error: No card answered, so there is no certificate to print.
de: Error: Keine Karte antwortete, es gibt also kein Zertifikat zu drucken.
es: Error: Ninguna tarjeta respondió, así que no hay certificado que imprimir.
fr: Error: Aucune carte n'a répondu, il n'y a donc aucun certificat à imprimer.
it: Error: Nessuna carta ha risposto, quindi non c'è certificato da stampare.
pl: Error: Żadna karta nie odpowiedziała, nie ma więc certyfikatu do wydruku.
pt: Error: Nenhum cartão respondeu, portanto não há certificado a imprimir.
ru: Error: Ни одна карта не ответила, поэтому печатать нечего.
uk: Error: Жодна картка не відповіла, тож друкувати нічого.

source: Name one instead.
de: Nennen Sie stattdessen eines.
es: Nombre uno en su lugar.
fr: Nommez-en un à la place.
it: Ne nomini uno invece.
pl: Wskaż jeden zamiast tego.
pt: Indique um em vez disso.
ru: Назовите один вместо этого.
uk: Назвіть один натомість.

source: Error: No usable certificate for %s.
de: Error: Kein brauchbares Zertifikat für %s.
es: Error: Ningún certificado utilizable para %s.
fr: Error: Aucun certificat utilisable pour %s.
it: Error: Nessun certificato utilizzabile per %s.
pl: Error: Brak użytecznego certyfikatu dla %s.
pt: Error: Nenhum certificado utilizável para %s.
ru: Error: Нет пригодного сертификата для %s.
uk: Error: Немає придатного сертифіката для %s.

source: Error: Email %s matches several certificates that still stand by it (%zu).
de: Error: Die Adresse %s passt auf mehrere Zertifikate, die sie noch tragen (%zu).
es: Error: La dirección %s corresponde a varios certificados que aún la llevan (%zu).
fr: Error: L'adresse %s correspond à plusieurs certificats qui la portent encore (%zu).
it: Error: L'indirizzo %s corrisponde a più certificati che lo portano ancora (%zu).
pl: Error: Adres %s pasuje do kilku certyfikatów, które go wciąż noszą (%zu).
pt: Error: O endereço %s corresponde a vários certificados que ainda o trazem (%zu).
ru: Error: Адрес %s подходит к нескольким сертификатам, что его ещё несут (%zu).
uk: Error: Адреса %s відповідає кільком сертифікатам, що її ще несуть (%zu).

source: Error: No certificate matches '%s'.
de: Error: Kein Zertifikat passt zu „%s“.
es: Error: Ningún certificado corresponde a «%s».
fr: Error: Aucun certificat ne correspond à « %s ».
it: Error: Nessun certificato corrisponde a «%s».
pl: Error: Żaden certyfikat nie pasuje do „%s”.
pt: Error: Nenhum certificado corresponde a «%s».
ru: Error: Ни один сертификат не подходит к «%s».
uk: Error: Жоден сертифікат не відповідає «%s».

source: Error: '%s' matches %zu certificates. Name one.
de: Error: „%s“ passt auf %zu Zertifikate. Nennen Sie eines.
es: Error: «%s» corresponde a %zu certificados. Nombre uno.
fr: Error: « %s » correspond à %zu certificats. Nommez-en un.
it: Error: «%s» corrisponde a %zu certificati. Ne nomini uno.
pl: Error: „%s” pasuje do %zu certyfikatów. Wskaż jeden.
pt: Error: «%s» corresponde a %zu certificados. Indique um.
ru: Error: «%s» подходит к %zu сертификатам. Назовите один.
uk: Error: «%s» відповідає %zu сертифікатам. Назвіть один.

source: Error: No usable (non-revoked) email in certificate %s.
de: Error: Keine brauchbare (nicht widerrufene) Adresse in Zertifikat %s.
es: Error: Ninguna dirección utilizable (no revocada) en el certificado %s.
fr: Error: Aucune adresse utilisable (non révoquée) dans le certificat %s.
it: Error: Nessun indirizzo utilizzabile (non revocato) nel certificato %s.
pl: Error: Brak użytecznego (nieunieważnionego) adresu w certyfikacie %s.
pt: Error: Nenhum endereço utilizável (não revogado) no certificado %s.
ru: Error: В сертификате %s нет пригодного (неотозванного) адреса.
uk: Error: У сертифікаті %s немає придатної (невідкликаної) адреси.

source: Notice: Picking %s, the address this certificate is written to.
de: Notice: %s wird gewählt, die Adresse, an die dieses Zertifikat geschrieben ist.
es: Notice: se elige %s, la dirección a la que está escrito este certificado.
fr: Notice: Choix de %s, l'adresse à laquelle ce certificat est écrit.
it: Notice: si sceglie %s, l'indirizzo a cui questo certificato è scritto.
pl: Notice: wybrano %s, adres, na który zapisany jest ten certyfikat.
ru: Notice: выбран %s — адрес, на который записан этот сертификат.
uk: Notice: обрано %s — адресу, на яку записаний цей сертифікат.

source: Error: Cannot make a working directory.
de: Error: Ein Arbeitsverzeichnis kann nicht angelegt werden.
es: Error: No se puede crear un directorio de trabajo.
fr: Error: Impossible de créer un répertoire de travail.
it: Error: Impossibile creare una directory di lavoro.
pl: Error: Nie można utworzyć katalogu roboczego.
pt: Error: Não é possível criar um diretório de trabalho.
ru: Error: Не удаётся создать рабочий каталог.
uk: Error: Не вдається створити робочий каталог.

source: Error: qrencode would not draw the code.
de: Error: qrencode weigerte sich, den Code zu zeichnen.
es: Error: qrencode se negó a dibujar el código.
fr: Error: qrencode a refusé de dessiner le code.
it: Error: qrencode ha rifiutato di disegnare il codice.
pl: Error: qrencode odmówił narysowania kodu.
pt: Error: qrencode recusou-se a desenhar o código.
ru: Error: qrencode отказался нарисовать код.
uk: Error: qrencode відмовився намалювати код.

source: Error: Cannot read the code back.
de: Error: Der Code lässt sich nicht zurücklesen.
es: Error: No se puede releer el código.
fr: Error: Impossible de relire le code.
it: Error: Impossibile rileggere il codice.
pl: Error: Nie można odczytać kodu z powrotem.
pt: Error: Não é possível reler o código.
ru: Error: Не удаётся прочитать код обратно.
uk: Error: Не вдається прочитати код назад.

source: Error: Card template '%s' is not readable.
de: Error: Die Kartenvorlage „%s“ ist nicht lesbar.
es: Error: La plantilla de tarjeta «%s» no es legible.
fr: Error: Le gabarit de carte « %s » n'est pas lisible.
it: Error: Il modello di carta «%s» non è leggibile.
pl: Error: Szablon karty „%s” nie jest czytelny.
pt: Error: O modelo de cartão «%s» não é legível.
ru: Error: Шаблон карточки «%s» не читается.
uk: Error: Шаблон картки «%s» не читається.

source: Error: Cannot write the card.
de: Error: Die Karte kann nicht geschrieben werden.
es: Error: No se puede escribir la tarjeta.
fr: Error: Impossible d'écrire la carte.
it: Error: Impossibile scrivere la carta.
pl: Error: Nie można zapisać karty.
pt: Error: Não é possível escrever o cartão.
ru: Error: Не удаётся записать карточку.
uk: Error: Не вдається записати картку.

source: Error: Cannot write %s.
de: Error: %s kann nicht geschrieben werden.
es: Error: No se puede escribir %s.
fr: Error: Impossible d'écrire %s.
it: Error: Impossibile scrivere %s.
pl: Error: Nie można zapisać %s.
pt: Error: Não é possível escrever %s.
ru: Error: Не удаётся записать %s.
uk: Error: Не вдається записати %s.

source: Notice: Wrote SVG to %s.
de: Notice: SVG nach %s geschrieben.
es: Notice: SVG escrito en %s.
fr: Notice: SVG écrit dans %s.
it: Notice: SVG scritto in %s.
pl: Notice: SVG zapisany do %s.
pt: Notice: SVG escrito em %s.
ru: Notice: SVG записан в %s.
uk: Notice: SVG записано в %s.

source: Error: Where should this go? Name a printer, or a file ending
de: Error: Wohin soll das? Nennen Sie einen Drucker, oder eine Datei, die
es: Error: ¿Adónde debe ir esto? Nombre una impresora, o un fichero que acabe
fr: Error: Où cela doit-il aller ? Nommez une imprimante, ou un fichier finissant
it: Error: Dove deve andare? Nomini una stampante, o un file che finisca
pl: Error: Dokąd to ma trafić? Wskaż drukarkę albo plik kończący się
pt: Error: Para onde vai isto? Indique uma impressora, ou um ficheiro que acabe
ru: Error: Куда это отправить? Назовите принтер либо файл, оканчивающийся
uk: Error: Куди це надіслати? Назвіть принтер або файл, що закінчується

source: in '.svg' to keep it.
de: auf „.svg“ endet, um es zu behalten.
es: en «.svg» para conservarlo.
fr: par « .svg » pour le garder.
it: in «.svg» per conservarlo.
pl: na „.svg”, aby go zachować.
pt: em «.svg» para o guardar.
ru: на «.svg», чтобы его сохранить.
uk: на «.svg», щоб його зберегти.

source: Error: The card could not be read back.
de: Error: Die Karte konnte nicht zurückgelesen werden.
es: Error: la tarjeta no se pudo releer.
fr: Error: La carte n'a pas pu être relue.
it: Error: la carta non si è potuta rileggere.
pl: Error: karty nie dało się odczytać z powrotem.
ru: Error: карту не удалось прочитать обратно.
uk: Error: картку не вдалося прочитати назад.

source: Error: %s does not open with an <svg> tag.
de: Error: %s beginnt nicht mit einem <svg>-Tag.
es: Error: %s no empieza por una etiqueta <svg>.
fr: Error: %s ne commence pas par une balise <svg>.
it: Error: %s non comincia con un tag <svg>.
pl: Error: %s nie zaczyna się znacznikiem <svg>.
ru: Error: %s не начинается с тега <svg>.
uk: Error: %s не починається з теґу <svg>.

source: Error: The card is too big to lay out.
de: Error: Die Karte ist zu groß, um gesetzt zu werden.
es: Error: la tarjeta es demasiado grande para componerla.
fr: Error: La carte est trop grosse pour être composée.
it: Error: la carta è troppo grande per comporla.
pl: Error: karta jest za duża, by ją złożyć.
ru: Error: карта слишком велика, чтобы её скомпоновать.
uk: Error: картка завелика, щоб її скомпонувати.

source: Error: The page could not be written.
de: Error: Die Seite konnte nicht geschrieben werden.
es: Error: la página no se pudo escribir.
fr: Error: La page n'a pas pu être écrite.
it: Error: la pagina non si è potuta scrivere.
pl: Error: strony nie dało się zapisać.
ru: Error: страницу не удалось записать.
uk: Error: сторінку не вдалося записати.

source: Error: rsvg-convert would not render the page.
de: Error: rsvg-convert wollte die Seite nicht rendern.
es: Error: rsvg-convert se negó a representar la página.
fr: Error: rsvg-convert a refusé de rendre la page.
it: Error: rsvg-convert ha rifiutato di rendere la pagina.
pl: Error: rsvg-convert odmówił wyrysowania strony.
ru: Error: rsvg-convert отказался отрисовать страницу.
uk: Error: rsvg-convert відмовився намалювати сторінку.

source: Notice: Printing %s %s on %s…
de: Notice: %s %s wird auf %s gedruckt…
es: Notice: Imprimiendo %s %s en %s…
fr: Notice: Impression de %s %s sur %s…
it: Notice: Stampa di %s %s su %s…
pl: Notice: Drukowanie %s %s na %s…
pt: Notice: A imprimir %s %s em %s…
ru: Notice: Печать %s %s на %s…
uk: Notice: Друк %s %s на %s…

source: Error: lpr would not print the page.
de: Error: lpr weigerte sich, die Seite zu drucken.
es: Error: lpr se negó a imprimir la página.
fr: Error: lpr a refusé d'imprimer la page.
it: Error: lpr ha rifiutato di stampare la pagina.
pl: Error: lpr odmówił wydrukowania strony.
pt: Error: lpr recusou-se a imprimir a página.
ru: Error: lpr отказался напечатать страницу.
uk: Error: lpr відмовився надрукувати сторінку.
