Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Error: '%s' is not a usable account name.
de: Error: „%s“ ist kein brauchbarer Kontoname.
es: Error: «%s» no es un nombre de cuenta utilizable.
fr: Error: « %s » n'est pas un nom de compte utilisable.
it: Error: «%s» non è un nome di account utilizzabile.
pl: Error: „%s” nie jest użyteczną nazwą konta.
ru: Error: «%s» не годится как имя учётной записи.
uk: Error: «%s» не годиться як ім'я облікового запису.

source: Notice: Letters, digits, '_', '-' and '.', and not a digit first.
de: Notice: Buchstaben, Ziffern, „_“, „-“ und „.“, und keine Ziffer zuerst.
es: Notice: letras, cifras, «_», «-» y «.», y no una cifra primero.
fr: Notice: Lettres, chiffres, « _ », « - » et « . », et pas un chiffre en premier.
it: Notice: lettere, cifre, «_», «-» e «.», e non una cifra per prima.
pl: Notice: litery, cyfry, „_”, „-” i „.”, i nie cyfra na początku.
ru: Notice: буквы, цифры, «_», «-» и «.», и не цифра первой.
uk: Notice: літери, цифри, «_», «-» і «.», і не цифра першою.

source: Error: Opening an account needs administrator rights (sudo).
de: Error: Ein Konto zu eröffnen braucht Administratorrechte (sudo).
es: Error: abrir una cuenta necesita derechos de administrador (sudo).
fr: Error: Ouvrir un compte demande les droits d'administrateur (sudo).
it: Error: aprire un account richiede i diritti d'amministratore (sudo).
pl: Error: otwarcie konta wymaga praw administratora (sudo).
ru: Error: открытие учётной записи требует прав администратора (sudo).
uk: Error: відкриття облікового запису потребує прав адміністратора (sudo).

source: Error: No account named '%s' on this system.
de: Error: Kein Konto mit dem Namen „%s“ auf diesem System.
es: Error: ninguna cuenta llamada «%s» en este sistema.
fr: Error: Aucun compte nommé « %s » sur ce système.
it: Error: nessun account chiamato «%s» su questo sistema.
pl: Error: brak konta o nazwie „%s” w tym systemie.
ru: Error: нет учётной записи с именем «%s» в этой системе.
uk: Error: немає облікового запису з ім'ям «%s» у цій системі.

source: Error: No account for '%s' on this system.
de: Error: Kein Konto für „%s“ auf diesem System.
es: Error: ninguna cuenta para «%s» en este sistema.
fr: Error: Aucun compte pour « %s » sur ce système.
it: Error: nessun account per «%s» su questo sistema.
pl: Error: brak konta dla „%s” w tym systemie.
ru: Error: нет учётной записи для «%s» в этой системе.
uk: Error: немає облікового запису для «%s» у цій системі.

source: Error: '%s' is logged in; an account cannot be moved under its owner.
de: Error: „%s“ ist angemeldet; ein Konto lässt sich nicht unter seinem Eigentümer verschieben.
es: Error: «%s» está conectado; una cuenta no se traslada bajo su propietario.
fr: Error: « %s » est connecté ; un compte ne se déplace pas sous son propriétaire.
it: Error: «%s» è connesso; un account non si sposta sotto il suo proprietario.
pl: Error: „%s” jest zalogowany; konta nie przenosi się pod jego właścicielem.
ru: Error: «%s» в системе; учётную запись не перенести под её владельцем.
uk: Error: «%s» у системі; облікового запису не перенести під його власником.

source: Error: No certificate could be read from %s.
de: Error: Aus %s konnte kein Zertifikat gelesen werden.
es: Error: no se pudo leer ningún certificado desde %s.
fr: Error: Aucun certificat n'a pu être lu depuis %s.
it: Error: nessun certificato si è potuto leggere da %s.
pl: Error: nie dało się odczytać żadnego certyfikatu z %s.
ru: Error: из %s не удалось прочитать ни одного сертификата.
uk: Error: з %s не вдалося прочитати жодного сертифіката.

source: standard input
de: Standardeingabe
es: entrada estándar
fr: entrée standard
it: ingresso standard
pl: wejście standardowe
ru: стандартный ввод
uk: стандартний ввід

source: Error: '%s' carries no identifier, so its certificate is unknown.
de: Error: „%s“ trägt keinen Identifikator, sein Zertifikat ist also unbekannt.
es: Error: «%s» no lleva identificador, así que su certificado es desconocido.
fr: Error: « %s » ne porte aucun identifiant, son certificat est donc inconnu.
it: Error: «%s» non porta alcun identificatore, quindi il suo certificato è ignoto.
pl: Error: „%s” nie niesie żadnego identyfikatora, więc jego certyfikat jest nieznany.
ru: Error: «%s» не несёт идентификатора, поэтому его сертификат неизвестен.
uk: Error: «%s» не несе ідентифікатора, тож його сертифікат невідомий.

source: Notice: Name it with '--fingerprint', or hand the certificate over.
de: Notice: Nennen Sie es mit „--fingerprint“, oder übergeben Sie das Zertifikat.
es: Notice: nómbrelo con «--fingerprint», o entregue el certificado.
fr: Notice: Nommez-le avec « --fingerprint », ou fournissez le certificat.
it: Notice: nominatelo con «--fingerprint», o fornite il certificato.
pl: Notice: wskaż go przez „--fingerprint” albo podaj certyfikat.
ru: Notice: назовите его через «--fingerprint» или передайте сертификат.
uk: Notice: назвіть його через «--fingerprint» або передайте сертифікат.

source: Error: Which certificate? A file, '--fingerprint', or standard input.
de: Error: Welches Zertifikat? Eine Datei, „--fingerprint“, oder die Standardeingabe.
es: Error: ¿qué certificado? Un archivo, «--fingerprint», o la entrada estándar.
fr: Error: Quel certificat ? Un fichier, « --fingerprint », ou l'entrée standard.
it: Error: quale certificato? Un file, «--fingerprint», o l'ingresso standard.
pl: Error: który certyfikat? Plik, „--fingerprint”, albo wejście standardowe.
ru: Error: какой сертификат? Файл, «--fingerprint» или стандартный ввод.
uk: Error: який сертифікат? Файл, «--fingerprint» або стандартний ввід.

source: Error: No PGP ID certificate there: none found, or none carrying an identifier.
de: Error: Dort ist kein PGP-ID-Zertifikat: keines gefunden, oder keines mit Identifikator.
es: Error: ahí no hay certificado PGP ID: ninguno encontrado, o ninguno con identificador.
fr: Error: Aucun certificat PGP ID là : aucun trouvé, ou aucun ne portant d'identifiant.
it: Error: là nessun certificato PGP ID: nessuno trovato, o nessuno con identificatore.
pl: Error: nie ma tam certyfikatu PGP ID: żadnego nie znaleziono, albo żaden nie niesie identyfikatora.
ru: Error: там нет сертификата PGP ID: ни одного не найдено, или ни один не несёт идентификатора.
uk: Error: там немає сертифіката PGP ID: жодного не знайдено, або жоден не несе ідентифікатора.

source: Error: %s is not certified for %s.
de: Error: %s ist für %s nicht beglaubigt.
es: Error: %s no está certificado para %s.
fr: Error: %s n'est pas certifié pour %s.
it: Error: %s non è certificato per %s.
pl: Error: %s nie jest poświadczony dla %s.
ru: Error: %s не заверен для %s.
uk: Error: %s не засвідчений для %s.

source: Notice: '%s certify %s' says so, once it is true.
de: Notice: „%s certify %s“ sagt das, sobald es stimmt.
es: Notice: «%s certify %s» lo dice, una vez que sea cierto.
fr: Notice: « %s certify %s » le dit, une fois que c'est vrai.
it: Notice: «%s certify %s» lo dice, una volta che è vero.
pl: Notice: „%s certify %s” mówi to, gdy stanie się prawdą.
ru: Notice: «%s certify %s» скажет это, когда это станет правдой.
uk: Notice: «%s certify %s» скаже це, коли воно стане правдою.

source: Error: No account number comes out of %s.
de: Error: Aus %s ergibt sich keine Kontonummer.
es: Error: de %s no sale ningún número de cuenta.
fr: Error: Aucun numéro de compte ne sort de %s.
it: Error: da %s non esce alcun numero di account.
pl: Error: z %s nie wychodzi żaden numer konta.
ru: Error: из %s не выходит номер учётной записи.
uk: Error: з %s не виходить номер облікового запису.

source: Error: No account name comes out of '%s'.
de: Error: Aus „%s“ ergibt sich kein Kontoname.
es: Error: de «%s» no sale ningún nombre de cuenta.
fr: Error: Aucun nom de compte ne sort de « %s ».
it: Error: da «%s» non esce alcun nome di account.
pl: Error: z „%s” nie wychodzi żadna nazwa konta.
ru: Error: из «%s» не выходит имя учётной записи.
uk: Error: з «%s» не виходить ім'я облікового запису.

source: Notice: '--user NAME' gives one.
de: Notice: „--user NAME“ gibt einen.
es: Notice: «--user NOMBRE» da uno.
fr: Notice: « --user NOM » en donne un.
it: Notice: «--user NOME» ne dà uno.
pl: Notice: „--user NAZWA” nadaje ją.
ru: Notice: «--user ИМЯ» задаёт его.
uk: Notice: «--user ІМ'Я» задає його.

source: Warning: %lu is already '%s' here; %s takes the same number.
de: Warning: %lu ist hier schon „%s“; %s bekommt dieselbe Nummer.
es: Warning: %lu ya es «%s» aquí; %s toma el mismo número.
fr: Warning: %lu est déjà « %s » ici ; %s prend le même numéro.
it: Warning: %lu è già «%s» qui; %s prende lo stesso numero.
pl: Warning: %lu jest tu już „%s”; %s bierze ten sam numer.
ru: Warning: %lu здесь уже «%s»; %s получает тот же номер.
uk: Warning: %lu тут уже «%s»; %s дістає той самий номер.

source: Error: Nothing to read in %s.
de: Error: In %s ist nichts zu lesen.
es: Error: nada que leer en %s.
fr: Error: Rien à lire dans %s.
it: Error: niente da leggere in %s.
pl: Error: nie ma czego czytać w %s.
ru: Error: в %s нечего читать.
uk: Error: у %s нема чого читати.

source: Password for this computer:
de: Passwort für diesen Rechner:
es: Contraseña para este ordenador:
fr: Mot de passe pour cet ordinateur :
it: Password per questo computer:
pl: Hasło do tego komputera:
ru: Пароль к этому компьютеру:
uk: Пароль до цього комп'ютера:

source: Once more:
de: Noch einmal:
es: Otra vez:
fr: Encore une fois :
it: Ancora una volta:
pl: Jeszcze raz:
ru: Ещё раз:
uk: Ще раз:

source: Notice: No password set; login stays closed until 'passwd %s'.
de: Notice: Kein Passwort gesetzt; die Anmeldung bleibt zu bis „passwd %s“.
es: Notice: no se puso contraseña; el acceso queda cerrado hasta «passwd %s».
fr: Notice: Aucun mot de passe posé ; la connexion reste fermée jusqu'à « passwd %s ».
it: Notice: nessuna password messa; l'accesso resta chiuso fino a «passwd %s».
pl: Notice: nie ustawiono hasła; logowanie pozostaje zamknięte do „passwd %s”.
ru: Notice: пароль не задан; вход остаётся закрытым до «passwd %s».
uk: Notice: пароля не задано; вхід лишається закритим до «passwd %s».

source: Notice: No password given and nothing to ask with; login stays closed.
de: Notice: Kein Passwort übergeben und nichts, um danach zu fragen; die Anmeldung bleibt zu.
es: Notice: no se dio contraseña y no hay con qué pedirla; el acceso queda cerrado.
fr: Notice: Aucun mot de passe donné et rien pour le demander ; la connexion reste fermée.
it: Notice: nessuna password data e niente con cui chiederla; l'accesso resta chiuso.
pl: Notice: nie podano hasła i nie ma czym zapytać; logowanie pozostaje zamknięte.
ru: Notice: пароль не задан и спросить его нечем; вход остаётся закрытым.
uk: Notice: пароля не задано і спитати його нічим; вхід лишається закритим.

source: Notice: '--password' or '--passfrom FILE' sets one, 'passwd %s' too.
de: Notice: „--password“ oder „--passfrom DATEI“ setzt eins, „passwd %s“ auch.
es: Notice: «--password» o «--passfrom ARCHIVO» pone una, «passwd %s» también.
fr: Notice: « --password » ou « --passfrom FICHIER » en pose un, « passwd %s » aussi.
it: Notice: «--password» o «--passfrom FILE» ne mette una, «passwd %s» anche.
pl: Notice: „--password” albo „--passfrom PLIK” ustawia je, „passwd %s” też.
ru: Notice: «--password» или «--passfrom ФАЙЛ» задаёт его, «passwd %s» тоже.
uk: Notice: «--password» або «--passfrom ФАЙЛ» задає його, «passwd %s» теж.

source: Info: Moving '%s' to %s.
de: Info: „%s“ wird nach %s verschoben.
es: Info: moviendo «%s» a %s.
fr: Info: Déplacement de « %s » vers %s.
it: Info: spostamento di «%s» verso %s.
pl: Info: przenoszenie „%s” do %s.
ru: Info: перенос «%s» в %s.
uk: Info: перенесення «%s» до %s.

source: Error: '%s' could not be renamed; nothing was changed.
de: Error: „%s“ konnte nicht umbenannt werden; nichts wurde geändert.
es: Error: «%s» no se pudo renombrar; nada se cambió.
fr: Error: « %s » n'a pas pu être renommé ; rien n'a été changé.
it: Error: «%s» non si è potuto rinominare; niente è stato cambiato.
pl: Error: „%s” nie dało się przemianować; nic nie zostało zmienione.
ru: Error: «%s» не удалось переименовать; ничего не изменено.
uk: Error: «%s» не вдалося перейменувати; нічого не змінено.

source: Error: '%s' is already the account of %s here.
de: Error: „%s“ ist hier schon das Konto von %s.
es: Error: «%s» ya es aquí la cuenta de %s.
fr: Error: « %s » est déjà le compte de %s ici.
it: Error: «%s» è già qui l'account di %s.
pl: Error: „%s” jest tu już kontem %s.
ru: Error: «%s» здесь уже учётная запись %s.
uk: Error: «%s» тут уже обліковий запис %s.

source: Notice: '--user NAME' gives this one another name.
de: Notice: „--user NAME“ gibt diesem einen anderen Namen.
es: Notice: «--user NOMBRE» le da otro nombre a esta.
fr: Notice: « --user NOM » en donne un autre à celui-ci.
it: Notice: «--user NOME» ne dà un altro a questo.
pl: Notice: „--user NAZWA” nadaje temu inną nazwę.
ru: Notice: «--user ИМЯ» даёт этой другое имя.
uk: Notice: «--user ІМ'Я» дає цьому інше ім'я.

source: Error: %s already has an account here.
de: Error: %s hat hier schon ein Konto.
es: Error: %s ya tiene una cuenta aquí.
fr: Error: %s a déjà un compte ici.
it: Error: %s ha già un account qui.
pl: Error: %s ma już tutaj konto.
ru: Error: у %s здесь уже есть учётная запись.
uk: Error: %s вже має тут обліковий запис.

source: Notice: '--migrate %s' brings an existing one up to date.
de: Notice: „--migrate %s“ bringt ein bestehendes auf den Stand.
es: Notice: «--migrate %s» pone al día una cuenta existente.
fr: Notice: « --migrate %s » met à jour un compte existant.
it: Notice: «--migrate %s» aggiorna un account esistente.
pl: Notice: „--migrate %s” uaktualnia istniejące konto.
ru: Notice: «--migrate %s» обновляет существующую учётную запись.
uk: Notice: «--migrate %s» оновлює наявний обліковий запис.

source: Error: No group could be made for %s.
de: Error: Für %s konnte keine Gruppe angelegt werden.
es: Error: no se pudo crear ningún grupo para %s.
fr: Error: Aucun groupe n'a pu être créé pour %s.
it: Error: nessun gruppo si è potuto creare per %s.
pl: Error: nie dało się utworzyć grupy dla %s.
ru: Error: для %s не удалось создать группу.
uk: Error: для %s не вдалося створити групу.

source: Error: No account could be opened for %s.
de: Error: Für %s konnte kein Konto eröffnet werden.
es: Error: no se pudo abrir ninguna cuenta para %s.
fr: Error: Aucun compte n'a pu être ouvert pour %s.
it: Error: nessun account si è potuto aprire per %s.
pl: Error: nie dało się otworzyć żadnego konta dla %s.
ru: Error: для %s не удалось открыть учётную запись.
uk: Error: для %s не вдалося відкрити обліковий запис.

source: Notice: %s now has an account here as '%s' (%lu), home %s.
de: Notice: %s hat hier jetzt ein Konto als „%s“ (%lu), Verzeichnis %s.
es: Notice: %s tiene ahora una cuenta aquí como «%s» (%lu), directorio %s.
fr: Notice: %s a maintenant un compte ici sous « %s » (%lu), répertoire %s.
it: Notice: %s ha ora un account qui come «%s» (%lu), directory %s.
pl: Notice: %s ma teraz tutaj konto jako „%s” (%lu), katalog %s.
ru: Notice: у %s теперь есть здесь учётная запись «%s» (%lu), каталог %s.
uk: Notice: %s має тепер тут обліковий запис «%s» (%lu), каталог %s.

source: Notice: '%s system_confhome %s' lays that home out for PGP ID use.
de: Notice: „%s system_confhome %s“ richtet dieses Verzeichnis für PGP ID ein.
es: Notice: «%s system_confhome %s» prepara ese directorio para usar PGP ID.
fr: Notice: « %s system_confhome %s » aménage ce répertoire pour PGP ID.
it: Notice: «%s system_confhome %s» allestisce quella directory per PGP ID.
pl: Notice: „%s system_confhome %s” urządza ten katalog do użytku PGP ID.
ru: Notice: «%s system_confhome %s» обустраивает этот каталог для PGP ID.
uk: Notice: «%s system_confhome %s» облаштовує цей каталог для PGP ID.

source: Usage: %s system_admins [OPTIONS]... List, add or remove local administrators (root power through the '
de: Usage: %s system_admins [OPTIONS]... Lokale Administratoren auflisten, hinzufügen oder entfernen (root-Macht über die „
es: Usage: %s system_admins [OPTIONS]... Listar, añadir o quitar administradores locales (poder de root a través del «
fr: Usage: %s system_admins [OPTIONS]... Lister, ajouter ou retirer les administrateurs locaux (pouvoir root via le «
it: Usage: %s system_admins [OPTIONS]... Elencare, aggiungere o togliere amministratori locali (potere root tramite il «
pl: Usage: %s system_admins [OPTIONS]... Wypisać, dodać lub usunąć lokalnych administratorów (władza roota przez „
ru: Usage: %s system_admins [OPTIONS]... Перечислить, добавить или убрать локальных администраторов (власть root через «
uk: Usage: %s system_admins [OPTIONS]... Перелічити, додати або прибрати локальних адміністраторів (влада root через «

source: Error: This system has no '%s' group, so it has no administrators
de: Error: Dieses System hat keine Gruppe „%s“, also hat es keine Administratoren
es: Error: este sistema no tiene grupo «%s», así que no tiene administradores
fr: Error: Ce système n'a pas de groupe « %s », il n'a donc pas d'administrateurs
it: Error: questo sistema non ha gruppo «%s», quindi non ha amministratori
pl: Error: ten system nie ma grupy „%s”, więc nie ma administratorów
ru: Error: в этой системе нет группы «%s», поэтому в ней нет администраторов
uk: Error: ця система не має групи «%s», тож не має адміністраторів

source: Notice: to speak of. Installing sudo creates one.
de: Notice: im eigentlichen Sinne. sudo zu installieren legt einen an.
es: Notice: propiamente hablando. Instalar sudo crea uno.
fr: Notice: à proprement parler. Installer sudo en crée un.
it: Notice: a dire il vero. Installare sudo ne crea uno.
pl: Notice: z prawdziwego zdarzenia. Instalacja sudo tworzy jedną.
ru: Notice: в собственном смысле слова. Установка sudo создаёт одну.
uk: Notice: у власному розумінні. Встановлення sudo створює одну.

source: Error: No account named '%s'.
de: Error: Kein Konto mit dem Namen „%s“.
es: Error: ninguna cuenta llamada «%s».
fr: Error: Aucun compte nommé « %s ».
it: Error: nessun account chiamato «%s».
pl: Error: brak konta o nazwie „%s”.
ru: Error: нет учётной записи с именем «%s».
uk: Error: немає облікового запису з ім'ям «%s».

source: Error: '%s' is you, and nobody removes their own administrator rights.
de: Error: „%s“ sind Sie, und niemand nimmt sich selbst die Administratorrechte.
es: Error: «%s» es usted, y nadie se quita sus propios derechos de administrador.
fr: Error: « %s » c'est vous, et personne ne se retire ses propres droits d'administrateur.
it: Error: «%s» siete voi, e nessuno si toglie i propri diritti d'amministratore.
pl: Error: „%s” to ty, a nikt nie odbiera sobie własnych praw administratora.
ru: Error: «%s» — это вы, а свои права администратора никто себе не отнимает.
uk: Error: «%s» — це ви, а своїх прав адміністратора ніхто собі не відбирає.

source: Error: Adding or removing an administrator needs root.
de: Error: Einen Administrator hinzuzufügen oder zu entfernen braucht root.
es: Error: añadir o quitar un administrador necesita root.
fr: Error: Ajouter ou retirer un administrateur demande root.
it: Error: aggiungere o togliere un amministratore richiede root.
pl: Error: dodanie lub usunięcie administratora wymaga roota.
ru: Error: добавление или удаление администратора требует root.
uk: Error: додавання чи вилучення адміністратора потребує root.

source: Notice: Nobody is an administrator of this system.
de: Notice: Niemand ist Administrator dieses Systems.
es: Notice: nadie es administrador de este sistema.
fr: Notice: Personne n'est administrateur de ce système.
it: Notice: nessuno è amministratore di questo sistema.
pl: Notice: nikt nie jest administratorem tego systemu.
ru: Notice: никто не является администратором этой системы.
uk: Notice: ніхто не є адміністратором цієї системи.
