Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Usage: %s secret_passphrase [OPTIONS]... KEY_ID|FPR|EMAIL|NAME Change GnuPG passphrase protecting secret parts of a PGP key. OPTIONS: -p, --passphrase PASSPHRASE Current passphrase protecting secret parts of PGP key (empty "" for none) -P, --passfrom FILE Get passphrase from first line of FILE (eg: fifo, tmpfs, /dev/stdin ...) -n, --newpassphrase PASSPHRASE New passphrase to protect secret parts of PGP key (empty "" for none) -N, --newpassfrom FILE Get new passphrase from the first line of FILE (eg: fifo, tmpfs, /dev/stdin ...) -r, --replace Change the passphrase, instead of only checking it -h, --help Print this help and exit -V, --version Print the version and exit Passing a passphrase as an argument shows it to everything that can read this machine's process list. The file forms exist for that reason.
de: Usage: %s secret_passphrase [OPTIONS]... KEYID|FPR|E-MAIL|NAME Die GnuPG-Passphrase ändern, die die geheimen Teile eines PGP-Schlüssels schützt. OPTIONS: -p, --passphrase PASSPHRASE Aktuelle Passphrase, die die geheimen Teile schützt (leer "" für keine) -P, --passfrom DATEI Die Passphrase aus der ersten Zeile von DATEI (fifo, tmpfs, /dev/stdin …) -n, --newpassphrase PASSPHRASE Neue Passphrase für die geheimen Teile (leer "" für keine) -N, --newpassfrom DATEI Die neue Passphrase aus der ersten Zeile von DATEI (fifo, tmpfs, /dev/stdin …) -r, --replace Die Passphrase ändern, statt sie nur zu prüfen -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden Eine Passphrase als Argument zu übergeben zeigt sie allem, was die Prozessliste dieses Rechners lesen kann. Dafür gibt es die Datei-Formen.
es: Usage: %s secret_passphrase [OPTIONS]... KEYID|HUELLA|CORREO|NOMBRE Cambiar la frase secreta GnuPG que protege las partes secretas de una clave PGP. OPTIONS: -p, --passphrase FRASE Frase secreta actual que protege las partes secretas (vacía "" para ninguna) -P, --passfrom ARCHIVO Leer la frase en la primera línea de ARCHIVO (fifo, tmpfs, /dev/stdin …) -n, --newpassphrase FRASE Nueva frase secreta para las partes secretas (vacía "" para ninguna) -N, --newpassfrom ARCHIVO Leer la nueva frase en la primera línea de ARCHIVO (fifo, tmpfs …) -r, --replace Cambiar la frase, en vez de solo comprobarla -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir Pasar una frase secreta como argumento la muestra a todo lo que pueda leer la lista de procesos de esta máquina. Las formas por archivo están para eso.
fr: Usage: %s secret_passphrase [OPTIONS]... KEYID|EMPREINTE|COURRIEL|NOM Changer la phrase secrète GnuPG qui protège les parties secrètes d'une clé PGP. OPTIONS: -p, --passphrase PHRASE Phrase secrète actuelle protégeant les parties secrètes (vide "" pour aucune) -P, --passfrom FICHIER Lire la phrase en tête de FICHIER (fifo, tmpfs, /dev/stdin …) -n, --newpassphrase PHRASE Nouvelle phrase secrète protégeant les parties secrètes (vide "" pour aucune) -N, --newpassfrom FICHIER Lire la nouvelle phrase en tête de FICHIER (fifo, tmpfs, /dev/stdin …) -r, --replace Changer la phrase, au lieu de seulement la vérifier -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter Passer une phrase secrète en argument la montre à tout ce qui peut lire la liste des processus de cette machine. Les formes par fichier sont là pour ça.
it: Usage: %s secret_passphrase [OPTIONS]... KEYID|IMPRONTA|POSTA|NOME Cambiare la frase segreta GnuPG che protegge le parti segrete di una chiave PGP. OPTIONS: -p, --passphrase FRASE Frase segreta attuale che protegge le parti segrete (vuota "" per nessuna) -P, --passfrom FILE Leggere la frase in testa a FILE (fifo, tmpfs, /dev/stdin …) -n, --newpassphrase FRASE Nuova frase segreta per le parti segrete (vuota "" per nessuna) -N, --newpassfrom FILE Leggere la nuova frase in testa a FILE (fifo, tmpfs, /dev/stdin …) -r, --replace Cambiare la frase, invece di verificarla soltanto -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire Passare una frase segreta in argomento la mostra a tutto ciò che può leggere la lista dei processi di questa macchina. Le forme per file sono lì per questo.
pl: Usage: %s secret_passphrase [OPTIONS]... KEYID|ODCISK|ADRES|NAZWA Zmienić hasło GnuPG chroniące tajne części klucza PGP. OPTIONS: -p, --passphrase HASŁO Obecne hasło chroniące tajne części (puste "" dla żadnego) -P, --passfrom PLIK Odczytać hasło z pierwszego wiersza PLIKU (fifo, tmpfs, /dev/stdin …) -n, --newpassphrase HASŁO Nowe hasło chroniące tajne części (puste "" dla żadnego) -N, --newpassfrom PLIK Odczytać nowe hasło z pierwszego wiersza PLIKU (fifo, tmpfs …) -r, --replace Zmienić hasło, zamiast tylko je sprawdzić -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć Podanie hasła w argumencie pokazuje je wszystkiemu, co umie czytać listę procesów tej maszyny. Postacie z plikiem są właśnie po to.
ru: Usage: %s secret_passphrase [OPTIONS]... KEYID|ОТПЕЧАТОК|АДРЕС|ИМЯ Сменить секретную фразу GnuPG, защищающую секретные части ключа PGP. OPTIONS: -p, --passphrase ФРАЗА Текущая фраза, защищающая секретные части (пусто "" — нет) -P, --passfrom ФАЙЛ Читать фразу в первой строке ФАЙЛА (fifo, tmpfs, /dev/stdin …) -n, --newpassphrase ФРАЗА Новая фраза для секретных частей (пусто "" — нет) -N, --newpassfrom ФАЙЛ Читать новую фразу в первой строке ФАЙЛА (fifo, tmpfs …) -r, --replace Сменить фразу, а не только проверить её -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти Передача секретной фразы аргументом показывает её всему, что может читать список процессов этой машины. Файловые виды существуют ради этого.
uk: Usage: %s secret_passphrase [OPTIONS]... KEYID|ВІДБИТОК|АДРЕСА|ІМ'Я Змінити таємну фразу GnuPG, що захищає таємні частини ключа PGP. OPTIONS: -p, --passphrase ФРАЗА Поточна фраза, що захищає таємні частини (порожньо "" — немає) -P, --passfrom ФАЙЛ Читати фразу в першому рядку ФАЙЛА (fifo, tmpfs, /dev/stdin …) -n, --newpassphrase ФРАЗА Нова фраза для таємних частин (порожньо "" — немає) -N, --newpassfrom ФАЙЛ Читати нову фразу в першому рядку ФАЙЛА (fifo, tmpfs …) -r, --replace Змінити фразу, а не лише перевірити її -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти Передача таємної фрази аргументом показує її всьому, що може читати список процесів цієї машини. Файлові способи існують саме для цього.

source: Error: Cannot read %s.
de: Error: %s kann nicht gelesen werden.
es: Error: No se puede leer %s.
fr: Error: Impossible de lire %s.
it: Error: Impossibile leggere %s.
pl: Error: Nie można odczytać %s.
pt: Error: Não é possível ler %s.
ru: Error: Не удаётся прочитать %s.
uk: Error: Не вдається прочитати %s.

source: Error: '%s' wants a %s.
de: Error: „%s“ erwartet %s.
es: Error: «%s» espera %s.
fr: Error: « %s » attend %s.
it: Error: «%s» attende %s.
pl: Error: „%s” oczekuje %s.
pt: Error: «%s» espera %s.
ru: Error: «%s» ожидает %s.
uk: Error: «%s» очікує %s.

source: Which key? Its number:
de: Welcher Schlüssel? Seine Nummer:
es: ¿Qué clave? Su número:
fr: Quelle clé ? Son numéro :
it: Quale chiave? Il suo numero:
pl: Który klucz? Jego numer:
ru: Какой ключ? Его номер:
uk: Який ключ? Його номер:

source: Error: Which key? Naming it is not something to guess at:
de: Error: Welcher Schlüssel? Das lässt sich nicht erraten:
es: Error: ¿Qué clave? No es algo que se adivine:
fr: Error: Quelle clé ? Ce n'est pas à deviner :
it: Error: Quale chiave? Non è cosa da indovinare:
pl: Error: Który klucz? Tego się nie zgaduje:
pt: Error: Que chave? Não é coisa que se adivinhe:
ru: Error: Какой ключ? Это не угадывают:
uk: Error: Який ключ? Це не вгадують:

source: this machine may hold several secret keys.
de: diese Maschine kann mehrere geheime Schlüssel halten.
es: esta máquina puede guardar varias claves secretas.
fr: cette machine peut en détenir plusieurs.
it: questa macchina può custodirne diverse.
pl: ta maszyna może przechowywać kilka.
pt: esta máquina pode guardar várias.
ru: эта машина может хранить несколько.
uk: ця машина може тримати кілька.

source: Error: Both passphrases are needed — the current one with --passphrase or --passfrom, the new one with
de: Error: Beide Passphrasen werden gebraucht — die aktuelle mit --passphrase oder --passfrom, die neue mit
es: Error: Hacen falta ambas frases de paso — la actual con --passphrase o --passfrom, la nueva con
fr: Error: Les deux phrases de passe sont nécessaires — l'actuelle avec --passphrase ou --passfrom, la nouvelle avec
it: Error: Servono entrambe le frasi d'accesso — l'attuale con --passphrase o --passfrom, la nuova con
pl: Error: Potrzebne są obie frazy — obecna przez --passphrase lub --passfrom, nowa przez
pt: Error: São precisas ambas as frases-passe — a atual com --passphrase ou --passfrom, a nova com
ru: Error: Нужны обе парольные фразы — нынешняя через --passphrase или --passfrom, новая через
uk: Error: Потрібні обидві парольні фрази — теперішня через --passphrase чи --passfrom, нова через

source: --newpassphrase or --newpassfrom. Empty strings mean none.
de: --newpassphrase oder --newpassfrom. Eine leere Zeichenkette heißt keine.
es: --newpassphrase o --newpassfrom. Una cadena vacía significa ninguna.
fr: --newpassphrase ou --newpassfrom. Une chaîne vide veut dire aucune.
it: --newpassphrase o --newpassfrom. Una stringa vuota significa nessuna.
pl: --newpassphrase lub --newpassfrom. Pusty ciąg oznacza brak.
pt: --newpassphrase ou --newpassfrom. Uma cadeia vazia significa nenhuma.
ru: --newpassphrase или --newpassfrom. Пустая строка означает никакой.
uk: --newpassphrase чи --newpassfrom. Порожній рядок означає жодної.

source: Error: No secret for '%s' here.
de: Error: Kein Geheimnis für „%s“ hier.
es: Error: No hay secreto para «%s» aquí.
fr: Error: Aucun secret pour « %s » ici.
it: Error: Nessun segreto per «%s» qui.
pl: Error: Brak tajemnicy dla „%s” tutaj.
pt: Error: Nenhum segredo para «%s» aqui.
ru: Error: Здесь нет секрета для «%s».
uk: Error: Тут немає таємниці для «%s».

source: Error: That is not the current passphrase of '%s'.
de: Error: Das ist nicht die aktuelle Passphrase von „%s“.
es: Error: Esa no es la frase de paso actual de «%s».
fr: Error: Ce n'est pas la phrase de passe actuelle de « %s ».
it: Error: Quella non è la frase d'accesso attuale di «%s».
pl: Error: To nie jest obecna fraza klucza „%s”.
pt: Error: Essa não é a frase-passe atual de «%s».
ru: Error: Это не нынешняя парольная фраза «%s».
uk: Error: Це не теперішня парольна фраза «%s».

source: Notice: Passphrase verified.
de: Notice: Passphrase geprüft.
es: Notice: frase secreta comprobada.
fr: Notice: Phrase secrète vérifiée.
it: Notice: frase segreta verificata.
pl: Notice: hasło sprawdzone.
ru: Notice: секретная фраза проверена.
uk: Notice: таємну фразу перевірено.

source: Notice: Passphrase unchanged.
de: Notice: Passphrase unverändert.
es: Notice: Frase de paso sin cambios.
fr: Notice: Phrase de passe inchangée.
it: Notice: Frase d'accesso invariata.
pl: Notice: Fraza bez zmian.
pt: Notice: Frase-passe inalterada.
ru: Notice: Парольная фраза без изменений.
uk: Notice: Парольна фраза без змін.

source: Error: gpg would not change the passphrase of '%s'.
de: Error: gpg weigerte sich, die Passphrase von „%s“ zu ändern.
es: Error: gpg se negó a cambiar la frase de paso de «%s».
fr: Error: gpg a refusé de changer la phrase de passe de « %s ».
it: Error: gpg ha rifiutato di cambiare la frase d'accesso di «%s».
pl: Error: gpg odmówił zmiany frazy klucza „%s”.
pt: Error: gpg recusou-se a mudar a frase-passe de «%s».
ru: Error: gpg отказался менять парольную фразу «%s».
uk: Error: gpg відмовився змінити парольну фразу «%s».

source: Notice: Passphrase successfully changed.
de: Notice: Passphrase geändert.
es: Notice: Frase de paso cambiada.
fr: Notice: Phrase de passe changée.
it: Notice: Frase d'accesso cambiata.
pl: Notice: Fraza zmieniona.
pt: Notice: Frase-passe alterada.
ru: Notice: Парольная фраза изменена.
uk: Notice: Парольну фразу змінено.

source: Usage: %s token_code [OPTIONS]... Check and change PIN (or Admin) code protecting use of a security token (OpenPGP smartcard). Both codes are needed in full: nothing here asks for what it is missing. OPTIONS: -p, --code CURRENTCODE Current PIN (or Admin) code protecting use of security token (empty "" for none) -P, --codefrom FILE Get current PIN (or Admin) code from first line of FILE (eg: fifo, tmpfs, /dev/stdin ...) -n, --newcode NEWCODE New PIN (or Admin) code to protect use of security token -N, --newcodefrom FILE Get new PIN (or Admin) code from the first line of FILE (eg: fifo, tmpfs ...) -r, --replace Change the code, instead of only checking it -A, --admin Change (or check) Admin code instead of PIN code -U, --unblock Unblock PIN. Need Admin code to be passed to --code, and new PIN code to be passed to --newcode -h, --help Print this help and exit -V, --version Print the version and exit Return value: - 194 (0xC2) if only 2 remaining attempt. - 193 (0xC1) if only 1 remaining attempt. - 192 (0xC0) if code is blocked. - other non-zero value on other errors.
de: Usage: %s token_code [OPTIONS]... Den PIN- (oder Admin-) Code prüfen und ändern, der die Benutzung eines Sicherheitsschlüssels (OpenPGP-Smartcard) schützt. Beide Codes werden ganz erwartet: hier erfragt nichts, was ihm fehlt. OPTIONS: -p, --code AKTUELLERCODE Aktueller PIN- (oder Admin-) Code, der die Benutzung schützt (leer "" für keinen) -P, --codefrom DATEI Den aktuellen Code aus der ersten Zeile von DATEI lesen (z. B. fifo, tmpfs, /dev/stdin …) -n, --newcode NEUERCODE Neuer PIN- (oder Admin-) Code, der die Benutzung schützt -N, --newcodefrom DATEI Den neuen Code aus der ersten Zeile von DATEI lesen (z. B. fifo, tmpfs …) -r, --replace Den Code ändern, statt ihn nur zu prüfen -A, --admin Den Admin-Code ändern (oder prüfen) statt des PIN-Codes -U, --unblock Die PIN entsperren. Der Admin-Code gehört in --code, die neue PIN in --newcode -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden Rückgabewert: - 194 (0xC2) wenn nur noch 2 Versuche bleiben. - 193 (0xC1) wenn nur noch 1 Versuch bleibt. - 192 (0xC0) wenn der Code gesperrt ist. - anderer Wert ungleich null bei anderen Fehlern.
es: Usage: %s token_code [OPTIONS]... Comprobar y cambiar el código PIN (o Admin) que protege el uso de una llave de seguridad (OpenPGP smartcard). Los dos códigos se esperan enteros: aquí nada pide lo que le falta. OPTIONS: -p, --code CÓDIGOACTUAL Código PIN (o Admin) actual que protege el uso (vacío "" para ninguno) -P, --codefrom ARCHIVO Leer el código actual en la primera línea de ARCHIVO (ej.: fifo, tmpfs …) -n, --newcode CÓDIGONUEVO Nuevo código PIN (o Admin) que protege el uso de la llave -N, --newcodefrom ARCHIVO Leer el código nuevo en la primera línea de ARCHIVO (fifo, tmpfs …) -r, --replace Cambiar el código, en vez de solo comprobarlo -A, --admin Cambiar (o comprobar) el código Admin en vez del PIN -U, --unblock Desbloquear el PIN. El código Admin va en --code, y el nuevo PIN en --newcode -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir Valor de retorno: - 194 (0xC2) si solo quedan 2 intentos. - 193 (0xC1) si solo queda 1 intento. - 192 (0xC0) si el código está bloqueado. - otro valor distinto de cero en los demás errores.
fr: Usage: %s token_code [OPTIONS]... Vérifier et changer le code PIN (ou Admin) qui protège l'usage d'une clé de sécurité (OpenPGP smartcard). Les deux codes sont attendus en entier : rien ici ne réclame ce qui lui manque. OPTIONS: -p, --code CODEACTUEL Code PIN (ou Admin) actuel protégeant l'usage de la clé (vide "" pour aucun) -P, --codefrom FICHIER Lire le code actuel sur la première ligne de FICHIER (ex : fifo, tmpfs, /dev/stdin …) -n, --newcode NOUVEAUCODE Nouveau code PIN (ou Admin) protégeant l'usage de la clé -N, --newcodefrom FICHIER Lire le nouveau code sur la première ligne de FICHIER (ex : fifo, tmpfs …) -r, --replace Changer le code, au lieu de seulement le vérifier -A, --admin Changer (ou vérifier) le code Admin au lieu du code PIN -U, --unblock Débloquer le PIN. Le code Admin va dans --code, et le nouveau PIN dans --newcode -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter Valeur de retour : - 194 (0xC2) s'il ne reste que 2 essais. - 193 (0xC1) s'il ne reste qu'un essai. - 192 (0xC0) si le code est bloqué. - autre valeur non nulle sur les autres erreurs.
it: Usage: %s token_code [OPTIONS]... Verificare e cambiare il codice PIN (o Admin) che protegge l'uso di una chiave di sicurezza (OpenPGP smartcard). I due codici sono attesi interi: qui niente chiede ciò che gli manca. OPTIONS: -p, --code CODICEATTUALE Codice PIN (o Admin) attuale che protegge l'uso (vuoto "" per nessuno) -P, --codefrom FILE Leggere il codice attuale sulla prima riga di FILE (es.: fifo, tmpfs …) -n, --newcode CODICENUOVO Nuovo codice PIN (o Admin) che protegge l'uso della chiave -N, --newcodefrom FILE Leggere il codice nuovo sulla prima riga di FILE (fifo, tmpfs …) -r, --replace Cambiare il codice, invece di verificarlo soltanto -A, --admin Cambiare (o verificare) il codice Admin invece del PIN -U, --unblock Sbloccare il PIN. Il codice Admin va in --code, e il nuovo PIN in --newcode -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire Valore di ritorno: - 194 (0xC2) se restano solo 2 tentativi. - 193 (0xC1) se resta solo 1 tentativo. - 192 (0xC0) se il codice è bloccato. - altro valore diverso da zero per gli altri errori.
pl: Usage: %s token_code [OPTIONS]... Sprawdzić i zmienić kod PIN (albo Admin) chroniący użycie klucza bezpieczeństwa (OpenPGP smartcard). Oba kody są oczekiwane w całości: nic tutaj nie prosi o to, czego mu brak. OPTIONS: -p, --code OBECNYKOD Obecny kod PIN (albo Admin) chroniący użycie (puste "" dla żadnego) -P, --codefrom PLIK Odczytać obecny kod z pierwszego wiersza PLIKU (np.: fifo, tmpfs …) -n, --newcode NOWYKOD Nowy kod PIN (albo Admin) chroniący użycie klucza -N, --newcodefrom PLIK Odczytać nowy kod z pierwszego wiersza PLIKU (fifo, tmpfs …) -r, --replace Zmienić kod, zamiast tylko go sprawdzić -A, --admin Zmienić (albo sprawdzić) kod Admin zamiast PIN -U, --unblock Odblokować PIN. Kod Admin idzie w --code, a nowy PIN w --newcode -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć Wartość zwracana: - 194 (0xC2) gdy zostały tylko 2 próby. - 193 (0xC1) gdy została tylko 1 próba. - 192 (0xC0) gdy kod jest zablokowany. - inna wartość niezerowa przy innych błędach.
ru: Usage: %s token_code [OPTIONS]... Проверить и сменить код PIN (или Admin), защищающий использование ключа безопасности (OpenPGP smartcard). Оба кода ожидаются целиком: здесь ничто не просит того, чего ему не хватает. OPTIONS: -p, --code ТЕКУЩИЙКОД Текущий код PIN (или Admin), защищающий ключ (пусто "" — нет) -P, --codefrom ФАЙЛ Читать текущий код в первой строке ФАЙЛА (напр.: fifo, tmpfs …) -n, --newcode НОВЫЙКОД Новый код PIN (или Admin), защищающий использование ключа -N, --newcodefrom ФАЙЛ Читать новый код в первой строке ФАЙЛА (fifo, tmpfs …) -r, --replace Сменить код, а не только проверить его -A, --admin Сменить (или проверить) код Admin вместо PIN -U, --unblock Разблокировать PIN. Код Admin идёт в --code, новый PIN в --newcode -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти Возвращаемое значение: - 194 (0xC2) если осталось только 2 попытки. - 193 (0xC1) если осталась только 1 попытка. - 192 (0xC0) если код заблокирован. - иное ненулевое значение при прочих ошибках.
uk: Usage: %s token_code [OPTIONS]... Перевірити й змінити код PIN (або Admin), що захищає вжиток ключа безпеки (OpenPGP smartcard). Обидва коди очікуються цілком: тут ніщо не просить того, чого йому бракує. OPTIONS: -p, --code ПОТОЧНИЙКОД Поточний код PIN (або Admin), що захищає ключ (порожньо "" — немає) -P, --codefrom ФАЙЛ Читати поточний код у першому рядку ФАЙЛА (напр.: fifo, tmpfs …) -n, --newcode НОВИЙКОД Новий код PIN (або Admin), що захищає вжиток ключа -N, --newcodefrom ФАЙЛ Читати новий код у першому рядку ФАЙЛА (fifo, tmpfs …) -r, --replace Змінити код, а не лише перевірити його -A, --admin Змінити (або перевірити) код Admin замість PIN -U, --unblock Розблокувати PIN. Код Admin іде в --code, новий PIN у --newcode -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти Повернене значення: - 194 (0xC2) якщо лишилося тільки 2 спроби. - 193 (0xC1) якщо лишилася тільки 1 спроба. - 192 (0xC0) якщо код заблокований. - інше ненульове значення за інших помилок.

source: Error: '%s' wants a code.
de: Error: „%s“ erwartet einen Code.
es: Error: «%s» espera un código.
fr: Error: « %s » attend un code.
it: Error: «%s» attende un codice.
pl: Error: „%s” oczekuje kodu.
pt: Error: «%s» espera um código.
ru: Error: «%s» ожидает код.
uk: Error: «%s» очікує код.

source: Error: '%s' wants a file.
de: Error: „%s“ erwartet eine Datei.
es: Error: «%s» espera un fichero.
fr: Error: « %s » attend un fichier.
it: Error: «%s» attende un file.
pl: Error: „%s” oczekuje pliku.
pt: Error: «%s» espera um ficheiro.
ru: Error: «%s» ожидает файл.
uk: Error: «%s» очікує файл.

source: Current %s code (%zu digits):
de: Aktueller %s-Code (%zu Ziffern):
es: Código %s actual (%zu dígitos):
fr: Code %s actuel (%zu chiffres) :
it: Codice %s attuale (%zu cifre):
pl: Bieżący kod %s (%zu cyfr):
ru: Текущий код %s (%zu цифр):
uk: Поточний код %s (%zu цифр):

source: Notice: Give --code, or --codefrom to keep it off the process list.
de: Notice: Geben Sie --code an, oder --codefrom, um ihn aus der Prozessliste herauszuhalten.
es: Notice: Indique --code, o --codefrom para mantenerlo fuera de la lista de procesos.
fr: Notice: Donnez --code, ou --codefrom pour le tenir hors de la liste des processus.
it: Notice: Indicate --code, o --codefrom per tenerlo fuori dalla lista dei processi.
pl: Notice: Podaj --code lub --codefrom, aby nie trafił na listę procesów.
ru: Notice: Укажите --code или --codefrom, чтобы он не попал в список процессов.
uk: Notice: Вкажіть --code або --codefrom, щоб він не потрапив до списку процесів.

source: Error: A new code was given but not --replace, so nothing would change.
de: Error: Ein neuer Code wurde übergeben, aber nicht --replace, also würde sich nichts ändern.
es: Error: se dio un código nuevo pero no --replace, así que nada cambiaría.
fr: Error: Un nouveau code a été donné mais pas --replace, donc rien ne changerait.
it: Error: è stato dato un codice nuovo ma non --replace, quindi niente cambierebbe.
pl: Error: podano nowy kod, ale nie --replace, więc nic by się nie zmieniło.
ru: Error: задан новый код, но не --replace, поэтому ничего бы не изменилось.
uk: Error: задано новий код, але не --replace, тож нічого б не змінилося.

source: Notice: Add --replace to change it, or drop the new code to only check the current one.
de: Notice: Fügen Sie --replace hinzu, um ihn zu ändern, oder lassen Sie den neuen Code weg, um nur den aktuellen zu prüfen.
es: Notice: añada --replace para cambiarlo, o quite el código nuevo para solo comprobar el actual.
fr: Notice: Ajoutez --replace pour le changer, ou retirez le nouveau code pour seulement vérifier l'actuel.
it: Notice: aggiungete --replace per cambiarlo, o togliete il codice nuovo per verificare solo l'attuale.
pl: Notice: dodaj --replace, by go zmienić, albo pomiń nowy kod, by tylko sprawdzić obecny.
ru: Notice: добавьте --replace, чтобы изменить его, или уберите новый код, чтобы только проверить текущий.
uk: Notice: додайте --replace, щоб змінити його, або приберіть новий код, щоб лише перевірити поточний.

source: New %s code (%zu digits):
de: Neuer %s-Code (%zu Ziffern):
es: Nuevo código %s (%zu dígitos):
fr: Nouveau code %s (%zu chiffres) :
it: Nuovo codice %s (%zu cifre):
pl: Nowy kod %s (%zu cyfr):
ru: Новый код %s (%zu цифр):
uk: Новий код %s (%zu цифр):
