Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Usage: %s cert_property PROPERTY [OPTIONS]... [NAME|EMAIL|KEYID|U4|U5] Display and add or revoke vCard-property uids inside PGP certificate. PROPERTY is one of: { name, note, address, phone, url, lang, geo, ksprefrd, expire }. Email addresses are not vCard-property uids (they keep the 'Name <addr>' shape every mail client understands): manage them with '%s cert_email'. 'ksprefrd' (preferred certificate server, used when generating vCard) and 'expire' are not uids either: they live in the self-signature, and can be replaced, never revoked. 'expire' takes a date or a duration (2y, 18m, 90d), at most 30 years off, and moves the primary key and every standing subkey together. There is no way to ask for no expiry: nothing lasts. 'name' is the one PGP ID requires: asking for a missing one answers 141, where every other property answers 0. Missing NAME|EMAIL|KEYID|U4|U5 => the certificate whose secret key is at hand. Free-text values (name, note) with , ; \ or newlines are stored RFC 6350-escaped and decoded back on display (address keeps its structural ';') OPTIONS: -A, --add VALUE Add ({name,note,ksprefrd,expire} ⇒ replace) a PROPERTY (may be used more than once) --replace-to VALUE Exact synonym of --add — terminology is just more relevant for {name,note,ksprefrd,expire} -R, --revoke VALUE Revoke the PROPERTY uid carrying VALUE (may be used more than once) --revoke-all Revoke every usable PROPERTY uid — all but the newest for {name,email} -y, --yes Assume yes: skip the revocation confirmation --show-unusable Also display the uids that no longer stand: revoked, expired, or without a valid self-signature -K, --keyservers KEYSERVERS If non-empty, send updated certificate to this keyservers - Default: %s -h, --help Print this help and exit -V, --version Print the version and exit Revoking keeps the uid on the certificate, marked revoked, and whoever holds it keeps it until they refresh. Adding the identical value again signs it anew, certifications others made over it included.
de: Usage: %s cert_property EIGENSCHAFT [OPTIONS]... [NAME|E-MAIL|KEYID|U4|U5] vCard-Eigenschafts-uid eines PGP-Zertifikats anzeigen, hinzufügen oder widerrufen. EIGENSCHAFT ist eine von: { name, note, address, phone, url, lang, geo, ksprefrd, expire }. E-Mail-Adressen sind keine vCard-Eigenschafts-uid (sie behalten die Form „Name <adresse>“, die jedes Mailprogramm versteht): dafür „%s cert_email“. „ksprefrd“ (bevorzugter Zertifikatsserver, für die vCard) und „expire“ sind auch keine uid: sie leben in der Selbstunterschrift und lassen sich ersetzen, nie widerrufen. „expire“ nimmt ein Datum oder eine Dauer (2y, 18m, 90d), höchstens 30 Jahre entfernt, und verschiebt den Hauptschlüssel und jeden geltenden Unterschlüssel zusammen. Kein Ablauf ist nicht zu haben: nichts hält für immer. „name“ ist die, die PGP ID verlangt: sie zu erfragen, wenn sie fehlt, antwortet 141, wo jede andere Eigenschaft 0 antwortet. Ohne NAME|E-MAIL|KEYID|U4|U5 => das Zertifikat, dessen geheimer Schlüssel zur Hand ist. Freie Werte (name, note) mit , ; \ oder Zeilenumbrüchen werden nach RFC 6350 maskiert gespeichert und zur Anzeige zurückgelesen (address behält sein „;“) OPTIONS: -A, --add WERT Eine EIGENSCHAFT hinzufügen ({name,note,ksprefrd,expire} ⇒ ersetzen) (mehrfach verwendbar) --replace-to WERT Genaues Synonym von --add — das Wort passt nur besser für {name,note,ksprefrd,expire} -R, --revoke WERT Die EIGENSCHAFTS-uid mit WERT widerrufen (mehrfach verwendbar) --revoke-all Alle brauchbaren EIGENSCHAFTS-uid widerrufen — alle außer der neuesten für {name,email} -y, --yes Ja annehmen: die Widerrufsbestätigung überspringen --show-unusable Auch die uid zeigen, die nicht gelten: widerrufen, abgelaufen, ohne gültige Selbstsignatur -K, --keyservers SERVER Wenn nicht leer, das aktualisierte Zertifikat dorthin senden - Vorgabe: %s -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden Widerrufen lässt die uid auf dem Zertifikat, als widerrufen markiert, und wer es hat, behält sie bis zur nächsten Aktualisierung. Denselben Wert erneut hinzuzufügen unterschreibt ihn neu, samt erhaltener Beglaubigungen.
es: Usage: %s cert_property PROPIEDAD [OPTIONS]... [NOMBRE|CORREO|KEYID|U4|U5] Mostrar, añadir o revocar uid de propiedad vCard dentro de un certificado PGP. PROPIEDAD es una de: { name, note, address, phone, url, lang, geo, ksprefrd, expire }. Las direcciones de correo no son uid de propiedad vCard (guardan la forma «Nombre <dirección>» que todo cliente de correo entiende): use «%s cert_email». «ksprefrd» (servidor de certificados preferido, usado para producir la vCard) y «expire» tampoco son uid: viven en la autofirma, y se reemplazan, nunca se revocan. «expire» toma una fecha o una duración (2y, 18m, 90d), a 30 años como máximo, y mueve juntas la clave principal y todas las subclaves que valen. No hay manera de pedir la ausencia de caducidad: nada dura. «name» es la que PGP ID exige: pedirla cuando falta responde 141, mientras que cualquier otra propiedad responde 0. Sin NOMBRE|CORREO|KEYID|U4|U5 => el certificado cuya clave secreta está a mano. Los valores de texto libre (name, note) con , ; \ o saltos de línea se guardan escapados según la RFC 6350 y se descodifican al mostrarlos (address conserva su «;») OPTIONS: -A, --add VALOR Añadir ({name,note,ksprefrd,expire} ⇒ reemplazar) una PROPIEDAD (varias veces) --replace-to VALOR Sinónimo exacto de --add — la palabra encaja mejor para {name,note,ksprefrd,expire} -R, --revoke VALOR Revocar el uid de PROPIEDAD que lleva VALOR (puede usarse varias veces) --revoke-all Revocar todos los uid utilizables de PROPIEDAD — todos salvo el más reciente para {name,email} -y, --yes Responder sí de oficio: saltar la confirmación de revocación --show-unusable Mostrar también los uid que ya no valen: revocados, caducados, o sin autofirma válida -K, --keyservers SERVIDORES Si no está vacío, enviar allí el certificado actualizado - Por defecto: %s -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir Revocar deja el uid en el certificado, marcado como revocado, y quien lo tiene lo guarda hasta que actualice. Volver a añadir el mismo valor lo firma de nuevo, con las certificaciones recibidas.
fr: Usage: %s cert_property PROPRIÉTÉ [OPTIONS]... [NOM|COURRIEL|KEYID|U4|U5] Afficher, ajouter ou révoquer des uid de propriété vCard dans un certificat PGP. PROPRIÉTÉ est l'une de : { name, note, address, phone, url, lang, geo, ksprefrd, expire }. Les adresses de courriel ne sont pas des uid de propriété vCard (elles gardent la forme « Nom <adresse> » que tout client de messagerie comprend) : gérez-les avec « %s cert_email ». « ksprefrd » (serveur de certificats préféré, utilisé pour produire une vCard) et « expire » ne sont pas des uid non plus : ils vivent dans l'auto-signature, et se remplacent sans jamais se révoquer. « expire » prend une date ou une durée (2y, 18m, 90d), à 30 ans au plus, et déplace ensemble la clé principale et toutes les sous-clés qui tiennent. Il n'y a pas moyen de demander l'absence d'expiration : rien ne dure. « name » est celle que PGP ID exige : la demander quand elle manque répond 141, là où toute autre propriété répond 0. Sans NOM|COURRIEL|KEYID|U4|U5 => le certificat dont la clé secrète est sous la main. Les valeurs en texte libre (name, note) contenant , ; \ ou des retours à la ligne sont stockées échappées selon la RFC 6350 et redécodées à l'affichage (address garde son « ; » structurel) OPTIONS: -A, --add VALEUR Ajouter ({name,note,ksprefrd,expire} ⇒ remplacer) une PROPRIÉTÉ (peut servir plusieurs fois) --replace-to VALEUR Synonyme exact de --add — le mot est simplement plus juste pour {name,note,ksprefrd,expire} -R, --revoke VALEUR Révoquer l'uid de PROPRIÉTÉ portant VALEUR (peut servir plusieurs fois) --revoke-all Révoquer tous les uid utilisables de PROPRIÉTÉ — tous sauf le plus récent pour {name,email} -y, --yes Répondre oui d'office : sauter la confirmation de révocation --show-unusable Afficher aussi les uid qui ne tiennent plus : révoqués, expirés, ou sans auto-signature valide -K, --keyservers SERVEURS Si non vide, y envoyer le certificat mis à jour - Par défaut : %s -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter Révoquer laisse l'uid sur le certificat, marqué révoqué, et ceux qui l'ont le gardent jusqu'à leur prochain rafraîchissement. Le rajouter à l'identique le re-signe, avec les certifications reçues.
it: Usage: %s cert_property PROPRIETÀ [OPTIONS]... [NOME|POSTA|KEYID|U4|U5] Mostrare, aggiungere o revocare uid di proprietà vCard dentro un certificato PGP. PROPRIETÀ è una fra: { name, note, address, phone, url, lang, geo, ksprefrd, expire }. Gli indirizzi di posta non sono uid di proprietà vCard (conservano la forma «Nome <indirizzo>» che ogni client di posta capisce): usate «%s cert_email». «ksprefrd» (server di certificati preferito, usato per produrre la vCard) e «expire» non sono uid neanche loro: vivono nell'autofirma, e si sostituiscono, mai si revocano. «expire» prende una data o una durata (2y, 18m, 90d), a 30 anni al più, e sposta insieme la chiave principale e ogni sottochiave che vale. Non c'è modo di chiedere l'assenza di scadenza: niente dura. «name» è quella che PGP ID esige: chiederla quando manca risponde 141, dove ogni altra proprietà risponde 0. Senza NOME|POSTA|KEYID|U4|U5 => il certificato la cui chiave segreta è a portata. I valori in testo libero (name, note) con , ; \ o ritorni a capo sono salvati con escape secondo la RFC 6350 e ridecodificati alla visualizzazione (address conserva il suo «;») OPTIONS: -A, --add VALORE Aggiungere ({name,note,ksprefrd,expire} ⇒ sostituire) una PROPRIETÀ (più volte) --replace-to VALORE Sinonimo esatto di --add — la parola calza meglio per {name,note,ksprefrd,expire} -R, --revoke VALORE Revocare l'uid di PROPRIETÀ che porta VALORE (usabile più volte) --revoke-all Revocare tutti gli uid utilizzabili di PROPRIETÀ — tutti tranne il più recente per {name,email} -y, --yes Rispondere sì d'ufficio: saltare la conferma di revoca --show-unusable Mostrare anche gli uid che non valgono più: revocati, scaduti, o senza autofirma valida -K, --keyservers SERVER Se non vuoto, inviarvi il certificato aggiornato - Predefinito: %s -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire Revocare lascia l'uid sul certificato, marcato revocato, e chi lo ha lo conserva fino al prossimo aggiornamento. Aggiungere di nuovo lo stesso valore lo firma di nuovo, con le certificazioni ricevute.
pl: Usage: %s cert_property WŁAŚCIWOŚĆ [OPTIONS]... [NAZWA|ADRES|KEYID|U4|U5] Pokazać, dodać lub unieważnić uid właściwości vCard w certyfikacie PGP. WŁAŚCIWOŚĆ to jedna z: { name, note, address, phone, url, lang, geo, ksprefrd, expire }. Adresy poczty nie są uid właściwości vCard (zachowują postać „Nazwa <adres>”, którą rozumie każdy program pocztowy): użyj „%s cert_email”. „ksprefrd” (preferowany serwer certyfikatów, używany przy tworzeniu vCard) i „expire” też nie są uid: żyją w autopodpisie i da się je zastąpić, nigdy unieważnić. „expire” przyjmuje datę albo czas trwania (2y, 18m, 90d), najwyżej 30 lat naprzód, i przesuwa razem klucz główny i każdy obowiązujący podklucz. Nie da się poprosić o brak wygaśnięcia: nic nie trwa wiecznie. „name” jest tą, której PGP ID wymaga: pytanie o nią, gdy jej brak, odpowiada 141, podczas gdy każda inna właściwość odpowiada 0. Bez NAZWA|ADRES|KEYID|U4|U5 => certyfikat, którego klucz tajny jest pod ręką. Wartości tekstu swobodnego (name, note) z , ; \ albo znakami nowego wiersza są zapisywane z ucieczką wedle RFC 6350 i odkodowywane przy wyświetlaniu (address zachowuje swój „;”) OPTIONS: -A, --add WARTOŚĆ Dodać ({name,note,ksprefrd,expire} ⇒ zastąpić) WŁAŚCIWOŚĆ (wielokrotnie) --replace-to WARTOŚĆ Dokładny synonim --add — słowo lepiej pasuje dla {name,note,ksprefrd,expire} -R, --revoke WARTOŚĆ Unieważnić uid WŁAŚCIWOŚCI niosący WARTOŚĆ (można użyć wielokrotnie) --revoke-all Unieważnić wszystkie użyteczne uid WŁAŚCIWOŚCI — wszystkie prócz najnowszego dla {name,email} -y, --yes Odpowiadać tak z urzędu: pominąć potwierdzenie unieważnienia --show-unusable Pokazać też uid, które już nie obowiązują: unieważnione, wygasłe, bez ważnego autopodpisu -K, --keyservers SERWERY Jeśli niepuste, wysłać tam uaktualniony certyfikat - Domyślnie: %s -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć Unieważnienie zostawia uid na certyfikacie, oznaczony jako unieważniony, a kto go ma, zachowuje go do następnego odświeżenia. Dodanie tej samej wartości ponownie podpisuje ją na nowo, wraz z otrzymanymi poświadczeniami.
ru: Usage: %s cert_property СВОЙСТВО [OPTIONS]... [ИМЯ|АДРЕС|KEYID|U4|U5] Показать, добавить или отозвать uid свойства vCard в сертификате PGP. СВОЙСТВО — одно из: { name, note, address, phone, url, lang, geo, ksprefrd, expire }. Почтовые адреса не являются uid свойств vCard (они сохраняют вид «Имя <адрес>», понятный любой почтовой программе): для них «%s cert_email». «ksprefrd» (предпочтительный сервер сертификатов, для vCard) и «expire» тоже не uid: они живут в самоподписи, их заменяют, но никогда не отзывают. «expire» принимает дату или длительность (2y, 18m, 90d), не далее 30 лет, и переносит вместе главный ключ и каждый действующий подключ. Попросить отсутствие истечения нельзя: ничто не вечно. «name» — то, чего требует PGP ID: запрос его, когда его нет, отвечает 141, тогда как любое другое свойство отвечает 0. Без ИМЯ|АДРЕС|KEYID|U4|U5 => сертификат, секретный ключ которого под рукой. Свободные значения (name, note) с , ; \ или переводами строки хранятся экранированными по RFC 6350 и раскодируются при показе (address сохраняет свой «;») OPTIONS: -A, --add ЗНАЧЕНИЕ Добавить ({name,note,ksprefrd,expire} ⇒ заменить) СВОЙСТВО (можно повторять) --replace-to ЗНАЧЕНИЕ Точный синоним --add — слово просто вернее для {name,note,ksprefrd,expire} -R, --revoke ЗНАЧЕНИЕ Отозвать uid СВОЙСТВА с ЗНАЧЕНИЕМ (можно повторять) --revoke-all Отозвать все пригодные uid СВОЙСТВА — все, кроме нового, для {name,email} -y, --yes Отвечать да заранее: пропустить подтверждение отзыва --show-unusable Показывать также uid, которые больше не действуют: отозванные, истёкшие, без подписи -K, --keyservers СЕРВЕРЫ Если не пусто, отправить туда обновлённый сертификат - По умолчанию: %s -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти Отзыв оставляет uid на сертификате с отметкой об отзыве, и у того, кто его имеет, он остаётся до обновления. Если добавить то же значение снова, оно будет подписано заново, вместе с полученными заверениями.
uk: Usage: %s cert_property ВЛАСТИВІСТЬ [OPTIONS]... [ІМ'Я|АДРЕСА|KEYID|U4|U5] Показати, додати або відкликати uid властивості vCard у сертифікаті PGP. ВЛАСТИВІСТЬ — одна з: { name, note, address, phone, url, lang, geo, ksprefrd, expire }. Поштові адреси не є uid властивостей vCard (вони зберігають вигляд «Ім'я <адреса>», зрозумілий кожній поштовій програмі): для них «%s cert_email». «ksprefrd» (бажаний сервер сертифікатів, для vCard) і «expire» теж не uid: вони живуть у самопідписі, їх замінюють, але ніколи не відкликають. «expire» приймає дату або тривалість (2y, 18m, 90d), не далі 30 років, і переносить разом головний ключ і кожен чинний підключ. Попросити відсутність збігу строку не можна: ніщо не вічне. «name» — те, чого вимагає PGP ID: запит її, коли її немає, відповідає 141, тоді як будь-яка інша властивість відповідає 0. Без ІМ'Я|АДРЕСА|KEYID|U4|U5 => сертифікат, таємний ключ якого під рукою. Вільні значення (name, note) з , ; \ або переносами рядка зберігаються екранованими за RFC 6350 і розкодовуються при показі (address зберігає свій «;») OPTIONS: -A, --add ЗНАЧЕННЯ Додати ({name,note,ksprefrd,expire} ⇒ замінити) ВЛАСТИВІСТЬ (можна повторювати) --replace-to ЗНАЧЕННЯ Точний синонім --add — слово просто влучніше для {name,note,ksprefrd,expire} -R, --revoke ЗНАЧЕННЯ Відкликати uid ВЛАСТИВОСТІ зі ЗНАЧЕННЯМ (можна повторювати) --revoke-all Відкликати всі придатні uid ВЛАСТИВОСТІ — всі, крім найновішого, для {name,email} -y, --yes Відповідати так заздалегідь: пропустити підтвердження відкликання --show-unusable Показувати також uid, які більше не чинні: відкликані, прострочені, без підпису -K, --keyservers СЕРВЕРИ Якщо не порожньо, надіслати туди оновлений сертифікат - Типово: %s -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти Відкликання лишає uid на сертифікаті з відміткою, і в того, хто його має, він лишається до оновлення. Якщо додати те саме значення знову, воно буде підписане наново, разом з отриманими засвідченнями.

source: Error: Too many values at once.
de: Error: Zu viele Werte auf einmal.
es: Error: Demasiados valores a la vez.
fr: Error: Trop de valeurs à la fois.
it: Error: Troppi valori alla volta.
pl: Error: Za dużo wartości naraz.
pt: Error: Demasiados valores de uma vez.
ru: Error: Слишком много значений сразу.
uk: Error: Забагато значень за раз.

source: Warning: Ignoring extra argument '%s'.
de: Warning: Überzähliges Argument „%s“ wird ignoriert.
es: Warning: Se ignora el argumento sobrante «%s».
fr: Warning: Argument supplémentaire « %s » ignoré.
it: Warning: Argomento in più «%s» ignorato.
pl: Warning: Pominięto nadmiarowy argument „%s”.
pt: Warning: Argumento a mais «%s» ignorado.
ru: Warning: Лишний довод «%s» пропущен.
uk: Warning: Зайвий довід «%s» пропущено.

source: Error: A property name is required.
de: Error: Ein Eigenschaftsname wird verlangt.
es: Error: Se exige un nombre de propiedad.
fr: Error: Un nom de propriété est exigé.
it: Error: Si esige un nome di proprietà.
pl: Error: Wymagana jest nazwa właściwości.
pt: Error: Exige-se um nome de propriedade.
ru: Error: Требуется имя свойства.
uk: Error: Потрібне ім'я властивості.

source: Error: Unknown property '%s'.
de: Error: Unbekannte Eigenschaft „%s“.
es: Error: Propiedad desconocida «%s».
fr: Error: Propriété inconnue « %s ».
it: Error: Proprietà sconosciuta «%s».
pl: Error: Nieznana właściwość „%s”.
pt: Error: Propriedade desconhecida «%s».
ru: Error: Неизвестное свойство «%s».
uk: Error: Невідома властивість «%s».

source: Notice: One of name, note, phone, address, url, lang, geo, %s, %s.
de: Notice: Eines von name, note, phone, address, url, lang, geo, %s, %s.
es: Notice: una de name, note, phone, address, url, lang, geo, %s, %s.
fr: Notice: L'un de name, note, phone, address, url, lang, geo, %s, %s.
it: Notice: una fra name, note, phone, address, url, lang, geo, %s, %s.
pl: Notice: jedna z name, note, phone, address, url, lang, geo, %s, %s.
ru: Notice: одно из name, note, phone, address, url, lang, geo, %s, %s.
uk: Notice: одне з name, note, phone, address, url, lang, geo, %s, %s.

source: Error: Only one --add at a time for '%s' — the new value replaces the one before, and two would race.
de: Error: Nur ein --add auf einmal für „%s“ — der neue Wert ersetzt den vorigen, und zwei stritten sich um den Platz.
es: Error: Un solo --add a la vez para «%s» — el nuevo valor sustituye al anterior, y dos se disputarían el sitio.
fr: Error: Un seul --add à la fois pour « %s » — la nouvelle valeur remplace la précédente, et deux se disputeraient la place.
it: Error: Un solo --add alla volta per «%s» — il nuovo valore sostituisce il precedente, e due si contenderebbero il posto.
pl: Error: Tylko jedno --add naraz dla „%s” — nowa wartość zastępuje poprzednią, a dwie biłyby się o miejsce.
pt: Error: Só um --add de cada vez para «%s» — o novo valor substitui o anterior, e dois disputariam o lugar.
ru: Error: По одному --add за раз для «%s» — новое значение заменяет прежнее, а два спорили бы за место.
uk: Error: По одному --add за раз для «%s» — нове значення заступає попереднє, а два змагалися б за місце.

source: Error: Only one --add at a time for '%s'.
de: Error: Nur ein --add auf einmal für „%s“.
es: Error: Un solo --add a la vez para «%s».
fr: Error: Un seul --add à la fois pour « %s ».
it: Error: Un solo --add alla volta per «%s».
pl: Error: Tylko jedno --add naraz dla „%s”.
pt: Error: Só um --add de cada vez para «%s».
ru: Error: По одному --add за раз для «%s».
uk: Error: По одному --add за раз для «%s».

source: Error: Invalid %s value '%s'.
de: Error: Ungültiger %s-Wert „%s“.
es: Error: Valor %s inválido «%s».
fr: Error: Valeur %s invalide « %s ».
it: Error: Valore %s non valido «%s».
pl: Error: Nieprawidłowa wartość %s „%s”.
pt: Error: Valor %s inválido «%s».
ru: Error: Недопустимое значение %s «%s».
uk: Error: Неприпустиме значення %s «%s».

source: Error: No revokable '%s:%s' inside certificate %s.
de: Error: Kein widerrufbares „%s:%s“ in Zertifikat %s.
es: Error: Ningún «%s:%s» revocable en el certificado %s.
fr: Error: Aucun « %s:%s » révocable dans le certificat %s.
it: Error: Nessun «%s:%s» revocabile nel certificato %s.
pl: Error: Brak unieważnialnego „%s:%s” w certyfikacie %s.
pt: Error: Nenhum «%s:%s» revogável no certificado %s.
ru: Error: В сертификате %s нет отзываемого «%s:%s».
uk: Error: У сертифікаті %s немає відкликуваного «%s:%s».

source: Error: At least one %s must be retained.
de: Error: Mindestens ein %s muss erhalten bleiben.
es: Error: Debe conservarse al menos un %s.
fr: Error: Au moins un %s doit être conservé.
it: Error: Almeno un %s deve essere conservato.
pl: Error: Co najmniej jedno %s musi pozostać.
pt: Error: Pelo menos um %s tem de ser conservado.
ru: Error: Хотя бы одно %s должно остаться.
uk: Error: Принаймні одне %s має залишитися.
