Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Usage: %s system_confhome [OPTIONS]... [USER|EID] Lay out a home directory for PGP ID use. Without an argument, your own. Somebody else's needs administrator rights, and is done as them rather than as root, so that nothing in their home ends up owned by somebody else. Everything is done unless refused: OPTIONS: --no-gnupg Leave ~/.gnupg alone: directories, default key, and the credibility that makes it one's own --no-systemd Leave the socket that points SSH_AUTH_SOCK at gpg-agent --no-ssh Leave ~/.ssh/authorized_keys alone. Otherwise the certificate's authentication subkey becomes the ONLY key authorised there: anything else is dropped --no-git Leave git's user.signingKey alone --no-face Leave ~/.face alone -h, --help Print this help and exit -V, --version Print the version and exit
de: Usage: %s system_confhome [OPTIONS]... [BENUTZER|EID] Ein Benutzerverzeichnis für PGP ID einrichten. Ohne Argument Ihr eigenes. Das eines anderen braucht Administratorrechte und wird in seinem Namen getan statt als root, damit in seinem Verzeichnis nichts einem anderen gehört. Alles wird getan, außer es wird abgelehnt: OPTIONS: --no-gnupg ~/.gnupg lassen: Verzeichnisse, Standardschlüssel, und die Glaubwürdigkeit, die ihn zum eigenen macht --no-systemd Die Socket für SSH_AUTH_SOCK auf gpg-agent lassen --no-ssh ~/.ssh/authorized_keys unberührt lassen. Sonst wird der Auth-Unterschlüssel des Zertifikats der EINZIGE dort erlaubte Schlüssel: alles andere fällt weg --no-git user.signingKey von git unberührt lassen --no-face ~/.face unberührt lassen -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden
es: Usage: %s system_confhome [OPTIONS]... [USUARIO|EID] Preparar un directorio personal para usar PGP ID. Sin argumento, el suyo. El de otra persona exige derechos de administrador, y se hace en su nombre en vez de como root, para que nada en su directorio acabe siendo de otro. Todo se hace salvo rechazo: OPTIONS: --no-gnupg Dejar ~/.gnupg en paz: directorios, clave por defecto, y la credibilidad que la hace propia --no-systemd Dejar el socket que apunta SSH_AUTH_SOCK a gpg-agent --no-ssh Dejar ~/.ssh/authorized_keys en paz. Si no, la subclave de autenticación pasa a ser la ÚNICA clave autorizada ahí: todo lo demás se retira --no-git Dejar user.signingKey de git en paz --no-face Dejar ~/.face en paz -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir
fr: Usage: %s system_confhome [OPTIONS]... [UTILISATEUR|EID] Aménager un répertoire personnel pour PGP ID. Sans argument, le vôtre. Celui de quelqu'un d'autre demande les droits d'administrateur, et se fait en son nom plutôt qu'en root, pour que rien dans son répertoire ne finisse la propriété d'un autre. Tout est fait sauf refus : OPTIONS: --no-gnupg Laisser ~/.gnupg tranquille : répertoires, clé par défaut, et la crédibilité qui en fait la sienne --no-systemd Laisser la socket pointant SSH_AUTH_SOCK vers gpg-agent --no-ssh Laisser ~/.ssh/authorized_keys tranquille. Sinon la sous-clé d'authentification devient la SEULE clé autorisée là : tout le reste est retiré --no-git Laisser user.signingKey de git tranquille --no-face Laisser ~/.face tranquille -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter
it: Usage: %s system_confhome [OPTIONS]... [UTENTE|EID] Allestire una directory personale per PGP ID. Senza argomento, la vostra. Quella di qualcun altro richiede i diritti d'amministratore, e si fa a suo nome invece che da root, perché niente nella sua directory finisca di un altro. Tutto è fatto salvo rifiuto: OPTIONS: --no-gnupg Lasciare stare ~/.gnupg: directory, chiave predefinita, e la credibilità che la rende propria --no-systemd Lasciare il socket che punta SSH_AUTH_SOCK a gpg-agent --no-ssh Lasciare stare ~/.ssh/authorized_keys. Altrimenti la sottochiave d'autenticazione diventa la SOLA chiave autorizzata lì: tutto il resto è tolto --no-git Lasciare stare user.signingKey di git --no-face Lasciare stare ~/.face -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire
pl: Usage: %s system_confhome [OPTIONS]... [UŻYTKOWNIK|EID] Urządzić katalog domowy do użytku PGP ID. Bez argumentu — twój własny. Cudzy wymaga praw administratora i robi się go w jego imieniu, a nie jako root, by nic w jego katalogu nie skończyło jako własność kogoś innego. Robi się wszystko, o ile się nie odmówi: OPTIONS: --no-gnupg Zostawić ~/.gnupg w spokoju: katalogi, klucz domyślny i wiarygodność, która czyni go własnym --no-systemd Zostawić gniazdo kierujące SSH_AUTH_SOCK do gpg-agent --no-ssh Zostawić ~/.ssh/authorized_keys w spokoju. Inaczej podklucz uwierzytelniający staje się JEDYNYM kluczem dozwolonym tam: reszta jest usuwana --no-git Zostawić user.signingKey gita w spokoju --no-face Zostawić ~/.face w spokoju -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć
ru: Usage: %s system_confhome [OPTIONS]... [ПОЛЬЗОВАТЕЛЬ|EID] Обустроить домашний каталог для работы с PGP ID. Без аргумента — ваш. Чужой требует прав администратора и делается от его имени, а не от root, чтобы ничто в его каталоге не оказалось чужой собственностью. Делается всё, если не отказано: OPTIONS: --no-gnupg Оставить ~/.gnupg в покое: каталоги, ключ по умолчанию и достоверность, делающая его своим --no-systemd Оставить сокет, ведущий SSH_AUTH_SOCK к gpg-agent --no-ssh Оставить ~/.ssh/authorized_keys в покое. Иначе подключ проверки подлинности станет ЕДИНСТВЕННЫМ ключом, разрешённым там: всё прочее убирается --no-git Оставить user.signingKey у git в покое --no-face Оставить ~/.face в покое -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти
uk: Usage: %s system_confhome [OPTIONS]... [КОРИСТУВАЧ|EID] Облаштувати домашній каталог для роботи з PGP ID. Без аргументу — ваш. Чужий потребує прав адміністратора і робиться від його імені, а не від root, щоб ніщо в його каталозі не стало чужою власністю. Робиться все, якщо не відмовлено: OPTIONS: --no-gnupg Лишити ~/.gnupg у спокої: каталоги, типовий ключ і достовірність, що робить його своїм --no-systemd Лишити сокет, що веде SSH_AUTH_SOCK до gpg-agent --no-ssh Лишити ~/.ssh/authorized_keys у спокої. Інакше підключ підтвердження стане ЄДИНИМ ключем, дозволеним там: усе інше прибирається --no-git Лишити user.signingKey у git у спокої --no-face Лишити ~/.face у спокої -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти

source: Error: Laying out '%s' home needs administrator rights.
de: Error: Das Verzeichnis von „%s“ einzurichten braucht Administratorrechte.
es: Error: preparar el directorio de «%s» necesita derechos de administrador.
fr: Error: Aménager le répertoire de « %s » demande les droits d'administrateur.
it: Error: allestire la directory di «%s» richiede i diritti d'amministratore.
pl: Error: urządzenie katalogu „%s” wymaga praw administratora.
ru: Error: обустройство каталога «%s» требует прав администратора.
uk: Error: облаштування каталогу «%s» потребує прав адміністратора.

source: Error: '%s' can reach no copy of this program, so its home cannot be laid out.
de: Error: „%s“ erreicht keine Kopie dieses Programms, sein Verzeichnis kann also nicht eingerichtet werden.
es: Error: «%s» no alcanza ninguna copia de este programa, así que su directorio no se puede preparar.
fr: Error: « %s » n'atteint aucune copie de ce programme, son répertoire ne peut donc pas être aménagé.
it: Error: «%s» non raggiunge alcuna copia di questo programma, quindi la sua directory non si può allestire.
pl: Error: „%s” nie sięga żadnej kopii tego programu, więc jego katalogu nie da się urządzić.
ru: Error: «%s» не достигает ни одной копии этой программы, поэтому его каталог не обустроить.
uk: Error: «%s» не сягає жодної копії цієї програми, тож його каталог не облаштувати.

source: Notice: %s is out of their reach, and no installed copy knows this action.
de: Notice: %s ist für sie unerreichbar, und keine installierte Kopie kennt diese Aktion.
es: Notice: %s está fuera de su alcance, y ninguna copia instalada conoce esta acción.
fr: Notice: %s est hors de sa portée, et aucune copie installée ne connaît cette action.
it: Notice: %s è fuori dalla sua portata, e nessuna copia installata conosce questa azione.
pl: Notice: %s jest poza jego zasięgiem, a żadna zainstalowana kopia nie zna tego działania.
ru: Notice: %s вне его досягаемости, и ни одна установленная копия не знает этого действия.
uk: Notice: %s поза його досяжністю, і жодна встановлена копія не знає цієї дії.

source: Notice: '%s' cannot reach %s; '%s' is used instead.
de: Notice: „%s“ kann %s nicht erreichen; „%s“ wird stattdessen benutzt.
es: Notice: «%s» no puede alcanzar %s; se usa «%s» en su lugar.
fr: Notice: « %s » ne peut pas atteindre %s ; « %s » est utilisé à la place.
it: Notice: «%s» non può raggiungere %s; si usa «%s» al suo posto.
pl: Notice: „%s” nie może sięgnąć %s; używane jest „%s”.
ru: Notice: «%s» не может достичь %s; вместо него используется «%s».
uk: Notice: «%s» не може сягнути %s; натомість використано «%s».

source: Error: '%s' is not a PGP ID account: no identifier in its name
de: Error: „%s“ ist kein PGP-ID-Konto: kein Identifikator in seinem Namen
es: Error: «%s» no es una cuenta PGP ID: ningún identificador en su nombre
fr: Error: « %s » n'est pas un compte PGP ID : aucun identifiant dans son nom
it: Error: «%s» non è un account PGP ID: nessun identificatore nel suo nome
pl: Error: „%s” nie jest kontem PGP ID: brak identyfikatora w nazwie
ru: Error: «%s» не учётная запись PGP ID: в её имени нет идентификатора
uk: Error: «%s» не є обліковим записом PGP ID: в його імені немає ідентифікатора

source: Notice: nor in its home. '%s system_adduser --migrate' makes it one.
de: Notice: auch nicht in seinem Verzeichnis. „%s system_adduser --migrate“ macht eines daraus.
es: Notice: ni en su directorio. «%s system_adduser --migrate» hace una de ella.
fr: Notice: ni dans son répertoire. « %s system_adduser --migrate » en fait un.
it: Notice: né nella sua directory. «%s system_adduser --migrate» ne fa uno.
pl: Notice: ani w jego katalogu. „%s system_adduser --migrate” czyni z niego takie.
ru: Notice: и не в его каталоге. «%s system_adduser --migrate» делает её такой.
uk: Notice: і не в його каталозі. «%s system_adduser --migrate» робить його таким.

source: Notice: '%s cert_get %s' fetches it first.
de: Notice: „%s cert_get %s“ holt es zuerst.
es: Notice: «%s cert_get %s» lo trae primero.
fr: Notice: « %s cert_get %s » le récupère d'abord.
it: Notice: «%s cert_get %s» lo recupera prima.
pl: Notice: „%s cert_get %s” pobiera go wpierw.
ru: Notice: «%s cert_get %s» сперва получает его.
uk: Notice: «%s cert_get %s» спершу отримує його.

source: Info: Laying out %s for %s.
de: Info: %s wird für %s eingerichtet.
es: Info: preparando %s para %s.
fr: Info: Aménagement de %s pour %s.
it: Info: allestimento di %s per %s.
pl: Info: urządzanie %s dla %s.
ru: Info: обустройство %s для %s.
uk: Info: облаштування %s для %s.

source: Notice: No gpg-agent.socket unit here; SSH_AUTH_SOCK is yours to set.
de: Notice: Keine gpg-agent.socket-Unit hier; SSH_AUTH_SOCK setzen Sie selbst.
es: Notice: no hay unidad gpg-agent.socket aquí; SSH_AUTH_SOCK le toca ponerla a usted.
fr: Notice: Pas d'unité gpg-agent.socket ici ; SSH_AUTH_SOCK est à vous de poser.
it: Notice: nessuna unità gpg-agent.socket qui; SSH_AUTH_SOCK sta a voi metterla.
pl: Notice: brak jednostki gpg-agent.socket tutaj; SSH_AUTH_SOCK ustawiasz sam.
ru: Notice: здесь нет юнита gpg-agent.socket; SSH_AUTH_SOCK задаёте вы сами.
uk: Notice: тут немає юніта gpg-agent.socket; SSH_AUTH_SOCK задаєте ви самі.

source: Info: The certificate's picture is now %s.
de: Info: Das Bild des Zertifikats ist jetzt %s.
es: Info: la imagen del certificado es ahora %s.
fr: Info: L'image du certificat est maintenant %s.
it: Info: l'immagine del certificato è ora %s.
pl: Info: obrazem certyfikatu jest teraz %s.
ru: Info: изображение сертификата теперь %s.
uk: Info: зображення сертифіката тепер %s.

source: Notice: The certificate wears no picture; %s left alone.
de: Notice: Das Zertifikat trägt kein Bild; %s bleibt unberührt.
es: Notice: el certificado no lleva imagen; %s se deja tal cual.
fr: Notice: Le certificat ne porte aucune image ; %s est laissé tel quel.
it: Notice: il certificato non porta immagine; %s è lasciato così.
pl: Notice: certyfikat nie niesie obrazu; %s zostaje bez zmian.
ru: Notice: сертификат не несёт изображения; %s остаётся как есть.
uk: Notice: сертифікат не несе зображення; %s лишається як є.

source: Notice: %u process of '%s' had to be ended (%u of them the hard way).
de: Notice: %u Prozesse von „%s“ mussten beendet werden (%u davon hart).
es: Notice: hubo que terminar %u procesos de «%s» (%u de ellos a la fuerza).
fr: Notice: %u processus de « %s » ont dû être arrêtés (%u de force).
it: Notice: %u processi di «%s» si sono dovuti terminare (%u di forza).
pl: Notice: trzeba było zakończyć %u procesów „%s” (%u z nich siłą).
ru: Notice: пришлось завершить %u процессов «%s» (%u из них принудительно).
uk: Notice: довелося завершити %u процесів «%s» (%u з них примусово).

source: Usage: %s system_deluser [OPTIONS]... USER|EID Remove a local account, and the group of its own. Administrator rights required (sudo). The home directory is kept unless '--remove-home' says otherwise: an account can be opened again from the certificate, what its home held cannot, and a secret key that never left it would go with it. OPTIONS: -r, --remove-home Remove the home directory and its contents too -h, --help Print this help and exit -V, --version Print the version and exit
de: Usage: %s system_deluser [OPTIONS]... BENUTZER|EID Ein lokales Konto entfernen, und die Gruppe, die ihm eigen ist. Administratorrechte nötig (sudo). Das Benutzerverzeichnis bleibt, außer „--remove-home“ sagt etwas anderes: ein Konto lässt sich aus dem Zertifikat wieder eröffnen, was sein Verzeichnis enthielt nicht, und ein geheimer Schlüssel, der es nie verlassen hat, ginge mit ihm. OPTIONS: -r, --remove-home Auch das Verzeichnis und seinen Inhalt entfernen -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden
es: Usage: %s system_deluser [OPTIONS]... USUARIO|EID Quitar una cuenta local, y el grupo que le es propio. Se requieren derechos de administrador (sudo). El directorio personal se conserva salvo que «--remove-home» diga lo contrario: una cuenta se reabre desde el certificado, lo que contenía su directorio no, y una clave secreta que nunca hubiera salido se iría con él. OPTIONS: -r, --remove-home Quitar también el directorio personal -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir
fr: Usage: %s system_deluser [OPTIONS]... UTILISATEUR|EID Retirer un compte local, et le groupe qui lui est propre. Droits d'administrateur requis (sudo). Le répertoire personnel est gardé sauf si « --remove-home » dit le contraire : un compte se rouvre depuis le certificat, ce que contenait son répertoire non, et une clé secrète qui n'en serait jamais sortie partirait avec lui. OPTIONS: -r, --remove-home Retirer aussi le répertoire personnel -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter
it: Usage: %s system_deluser [OPTIONS]... UTENTE|EID Togliere un account locale, e il gruppo che gli è proprio. Diritti d'amministratore richiesti (sudo). La directory personale è tenuta salvo che «--remove-home» dica il contrario: un account si riapre dal certificato, ciò che conteneva la sua directory no, e una chiave segreta che non ne fosse mai uscita se ne andrebbe con lui. OPTIONS: -r, --remove-home Togliere anche la directory personale -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire
pl: Usage: %s system_deluser [OPTIONS]... UŻYTKOWNIK|EID Usunąć konto lokalne i własną jego grupę. Wymagane prawa administratora (sudo). Katalog domowy zostaje, chyba że „--remove-home” mówi inaczej: konto da się otworzyć ponownie z certyfikatu, tego, co zawierał jego katalog, nie, a klucz tajny, który nigdy by z niego nie wyszedł, poszedłby razem z nim. OPTIONS: -r, --remove-home Usunąć także katalog domowy i jego zawartość -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć
ru: Usage: %s system_deluser [OPTIONS]... ПОЛЬЗОВАТЕЛЬ|EID Убрать локальную учётную запись и собственную её группу. Требуются права администратора (sudo). Домашний каталог сохраняется, если «--remove-home» не говорит иного: запись открывается заново из сертификата, а то, что содержал её каталог, — нет, и секретный ключ, который из него никогда не выходил, ушёл бы вместе с ним. OPTIONS: -r, --remove-home Убрать и домашний каталог с его содержимым -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти
uk: Usage: %s system_deluser [OPTIONS]... КОРИСТУВАЧ|EID Прибрати локальний обліковий запис і власну його групу. Потрібні права адміністратора (sudo). Домашній каталог лишається, якщо «--remove-home» не каже іншого: запис відкривається наново з сертифіката, а те, що містив його каталог, — ні, і таємний ключ, який з нього ніколи не виходив, пішов би разом із ним. OPTIONS: -r, --remove-home Прибрати й домашній каталог з його вмістом -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти

source: Error: Which account?
de: Error: Welches Konto?
es: Error: ¿qué cuenta?
fr: Error: Quel compte ?
it: Error: quale account?
pl: Error: które konto?
ru: Error: какая учётная запись?
uk: Error: який обліковий запис?

source: Error: Closing an account needs administrator rights (sudo).
de: Error: Ein Konto zu schließen braucht Administratorrechte (sudo).
es: Error: cerrar una cuenta necesita derechos de administrador (sudo).
fr: Error: Fermer un compte demande les droits d'administrateur (sudo).
it: Error: chiudere un account richiede i diritti d'amministratore (sudo).
pl: Error: zamknięcie konta wymaga praw administratora (sudo).
ru: Error: закрытие учётной записи требует прав администратора (sudo).
uk: Error: закриття облікового запису потребує прав адміністратора (sudo).

source: Error: '%s' is the administrator of this machine.
de: Error: „%s“ ist der Administrator dieses Rechners.
es: Error: «%s» es el administrador de esta máquina.
fr: Error: « %s » est l'administrateur de cette machine.
it: Error: «%s» è l'amministratore di questa macchina.
pl: Error: „%s” jest administratorem tej maszyny.
ru: Error: «%s» — администратор этой машины.
uk: Error: «%s» — адміністратор цієї машини.

source: Error: '%s' is logged in; an account cannot be closed under its owner.
de: Error: „%s“ ist angemeldet; ein Konto lässt sich nicht unter seinem Eigentümer schließen.
es: Error: «%s» está conectado; una cuenta no se cierra bajo su propietario.
fr: Error: « %s » est connecté ; un compte ne se ferme pas sous son propriétaire.
it: Error: «%s» è connesso; un account non si chiude sotto il suo proprietario.
pl: Error: „%s” jest zalogowany; konta nie zamyka się pod jego właścicielem.
ru: Error: «%s» в системе; учётную запись не закрыть под её владельцем.
uk: Error: «%s» у системі; облікового запису не закрити під його власником.

source: Error: '%s' could not be removed.
de: Error: „%s“ konnte nicht entfernt werden.
es: Error: «%s» no se pudo eliminar.
fr: Error: « %s » n'a pas pu être supprimé.
it: Error: «%s» non si è potuto rimuovere.
pl: Error: „%s” nie dało się usunąć.
ru: Error: «%s» не удалось удалить.
uk: Error: «%s» не вдалося вилучити.

source: Notice: A process of its own still holds it; 'pkill --uid %lu' ends those.
de: Notice: Ein eigener Prozess hält es noch; „pkill --uid %lu“ beendet diese.
es: Notice: un proceso suyo todavía lo retiene; «pkill --uid %lu» acaba con ellos.
fr: Notice: Un de ses propres processus le retient ; « pkill --uid %lu » y met fin.
it: Notice: un suo processo lo trattiene ancora; «pkill --uid %lu» li termina.
pl: Notice: jego własny proces nadal go trzyma; „pkill --uid %lu” kończy je.
ru: Notice: его собственный процесс ещё держит его; «pkill --uid %lu» завершает их.
uk: Notice: його власний процес ще тримає його; «pkill --uid %lu» завершує їх.

source: Notice: '%s' is no longer an account here.
de: Notice: „%s“ ist hier kein Konto mehr.
es: Notice: «%s» ya no es una cuenta aquí.
fr: Notice: « %s » n'est plus un compte ici.
it: Notice: «%s» non è più un account qui.
pl: Notice: „%s” nie jest już tutaj kontem.
ru: Notice: «%s» больше не учётная запись здесь.
uk: Notice: «%s» більше не обліковий запис тут.

source: Warning: The group '%s' (%lu) is still there.
de: Warning: Die Gruppe „%s“ (%lu) ist noch da.
es: Warning: el grupo «%s» (%lu) sigue ahí.
fr: Warning: Le groupe « %s » (%lu) est toujours là.
it: Warning: il gruppo «%s» (%lu) è ancora lì.
pl: Warning: grupa „%s” (%lu) nadal tam jest.
ru: Warning: группа «%s» (%lu) всё ещё здесь.
uk: Warning: група «%s» (%lu) досі тут.

source: Notice: %s is left standing, and still belongs to %lu.
de: Notice: %s bleibt stehen und gehört weiter %lu.
es: Notice: %s se deja en su sitio, y sigue perteneciendo a %lu.
fr: Notice: %s est laissé en place, et appartient toujours à %lu.
it: Notice: %s è lasciato al suo posto, e appartiene ancora a %lu.
pl: Notice: %s zostaje na miejscu i nadal należy do %lu.
ru: Notice: %s остаётся на месте и по-прежнему принадлежит %lu.
uk: Notice: %s лишається на місці й досі належить %lu.
