Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Passphrase protecting the secret key:
de: Passphrase, die den geheimen Schlüssel schützt:
es: Frase de paso que protege la clave secreta:
fr: Phrase de passe qui protège la clé secrète :
it: Frase d'accesso che protegge la chiave segreta:
pl: Fraza chroniąca klucz tajny:
ru: Парольная фраза, защищающая секретный ключ:
uk: Парольна фраза, що захищає таємний ключ:

source: Error: The key is protected by a passphrase, which has to come off before it can move to a card.
de: Error: Der Schlüssel ist durch eine Passphrase geschützt, die abgenommen werden muss, bevor er auf eine Karte wandern kann.
es: Error: La clave está protegida por una frase de paso, que debe retirarse antes de que pueda pasar a una tarjeta.
fr: Error: La clé est protégée par une phrase de passe, qui doit être retirée avant qu'elle puisse passer sur une carte.
it: Error: La chiave è protetta da una frase d'accesso, che va tolta prima che possa passare su una carta.
pl: Error: Klucz jest chroniony frazą, którą trzeba zdjąć, zanim będzie mógł trafić na kartę.
pt: Error: A chave está protegida por uma frase-passe, que tem de sair antes de poder passar para um cartão.
ru: Error: Ключ защищён парольной фразой, которую нужно снять, прежде чем он сможет перейти на карту.
uk: Error: Ключ захищено парольною фразою, яку треба зняти, перш ніж він зможе перейти на картку.

source: Notice: Give --passphrase, or --passfrom to keep it off the process list.
de: Notice: Geben Sie --passphrase an, oder --passfrom, um sie aus der Prozessliste herauszuhalten.
es: Notice: Indique --passphrase, o --passfrom para mantenerla fuera de la lista de procesos.
fr: Notice: Donnez --passphrase, ou --passfrom pour la tenir hors de la liste des processus.
it: Notice: Indicate --passphrase, o --passfrom per tenerla fuori dalla lista dei processi.
pl: Notice: Podaj --passphrase lub --passfrom, aby nie trafiła na listę procesów.
ru: Notice: Укажите --passphrase или --passfrom, чтобы она не попала в список процессов.
uk: Notice: Вкажіть --passphrase або --passfrom, щоб вона не потрапила до списку процесів.

source: Error: That passphrase does not open '%s'.
de: Error: Diese Passphrase öffnet „%s“ nicht.
es: Error: Esa frase de paso no abre «%s».
fr: Error: Cette phrase de passe n'ouvre pas « %s ».
it: Error: Questa frase d'accesso non apre «%s».
pl: Error: Ta fraza nie otwiera „%s”.
ru: Error: Эта парольная фраза не открывает «%s».
uk: Error: Ця парольна фраза не відкриває «%s».

source: Notice: Resetting OpenPGP security token…
de: Notice: OpenPGP-Sicherheitsschlüssel wird zurückgesetzt…
es: Notice: Restableciendo la llave de seguridad OpenPGP…
fr: Notice: Remise à zéro de la clé de sécurité OpenPGP…
it: Notice: Azzeramento della chiave di sicurezza OpenPGP…
pl: Notice: Przywracanie klucza bezpieczeństwa OpenPGP…
pt: Notice: A repor a chave de segurança OpenPGP…
ru: Notice: Сброс ключа безопасности OpenPGP…
uk: Notice: Скидання ключа безпеки OpenPGP…

source: Error: Factory reset of the OpenPGP card failed.
de: Error: Das Zurücksetzen der OpenPGP-Karte schlug fehl.
es: Error: Falló el restablecimiento de fábrica de la tarjeta OpenPGP.
fr: Error: Échec de la remise en état d'usine de la carte OpenPGP.
it: Error: Il ripristino di fabbrica della carta OpenPGP è fallito.
pl: Error: Przywrócenie ustawień fabrycznych karty OpenPGP nie powiodło się.
pt: Error: A reposição de fábrica do cartão OpenPGP falhou.
ru: Error: Заводской сброс карты OpenPGP не удался.
uk: Error: Заводське скидання картки OpenPGP не вдалося.

source: Notice: Configuring OpenPGP security token…
de: Notice: OpenPGP-Sicherheitsschlüssel wird eingerichtet…
es: Notice: Configurando la llave de seguridad OpenPGP…
fr: Notice: Configuration de la clé de sécurité OpenPGP…
it: Notice: Configurazione della chiave di sicurezza OpenPGP…
pl: Notice: Konfigurowanie klucza bezpieczeństwa OpenPGP…
pt: Notice: A configurar a chave de segurança OpenPGP…
ru: Notice: Настройка ключа безопасности OpenPGP…
uk: Notice: Налаштування ключа безпеки OpenPGP…

source: Error: Configuring the OpenPGP card failed.
de: Error: Das Einrichten der OpenPGP-Karte schlug fehl.
es: Error: Falló la configuración de la tarjeta OpenPGP.
fr: Error: Échec de la configuration de la carte OpenPGP.
it: Error: La configurazione della carta OpenPGP è fallita.
pl: Error: Konfiguracja karty OpenPGP nie powiodła się.
pt: Error: A configuração do cartão OpenPGP falhou.
ru: Error: Настройка карты OpenPGP не удалась.
uk: Error: Налаштування картки OpenPGP не вдалося.

source: Error: Setting the card's key attributes failed.
de: Error: Das Setzen der Schlüsselattribute der Karte schlug fehl.
es: Error: Falló la puesta de los atributos de clave de la tarjeta.
fr: Error: Échec de la pose des attributs de clé de la carte.
it: Error: L'impostazione degli attributi di chiave della carta è fallita.
pl: Error: Ustawienie atrybutów kluczy karty nie powiodło się.
pt: Error: A definição dos atributos de chave do cartão falhou.
ru: Error: Назначение свойств ключей карты не удалось.
uk: Error: Призначення властивостей ключів картки не вдалося.

source: Notice: Moving PGP secrets to security token…
de: Notice: PGP-Geheimnisse werden auf den Sicherheitsschlüssel verschoben…
es: Notice: moviendo los secretos PGP a la llave de seguridad…
fr: Notice: Déplacement des secrets PGP vers la clé de sécurité…
it: Notice: spostamento dei segreti PGP sulla chiave di sicurezza…
pl: Notice: przenoszenie sekretów PGP na klucz bezpieczeństwa…
ru: Notice: перенос секретов PGP на ключ безопасности…
uk: Notice: перенесення таємниць PGP на ключ безпеки…

source: Error: Moving the secrets to the card failed.
de: Error: Das Verschieben der Geheimnisse auf die Karte schlug fehl.
es: Error: Falló el traslado de los secretos a la tarjeta.
fr: Error: Échec du déplacement des secrets vers la carte.
it: Error: Lo spostamento dei segreti sulla carta è fallito.
pl: Error: Przeniesienie tajemnic na kartę nie powiodło się.
pt: Error: A mudança dos segredos para o cartão falhou.
ru: Error: Перенос секретов на карту не удался.
uk: Error: Перенесення таємниць на картку не вдалося.

source: Error: Cannot draw new codes — the card is left on its factory PIN 123456 and Admin 12345678. Change them now.
de: Error: Neue Codes lassen sich nicht ziehen — die Karte bleibt bei ihrer Werks-PIN 123456 und Admin 12345678. Ändern Sie sie jetzt.
es: Error: No se pueden sortear códigos nuevos — la tarjeta queda con su PIN de fábrica 123456 y Admin 12345678. Cámbielos ahora.
fr: Error: Impossible de tirer de nouveaux codes — la carte reste sur son PIN d'usine 123456 et son Admin 12345678. Changez-les maintenant.
it: Error: Impossibile estrarre nuovi codici — la carta resta col PIN di fabbrica 123456 e Admin 12345678. Li cambi ora.
pl: Error: Nie można wylosować nowych kodów — karta zostaje z fabrycznym PIN 123456 i Admin 12345678. Zmień je teraz.
pt: Error: Não é possível sortear códigos novos — o cartão fica com o PIN de fábrica 123456 e Admin 12345678. Mude-os agora.
ru: Error: Не удаётся выбрать новые коды — карта остаётся с заводским PIN 123456 и Admin 12345678. Смените их сейчас.
uk: Error: Не вдається вибрати нові коди — картка лишається із заводським PIN 123456 та Admin 12345678. Змініть їх зараз.

source: Error: Cannot make a temporary file for the new codes.
de: Error: Für die neuen Codes lässt sich keine temporäre Datei anlegen.
es: Error: No se puede crear un fichero temporal para los códigos nuevos.
fr: Error: Impossible de créer un fichier temporaire pour les nouveaux codes.
it: Error: Impossibile creare un file temporaneo per i nuovi codici.
pl: Error: Nie można utworzyć pliku tymczasowego na nowe kody.
pt: Error: Não é possível criar um ficheiro temporário para os códigos novos.
ru: Error: Не удаётся создать временный файл для новых кодов.
uk: Error: Не вдається створити тимчасовий файл для нових кодів.

source: Error: Cannot write the new %s code out.
de: Error: Der neue %s-Code lässt sich nicht schreiben.
es: Error: No se puede escribir el nuevo código %s.
fr: Error: Impossible d'écrire le nouveau code %s.
it: Error: Impossibile scrivere il nuovo codice %s.
pl: Error: Nie można zapisać nowego kodu %s.
pt: Error: Não é possível escrever o novo código %s.
ru: Error: Не удаётся записать новый код %s.
uk: Error: Не вдається записати новий код %s.

source: Error: Changing the %s code failed (%d). The card is left on its factory code — change it now.
de: Error: Das Ändern des %s-Codes schlug fehl (%d). Die Karte bleibt bei ihrem Werkscode — ändern Sie ihn jetzt.
es: Error: Falló el cambio del código %s (%d). La tarjeta queda con su código de fábrica — cámbielo ahora.
fr: Error: Échec du changement du code %s (%d). La carte reste sur son code d'usine — changez-le maintenant.
it: Error: Il cambio del codice %s è fallito (%d). La carta resta col codice di fabbrica — lo cambi ora.
pl: Error: Zmiana kodu %s nie powiodła się (%d). Karta zostaje z kodem fabrycznym — zmień go teraz.
pt: Error: A mudança do código %s falhou (%d). O cartão fica com o código de fábrica — mude-o agora.
ru: Error: Смена кода %s не удалась (%d). Карта остаётся с заводским кодом — смените его сейчас.
uk: Error: Зміна коду %s не вдалася (%d). Картка лишається із заводським кодом — змініть його зараз.

source: Warning: Please publish this certificate on the Internet (a keyserver will do).
de: Warning: Bitte veröffentlichen Sie dieses Zertifikat im Internet (ein Schlüsselserver genügt).
es: Warning: Publique este certificado en Internet (un servidor de claves sirve).
fr: Warning: Publiez ce certificat sur Internet (un serveur de clés fera l'affaire).
it: Warning: Pubblichi questo certificato su Internet (un server di chiavi va bene).
pl: Warning: Opublikuj ten certyfikat w internecie (serwer kluczy wystarczy).
pt: Warning: Publique este certificado na Internet (um servidor de chaves serve).
ru: Warning: Опубликуйте этот сертификат в интернете (сервера ключей достаточно).
uk: Warning: Оприлюдніть цей сертифікат в інтернеті (сервера ключів досить).

source: Notice: Write these down. Nothing else knows them. They can be changed with '%s token_code --replace'.
de: Notice: Schreiben Sie diese auf. Nichts sonst kennt sie. Sie lassen sich mit „%s token_code --replace“ ändern.
es: Notice: apúntelos. Nada más los conoce. Se cambian con «%s token_code --replace».
fr: Notice: Notez-les. Rien d'autre ne les connaît. Ils se changent avec « %s token_code --replace ».
it: Notice: annotateli. Nient'altro li conosce. Si cambiano con «%s token_code --replace».
pl: Notice: zapisz je. Nic innego ich nie zna. Zmienia się je przez „%s token_code --replace”.
ru: Notice: запишите их. Больше их никто не знает. Их меняют через «%s token_code --replace».
uk: Notice: запишіть їх. Більше їх ніхто не знає. Їх змінюють через «%s token_code --replace».

source: Warning: Several preferred keyservers across uids — kept '%s'.
de: Warning: Mehrere bevorzugte Schlüsselserver je nach uid — „%s“ behalten.
es: Warning: Varios servidores de claves preferidos según los uids — se conserva «%s».
fr: Warning: Plusieurs serveurs de clés préférés selon les uids — « %s » retenu.
it: Warning: Più server di chiavi preferiti secondo gli uid — conservato «%s».
pl: Warning: Kilka preferowanych serwerów kluczy zależnie od uid — zachowano „%s”.
pt: Warning: Vários servidores de chaves preferidos conforme os uid — guardado «%s».
ru: Warning: Несколько предпочитаемых серверов ключей по разным uid — оставлен «%s».
uk: Warning: Кілька бажаних серверів ключів за різними uid — залишено «%s».

source: Usage: %s cert_tovcard [OPTIONS]... [NAME|EMAIL|KEYID|U4|U5] Convert PGP certificate to vCard (format 4.0). Missing NAME|EMAIL|KEYID|U4|U5 => the certificate whose secret key is at hand. OPTIONS: -o, --output FILE Write into given FILE instead of standard output --raw Don't convert, but raw output all PGP uids strings, separated by empty lines -h, --help Print this help and exit -V, --version Print the version and exit
de: Usage: %s cert_tovcard [OPTIONS]... [NAME|E-MAIL|KEYID|U4|U5] Ein PGP-Zertifikat in eine vCard (Format 4.0) umwandeln. Ohne NAME|E-MAIL|KEYID|U4|U5 => das Zertifikat, dessen geheimer Schlüssel zur Hand ist. OPTIONS: -o, --output DATEI In DATEI schreiben statt auf die Standardausgabe --raw Nicht umwandeln, alle PGP-uid roh ausgeben, durch Leerzeilen getrennt -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden
es: Usage: %s cert_tovcard [OPTIONS]... [NOMBRE|CORREO|KEYID|U4|U5] Convertir un certificado PGP en vCard (formato 4.0). Sin NOMBRE|CORREO|KEYID|U4|U5 => el certificado cuya clave secreta está a mano. OPTIONS: -o, --output ARCHIVO Escribir en ARCHIVO en vez de la salida estándar --raw No convertir, mostrar tal cual los uid PGP, separados por líneas vacías -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir
fr: Usage: %s cert_tovcard [OPTIONS]... [NOM|COURRIEL|KEYID|U4|U5] Convertir un certificat PGP en vCard (format 4.0). Sans NOM|COURRIEL|KEYID|U4|U5 => le certificat dont la clé secrète est sous la main. OPTIONS: -o, --output FICHIER Écrire dans FICHIER au lieu de la sortie standard --raw Sortir tels quels les uid PGP, séparés par des lignes vides -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter
it: Usage: %s cert_tovcard [OPTIONS]... [NOME|POSTA|KEYID|U4|U5] Convertire un certificato PGP in vCard (formato 4.0). Senza NOME|POSTA|KEYID|U4|U5 => il certificato la cui chiave segreta è a portata. OPTIONS: -o, --output FILE Scrivere in FILE invece che sull'uscita standard --raw Non convertire, mostrare tali e quali gli uid PGP, separati da righe vuote -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire
pl: Usage: %s cert_tovcard [OPTIONS]... [NAZWA|ADRES|KEYID|U4|U5] Przekształcić certyfikat PGP w vCard (format 4.0). Bez NAZWA|ADRES|KEYID|U4|U5 => certyfikat, którego klucz tajny jest pod ręką. OPTIONS: -o, --output PLIK Zapisać do PLIKU zamiast na wyjście standardowe --raw Nie przekształcać, pokazać surowo uid PGP, rozdzielone pustymi wierszami -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć
ru: Usage: %s cert_tovcard [OPTIONS]... [ИМЯ|АДРЕС|KEYID|U4|U5] Превратить сертификат PGP в vCard (формат 4.0). Без ИМЯ|АДРЕС|KEYID|U4|U5 => сертификат, секретный ключ которого под рукой. OPTIONS: -o, --output ФАЙЛ Записать в ФАЙЛ вместо стандартного вывода --raw Не превращать, вывести как есть все uid PGP, разделённые пустыми строками -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти
uk: Usage: %s cert_tovcard [OPTIONS]... [ІМ'Я|АДРЕСА|KEYID|U4|U5] Перетворити сертифікат PGP на vCard (формат 4.0). Без ІМ'Я|АДРЕСА|KEYID|U4|U5 => сертифікат, таємний ключ якого під рукою. OPTIONS: -o, --output ФАЙЛ Записати у ФАЙЛ замість стандартного виводу --raw Не перетворювати, вивести як є всі uid PGP, розділені порожніми рядками -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти

source: Error: Cannot write '%s'.
de: Error: „%s“ kann nicht geschrieben werden.
es: Error: No se puede escribir «%s».
fr: Error: Impossible d'écrire « %s ».
it: Error: Impossibile scrivere «%s».
pl: Error: Nie można zapisać „%s”.
pt: Error: Não é possível escrever «%s».
ru: Error: Не удаётся записать «%s».
uk: Error: Не вдається записати «%s».

source: Error: This certificate carries no name.
de: Error: Dieses Zertifikat trägt keinen Namen.
es: Error: Este certificado no lleva ningún nombre.
fr: Error: Ce certificat ne porte aucun nom.
it: Error: Questo certificato non porta alcun nome.
pl: Error: Ten certyfikat nie nosi żadnej nazwy.
pt: Error: Este certificado não traz nenhum nome.
ru: Error: Этот сертификат не несёт имени.
uk: Error: Цей сертифікат не несе імені.

source: Notice: A vCard needs FN; there is no card to write.
de: Notice: Eine vCard verlangt FN; es gibt keine Karte zu schreiben.
es: Notice: Una vCard exige FN; no hay tarjeta que escribir.
fr: Notice: Une vCard exige FN ; il n'y a pas de carte à écrire.
it: Notice: Una vCard esige FN; non c'è carta da scrivere.
pl: Notice: vCard wymaga FN; nie ma karty do zapisania.
pt: Notice: Um vCard exige FN; não há cartão a escrever.
ru: Notice: vCard требует FN; писать нечего.
uk: Notice: vCard потребує FN; писати нічого.
