Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Error: Unknown credibility value '%s'.
de: Error: Unbekannter Glaubwürdigkeitswert „%s“.
es: Error: Valor de credibilidad desconocido «%s».
fr: Error: Valeur de crédibilité inconnue « %s ».
it: Error: Valore di credibilità sconosciuto «%s».
pl: Error: Nieznana wartość wiarygodności „%s”.
pt: Error: Valor de credibilidade desconhecido «%s».
ru: Error: Неизвестное значение кредита доверия «%s».
uk: Error: Невідоме значення кредиту довіри «%s».

source: Error: '%s' wants a list, empty for none.
de: Error: „%s“ erwartet eine Liste, leer für keine.
es: Error: «%s» espera una lista, vacía para ninguno.
fr: Error: « %s » attend une liste, vide pour aucun.
it: Error: «%s» attende un elenco, vuoto per nessuno.
pl: Error: „%s” oczekuje listy, pustej dla żadnego.
pt: Error: «%s» espera uma lista, vazia para nenhum.
ru: Error: «%s» ожидает список, пустой — ни одного.
uk: Error: «%s» очікує перелік, порожній — жодного.

source: Error: '%s' is neither a fingerprint nor an identifier.
de: Error: „%s“ ist weder ein Fingerabdruck noch eine Kennung.
es: Error: «%s» no es ni una huella ni un identificador.
fr: Error: « %s » n'est ni une empreinte ni un identifiant.
it: Error: «%s» non è né un'impronta né un identificativo.
pl: Error: „%s” nie jest ani odciskiem palca, ani identyfikatorem.
pt: Error: «%s» não é nem uma impressão digital nem um identificador.
ru: Error: «%s» — ни отпечаток, ни идентификатор.
uk: Error: «%s» — ані відбиток, ані ідентифікатор.

source: Whom are you certifying? A fingerprint or an identifier:
de: Wen beglaubigen Sie? Ein Fingerabdruck oder eine Kennung:
es: ¿A quién certifica? Una huella o un identificador:
fr: Qui certifiez-vous ? Une empreinte ou un identifiant :
it: Chi state certificando? Un'impronta o un identificatore:
pl: Kogo poświadczasz? Odcisk palca lub identyfikator:
ru: Кого вы заверяете? Отпечаток или идентификатор:
uk: Кого ви засвідчуєте? Відбиток або ідентифікатор:

source: Error: More than %d certificates carry '%s'.
de: Error: Mehr als %d Zertifikate tragen „%s“.
es: Error: Más de %d certificados llevan «%s».
fr: Error: Plus de %d certificats portent « %s ».
it: Error: Più di %d certificati portano «%s».
pl: Error: Ponad %d certyfikatów nosi „%s”.
ru: Error: Более %d сертификатов несут «%s».
uk: Error: Понад %d сертифікатів мають «%s».

source: Notice: Name the fingerprint to say which one.
de: Notice: Nennen Sie den Fingerabdruck, um zu sagen welches.
es: Notice: Indique la huella para decir cuál.
fr: Notice: Donnez l'empreinte pour dire lequel.
it: Notice: Indicate l'impronta per dire quale.
pl: Notice: Podaj odcisk palca, aby wskazać który.
ru: Notice: Укажите отпечаток, чтобы назвать нужный.
uk: Notice: Вкажіть відбиток, щоб назвати потрібний.

source: Error: Nobody here or on the keyservers carries '%s'.
de: Error: Niemand hier oder auf den Schlüsselservern trägt „%s“.
es: Error: Nadie aquí ni en los servidores de claves lleva «%s».
fr: Error: Personne ici ni sur les serveurs de clés ne porte « %s ».
it: Error: Nessuno qui né sui server di chiavi porta «%s».
pl: Error: Nikt tutaj ani na serwerach kluczy nie nosi „%s”.
ru: Error: Ни здесь, ни на серверах ключей никто не несёт «%s».
uk: Error: Ні тут, ні на серверах ключів ніхто не має «%s».

source: Error: Nobody here carries '%s'.
de: Error: Niemand hier trägt „%s“.
es: Error: Nadie aquí lleva «%s».
fr: Error: Personne ici ne porte « %s ».
it: Error: Nessuno qui porta «%s».
pl: Error: Nikt tutaj nie nosi „%s”.
pt: Error: Ninguém aqui traz «%s».
ru: Error: Никто здесь не несёт «%s».
uk: Error: Ніхто тут не несе «%s».

source: Error: %s carries '%s', and %s does not.
de: Error: %s trägt „%s“, und %s nicht.
es: Error: %s lleva «%s», y %s no.
fr: Error: %s porte « %s », et %s ne le porte pas.
it: Error: %s porta «%s», e %s no.
pl: Error: %s nosi „%s”, a %s nie.
pt: Error: %s traz «%s», e %s não.
ru: Error: %s несёт «%s», а %s — нет.
uk: Error: %s несе «%s», а %s — ні.

source: Error: No certificate here carries %s.
de: Error: Kein Zertifikat hier trägt %s.
es: Error: Ningún certificado aquí lleva %s.
fr: Error: Aucun certificat ici ne porte %s.
it: Error: Nessun certificato qui porta %s.
pl: Error: Żaden certyfikat tutaj nie nosi %s.
pt: Error: Nenhum certificado aqui traz %s.
ru: Error: Ни один сертификат здесь не несёт %s.
uk: Error: Жоден сертифікат тут не несе %s.

source: Warning: Self-certification is not innovative! ;-)
de: Warning: Sich selbst zu beglaubigen ist nichts Neues! ;-)
es: Warning: ¡Autocertificarse no tiene nada de nuevo! ;-)
fr: Warning: S'auto-certifier n'a rien de neuf ! ;-)
it: Warning: Autocertificarsi non ha nulla di nuovo! ;-)
pl: Warning: Poświadczanie samego siebie nie jest niczym nowym! ;-)
pt: Warning: Autocertificar-se não tem nada de novo! ;-)
ru: Warning: Заверять самого себя — не новость! ;-)
uk: Warning: Засвідчувати самого себе — не новина! ;-)

source: Error: %s carries no usable uid for '%s'.
de: Error: %s trägt keine brauchbare uid für „%s“.
es: Error: %s no lleva ningún uid utilizable para «%s».
fr: Error: %s ne porte aucun uid utilisable pour « %s ».
it: Error: %s non porta alcun uid utilizzabile per «%s».
pl: Error: %s nie nosi żadnego użytecznego uid dla „%s”.
pt: Error: %s não traz nenhum uid utilizável para «%s».
ru: Error: %s не несёт пригодного uid для «%s».
uk: Error: %s не несе придатного uid для «%s».

source: Crit: %s carries no identity uid — the certificate looks broken.
de: Crit: %s trägt keine Identitäts-uid — das Zertifikat wirkt beschädigt.
es: Crit: %s no lleva uid de identidad — el certificado parece dañado.
fr: Crit: %s ne porte aucun uid d'identité — le certificat semble corrompu.
it: Crit: %s non porta uid d'identità — il certificato sembra danneggiato.
pl: Crit: %s nie nosi uid tożsamości — certyfikat wygląda na uszkodzony.
pt: Crit: %s não traz uid de identidade — o certificado parece danificado.
ru: Crit: %s не несёт uid личности — сертификат выглядит повреждённым.
uk: Crit: %s не несе uid особи — сертифікат виглядає пошкодженим.

source: Info: --credibility means nothing when revoking; ignored.
de: Info: --credibility bedeutet beim Widerrufen nichts; ignoriert.
es: Info: --credibility no significa nada al revocar; ignorado.
fr: Info: --credibility n'a pas de sens lors d'une révocation ; ignoré.
it: Info: --credibility non significa nulla quando si revoca; ignorato.
pl: Info: --credibility nic nie znaczy przy unieważnianiu; pominięte.
pt: Info: --credibility nada significa ao revogar; ignorado.
ru: Info: --credibility ничего не значит при отзыве; пропущено.
uk: Info: --credibility нічого не означає під час відкликання; пропущено.

source: Notice: gpg reported no error, which does not mean it found a certification to revoke.
de: Notice: gpg meldete keinen Fehler, was nicht heißt, dass es eine Beglaubigung zum Widerrufen fand.
es: Notice: gpg no informó de error, lo que no significa que encontrara una certificación que revocar.
fr: Notice: gpg n'a signalé aucune erreur, ce qui ne veut pas dire qu'il a trouvé une certification à révoquer.
it: Notice: gpg non ha segnalato errori, il che non vuol dire che abbia trovato una certificazione da revocare.
pl: Notice: gpg nie zgłosił błędu, co nie znaczy, że znalazł poświadczenie do unieważnienia.
pt: Notice: gpg não assinalou erro, o que não quer dizer que tenha encontrado uma certificação a revogar.
ru: Notice: gpg не сообщил об ошибке, что не значит, что он нашёл заверение к отзыву.
uk: Notice: gpg не повідомив про помилку, що не означає, що він знайшов засвідчення до відкликання.

source: Notice: Signed %zu uid(s) of certificate %s.
de: Notice: %zu uid des Zertifikats %s signiert.
es: Notice: %zu uid firmado(s) en el certificado %s.
fr: Notice: %zu uid signé(s) dans le certificat %s.
it: Notice: Firmati %zu uid del certificato %s.
pl: Notice: Podpisano %zu uid certyfikatu %s.
pt: Notice: Assinados %zu uid do certificado %s.
ru: Notice: Подписано %zu uid сертификата %s.
uk: Notice: Підписано %zu uid сертифіката %s.

source: Usage: %s cert_revoke [OPTIONS]... FINGERPRINT Revoke a whole certificate and publish the revocation. Needs its secret key, so only a certificate this machine can still speak for: one of those '%s secret_list' or '%s token_list' shows. OPTIONS: -r, --reason REASON unspecified | superseded | compromised | unused, or 0..3 as RFC 4880 numbers them (not as gpg's menu does, which swaps 1 and 2) - Default: unspecified -d, --description TEXT A line saying why, kept in the revocation -y, --yes Assume yes: skip the confirmation -K, --keyservers KEYSERVERS Where to publish - empty to keep it local Default: %s -h, --help Print this help and exit -V, --version Print the version and exit Revoking is final. PGP has no way back: every copy that ever fetches this certificate, anywhere, will see it revoked, and no later signature will count.
de: Usage: %s cert_revoke [OPTIONS]... FINGERABDRUCK Ein ganzes Zertifikat widerrufen und den Widerruf veröffentlichen. Braucht seinen geheimen Schlüssel, also nur ein Zertifikat, für das dieser Rechner noch sprechen kann: eines von denen, die „%s secret_list“ oder „%s token_list“ zeigen. OPTIONS: -r, --reason GRUND unspecified | superseded | compromised | unused, oder 0..3 wie in RFC 4880 (nicht wie im Menü von gpg, das 1 und 2 tauscht) - Vorgabe: unspecified -d, --description TEXT Eine Zeile, die sagt warum, im Widerruf bewahrt -y, --yes Ja annehmen: die Bestätigung überspringen -K, --keyservers SERVER Wo veröffentlichen - leer, um ihn lokal zu halten Vorgabe: %s -h, --help Diese Hilfe anzeigen und beenden -V, --version Die Version anzeigen und beenden Widerrufen ist endgültig. PGP hat keinen Weg zurück: jede Kopie, die dieses Zertifikat je holt, wo auch immer, wird es widerrufen sehen, und keine spätere Unterschrift wird zählen.
es: Usage: %s cert_revoke [OPTIONS]... HUELLA Revocar un certificado entero y publicar la revocación. Necesita su clave secreta, así que solo un certificado por el que esta máquina pueda hablar todavía: uno de los que muestran «%s secret_list» o «%s token_list». OPTIONS: -r, --reason RAZÓN unspecified | superseded | compromised | unused, o 0..3 como los numera la RFC 4880 (no como el menú de gpg, que invierte 1 y 2) - Por defecto: unspecified -d, --description TEXTO Una línea que diga por qué, guardada en la revocación -y, --yes Responder sí de oficio: saltar la confirmación -K, --keyservers SERVIDORES Dónde publicar - vacío para guardarla local Por defecto: %s -h, --help Mostrar esta ayuda y salir -V, --version Mostrar la versión y salir Revocar es definitivo. PGP no tiene vuelta atrás: cada copia que traiga algún día este certificado, donde sea, lo verá revocado, y ninguna firma posterior contará.
fr: Usage: %s cert_revoke [OPTIONS]... EMPREINTE Révoquer un certificat entier et publier la révocation. Demande sa clé secrète, donc seulement un certificat pour lequel cette machine peut encore parler : l'un de ceux que montrent « %s secret_list » ou « %s token_list ». OPTIONS: -r, --reason RAISON unspecified | superseded | compromised | unused, ou 0..3 comme les numérote la RFC 4880 (et non non le menu de gpg, qui inverse 1 et 2) -d, --description TEXTE Une ligne disant pourquoi, gardée dans la révocation -y, --yes Répondre oui d'office : sauter la confirmation -K, --keyservers SERVEURS Où publier - vide pour la garder locale Par défaut : %s -h, --help Afficher cette aide et quitter -V, --version Afficher la version et quitter Révoquer est définitif. PGP n'a pas de retour en arrière : chaque copie qui récupérera un jour ce certificat, où que ce soit, le verra révoqué, et aucune signature postérieure ne comptera.
it: Usage: %s cert_revoke [OPTIONS]... IMPRONTA Revocare un certificato intero e pubblicare la revoca. Richiede la sua chiave segreta, quindi solo un certificato per cui questa macchina può ancora parlare: uno di quelli che mostrano «%s secret_list» o «%s token_list». OPTIONS: -r, --reason MOTIVO unspecified | superseded | compromised | unused, o 0..3 come li numera la RFC 4880 (non come il menu di gpg, che inverte 1 e 2) - Predefinito: unspecified -d, --description TESTO Una riga che dice perché, conservata nella revoca -y, --yes Rispondere sì d'ufficio: saltare la conferma -K, --keyservers SERVER Dove pubblicare - vuoto per tenerla locale Predefinito: %s -h, --help Mostrare questo aiuto ed uscire -V, --version Mostrare la versione ed uscire Revocare è definitivo. PGP non ha ritorno: ogni copia che un giorno recupererà questo certificato, ovunque sia, lo vedrà revocato, e nessuna firma posteriore conterà.
pl: Usage: %s cert_revoke [OPTIONS]... ODCISK Unieważnić cały certyfikat i opublikować unieważnienie. Wymaga jego klucza tajnego, więc tylko certyfikat, za który ta maszyna może jeszcze mówić: jeden z tych, które pokazują „%s secret_list” albo „%s token_list”. OPTIONS: -r, --reason POWÓD unspecified | superseded | compromised | unused, albo 0..3, jak numeruje je RFC 4880 (nie jak menu gpg, które zamienia 1 i 2) - Domyślnie: unspecified -d, --description TEKST Wiersz mówiący dlaczego, zachowany w unieważnieniu -y, --yes Odpowiadać tak z urzędu: pominąć potwierdzenie -K, --keyservers SERWERY Gdzie opublikować - puste, by zostało lokalne Domyślnie: %s -h, --help Pokazać tę pomoc i zakończyć -V, --version Pokazać wersję i zakończyć Unieważnienie jest ostateczne. PGP nie ma drogi powrotnej: każda kopia, która kiedykolwiek pobierze ten certyfikat, gdziekolwiek, zobaczy go unieważnionym, i żaden późniejszy podpis się nie policzy.
ru: Usage: %s cert_revoke [OPTIONS]... ОТПЕЧАТОК Отозвать сертификат целиком и опубликовать отзыв. Требует его секретного ключа, значит только сертификат, за который эта машина ещё может говорить: один из тех, что показывают «%s secret_list» или «%s token_list». OPTIONS: -r, --reason ПРИЧИНА unspecified | superseded | compromised | unused, или 0..3, как их нумерует RFC 4880 (не как меню gpg, которое меняет 1 и 2) - По умолчанию: unspecified -d, --description ТЕКСТ Строка о том, почему, сохраняемая в отзыве -y, --yes Отвечать да заранее: пропустить подтверждение -K, --keyservers СЕРВЕРЫ Где опубликовать - пусто, чтобы оставить локально По умолчанию: %s -h, --help Показать эту справку и выйти -V, --version Показать версию и выйти Отзыв окончателен. У PGP нет пути назад: каждая копия, которая когда-либо получит этот сертификат, где бы то ни было, увидит его отозванным, и ни одна более поздняя подпись не будет учтена.
uk: Usage: %s cert_revoke [OPTIONS]... ВІДБИТОК Відкликати сертифікат цілком і опублікувати відкликання. Потребує його таємного ключа, отже лише сертифікат, за який ця машина ще може говорити: один із тих, що показують «%s secret_list» або «%s token_list». OPTIONS: -r, --reason ПРИЧИНА unspecified | superseded | compromised | unused, або 0..3, як їх нумерує RFC 4880 (не як меню gpg, яке міняє 1 і 2) - Типово: unspecified -d, --description ТЕКСТ Рядок про те, чому, збережений у відкликанні -y, --yes Відповідати так: пропустити підтвердження -K, --keyservers СЕРВЕРИ Де опублікувати - порожньо, щоб лишити локально Типово: %s -h, --help Показати цю довідку і вийти -V, --version Показати версію і вийти Відкликання остаточне. PGP не має шляху назад: кожна копія, яка колись отримає цей сертифікат, де б то не було, побачить його відкликаним, і жоден пізніший підпис не зарахується.

source: Error: Unknown reason '%s'.
de: Error: Unbekannter Grund „%s“.
es: Error: razón «%s» desconocida.
fr: Error: Raison « %s » inconnue.
it: Error: motivo «%s» ignoto.
pl: Error: nieznany powód „%s”.
ru: Error: неизвестная причина «%s».
uk: Error: невідома причина «%s».

source: Error: Which certificate? Name it by fingerprint.
de: Error: Welches Zertifikat? Nennen Sie es per Fingerabdruck.
es: Error: ¿qué certificado? Nómbrelo por su huella.
fr: Error: Quel certificat ? Nommez-le par son empreinte.
it: Error: quale certificato? Nominatelo per impronta.
pl: Error: który certyfikat? Wskaż go po odcisku.
ru: Error: какой сертификат? Назовите его по отпечатку.
uk: Error: який сертифікат? Назвіть його за відбитком.

source: Error: No secret for '%s' here, so it cannot be revoked.
de: Error: Kein Geheimnis für „%s“ hier, es kann also nicht widerrufen werden.
es: Error: ningún secreto para «%s» aquí, así que no se puede revocar.
fr: Error: Aucun secret pour « %s » ici, il ne peut donc pas être révoqué.
it: Error: nessun segreto per «%s» qui, quindi non si può revocare.
pl: Error: brak sekretu dla „%s” tutaj, więc nie da się go unieważnić.
ru: Error: здесь нет секрета для «%s», поэтому его нельзя отозвать.
uk: Error: тут немає таємниці для «%s», тож її не можна відкликати.

source: Notice: Revoking needs the key itself. '%s cert_del' only forgets it.
de: Notice: Widerrufen braucht den Schlüssel selbst. „%s cert_del“ vergisst ihn nur.
es: Notice: revocar necesita la clave misma. «%s cert_del» solo la olvida.
fr: Notice: Révoquer demande la clé elle-même. « %s cert_del » ne fait que l'oublier.
it: Notice: revocare richiede la chiave stessa. «%s cert_del» la dimentica soltanto.
pl: Notice: unieważnienie wymaga samego klucza. „%s cert_del” tylko go zapomina.
ru: Notice: отзыв требует самого ключа. «%s cert_del» лишь забывает его.
uk: Notice: відкликання потребує самого ключа. «%s cert_del» лише забуває його.

source: Error: --batch was given, so nothing is asked. Add --yes.
de: Error: --batch wurde übergeben, also wird nichts gefragt. Fügen Sie --yes hinzu.
es: Error: se dio --batch, así que no se pregunta nada. Añada --yes.
fr: Error: --batch a été donné, donc rien n'est demandé. Ajoutez --yes.
it: Error: --batch è stato dato, quindi non si chiede niente. Aggiungete --yes.
pl: Error: podano --batch, więc o nic się nie pyta. Dodaj --yes.
ru: Error: задан --batch, поэтому ничего не спрашивается. Добавьте --yes.
uk: Error: задано --batch, тож нічого не питається. Додайте --yes.

source: Notice: About to revoke %s, for good, and tell the keyservers.
de: Notice: %s wird gleich endgültig widerrufen und den Schlüsselservern gemeldet.
es: Notice: a punto de revocar %s, definitivamente, y de decirlo a los servidores de claves.
fr: Notice: Sur le point de révoquer %s, définitivement, et de le dire aux serveurs de clés.
it: Notice: si sta per revocare %s, definitivamente, e per dirlo ai server di chiavi.
pl: Notice: zaraz nastąpi unieważnienie %s, na zawsze, i powiadomienie serwerów kluczy.
ru: Notice: сейчас %s будет отозван навсегда, и об этом узнают серверы ключей.
uk: Notice: зараз %s буде відкликано назавжди, і про це дізнаються сервери ключів.

source: Type yes to go on:
de: Tippen Sie yes, um fortzufahren:
es: Teclee yes para continuar:
fr: Tapez yes pour continuer :
it: Battete yes per continuare:
pl: Wpisz yes, by kontynuować:
ru: Наберите yes, чтобы продолжить:
uk: Наберіть yes, щоб продовжити:

source: Notice: Nothing done.
de: Notice: Nichts getan.
es: Notice: nada hecho.
fr: Notice: Rien n'a été fait.
it: Notice: niente fatto.
pl: Notice: nic nie zrobiono.
ru: Notice: ничего не сделано.
uk: Notice: нічого не зроблено.

source: Error: Cannot write the revocation anywhere.
de: Error: Der Widerruf kann nirgends geschrieben werden.
es: Error: la revocación no se puede escribir en ningún sitio.
fr: Error: Impossible d'écrire la révocation où que ce soit.
it: Error: la revoca non si può scrivere in nessun posto.
pl: Error: unieważnienia nie da się nigdzie zapisać.
ru: Error: отзыв некуда записать.
uk: Error: відкликання нікуди записати.

source: Error: The revocation was not produced.
de: Error: Der Widerruf wurde nicht erzeugt.
es: Error: la revocación no se produjo.
fr: Error: La révocation n'a pas été produite.
it: Error: la revoca non è stata prodotta.
pl: Error: unieważnienie nie zostało wytworzone.
ru: Error: отзыв не был создан.
uk: Error: відкликання не було створене.

source: Error: The revocation was produced but would not import.
de: Error: Der Widerruf wurde erzeugt, ließ sich aber nicht importieren.
es: Error: la revocación se produjo pero no se pudo importar.
fr: Error: La révocation a été produite mais n'a pas pu être importée.
it: Error: la revoca è stata prodotta ma non si è potuta importare.
pl: Error: unieważnienie zostało wytworzone, ale nie dało się go zaimportować.
ru: Error: отзыв был создан, но его не удалось импортировать.
uk: Error: відкликання створене, але його не вдалося імпортувати.

source: Notice: %s is revoked here.
de: Notice: %s ist hier widerrufen.
es: Notice: %s está revocado aquí.
fr: Notice: %s est révoqué ici.
it: Notice: %s è revocato qui.
pl: Notice: %s jest tutaj unieważniony.
ru: Notice: %s здесь отозван.
uk: Notice: %s тут відкликаний.

source: Notice: Not published. Until it is, others still trust this key.
de: Notice: Nicht veröffentlicht. Solange das so bleibt, vertrauen andere diesem Schlüssel weiter.
es: Notice: no publicado. Mientras siga así, los demás siguen confiando en esta clave.
fr: Notice: Non publié. Tant que ça dure, les autres font encore confiance à cette clé.
it: Notice: non pubblicato. Finché è così, gli altri si fidano ancora di questa chiave.
pl: Notice: nieopublikowane. Dopóki tak jest, inni nadal ufają temu kluczowi.
ru: Notice: не опубликовано. Пока это так, другие по-прежнему доверяют этому ключу.
uk: Notice: не опубліковано. Поки це так, інші й далі довіряють цьому ключу.

source: Warning: The revocation could not be published. Others still trust this key.
de: Warning: Der Widerruf konnte nicht veröffentlicht werden. Andere vertrauen diesem Schlüssel weiter.
es: Warning: la revocación no se pudo publicar. Los demás siguen confiando en esta clave.
fr: Warning: La révocation n'a pas pu être publiée. Les autres font encore confiance à cette clé.
it: Warning: la revoca non si è potuta pubblicare. Gli altri si fidano ancora di questa chiave.
pl: Warning: unieważnienia nie dało się opublikować. Inni nadal ufają temu kluczowi.
ru: Warning: отзыв не удалось опубликовать. Другие по-прежнему доверяют этому ключу.
uk: Warning: відкликання не вдалося опублікувати. Інші й далі довіряють цьому ключу.
