Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Usage: %s cert_list [OPTIONS]... [SEARCH] List the certificates of the keyring, one per line. Columns: fingerprint, entity identifier, email (primary), certifications (optional), validity, credibility, creation_date, expiration_date, revocation_date Single dash '-' means hidden or unknown value. Values for validity: certified|uncertified|expired|revoked|broken|- Order of importance for unusable certificates: broken>revoked>expired Values for credibility: never|undefined|marginal|full|ultimate|- SEARCH, when given, is passed to the engine as a pattern; without it the whole keyring is listed. OPTIONS: -S, --short One line per address: fingerprint, identifier, address What 'pgpid get --no-fetch' answers, to the column -L, --no-check-eid Legacy: don't consider certificate as 'broken' if there is no consistent eid inside --count-certs Count the distinct certifiers of each certificates and fill *certifications* column (may take time !) --hide-trust Credibility (aka ownertrust) is a sensible information used to calculate validity — sometimes both need to stay private --machine-readable Output time (seconds since epoch) instead of date (iso-8601) and flags instead of human-readable validity and credibility -h, --help Print this help and exit
de: Usage: %s cert_list [OPTIONS]... [SUCHE] Die Zertifikate des Schlüsselbunds auflisten, eines je Zeile. Spalten: Fingerabdruck, Entitätsidentifikator, Adresse (primary), Beglaubigungen (optional), Gültigkeit, Glaubwürdigkeit, Erstellungsdatum, Ablaufdatum, Widerrufsdatum Ein einfacher Strich „-“ heißt verborgener oder unbekannter Wert. Werte für Gültigkeit: certified|uncertified|expired|revoked|broken|- Rangfolge unbrauchbarer Zertifikate: broken>revoked>expired Werte für Glaubwürdigkeit: never|undefined|marginal|full|ultimate|- SUCHE wird, wenn angegeben, als Muster an die Engine gegeben; ohne sie wird der ganze Schlüsselbund aufgelistet. OPTIONS: -S, --short Eine Zeile je Adresse: Fingerabdruck, Identifikator, Adresse Was „pgpid get --no-fetch“ antwortet, bis auf die Spalte -L, --no-check-eid Altlast: ein Zertifikat ohne stimmigen eid nicht als „broken“ führen --count-certs Die verschiedenen Beglaubiger jedes Zertifikats zählen und die Spalte *certifications* füllen (kann dauern !) --hide-trust Glaubwürdigkeit (ownertrust) dient der Gültigkeit und bleibt manchmal privat --machine-readable Zeit (Sekunden seit epoch) statt Datum, Flags statt Wörter -h, --help Diese Hilfe anzeigen und beenden
es: Usage: %s cert_list [OPTIONS]... [BÚSQUEDA] Listar los certificados del llavero, uno por línea. Columnas: huella, identificador de entidad, dirección (principal), certificaciones (opcional), validez, credibilidad, fecha_creación, fecha_caducidad, fecha_revocación Un simple guion «-» significa valor oculto o desconocido. Valores de validez: certified|uncertified|expired|revoked|broken|- Orden de importancia de los certificados inutilizables: broken>revoked>expired Valores de credibilidad: never|undefined|marginal|full|ultimate|- BÚSQUEDA, si se da, se pasa al motor como patrón; sin ella se lista todo el llavero. OPTIONS: -S, --short Una línea por dirección: huella, identificador, dirección Lo que responde «pgpid get --no-fetch», hasta la columna -L, --no-check-eid Histórico: no tener un certificado por «broken» a falta de eid coherente --count-certs Contar los certificadores distintos y rellenar *certifications* (¡puede tardar!) --hide-trust La credibilidad (ownertrust) sirve para calcular la validez y a veces queda privada --machine-readable Tiempo (segundos desde epoch) en vez de fecha, banderas en vez de palabras -h, --help Mostrar esta ayuda y salir
fr: Usage: %s cert_list [OPTIONS]... [RECHERCHE] Lister les certificats du trousseau, un par ligne. Colonnes : empreinte, identifiant d'entité, adresse (principale), certifications (optionnel), validité, crédibilité, date_creation, date_expiration, date_revocation Un simple tiret « - » signifie valeur masquée ou inconnue. Valeurs de validité : certified|uncertified|expired|revoked|broken|- Ordre d'importance des certificats inutilisables : broken>revoked>expired Valeurs de crédibilité : never|undefined|marginal|full|ultimate|- RECHERCHE, si elle est donnée, est passée au moteur comme motif ; sans elle, tout le trousseau est listé. OPTIONS: -S, --short Une ligne par adresse : empreinte, identifiant, adresse Ce que répond « pgpid get --no-fetch », à la colonne près -L, --no-check-eid Historique : ne pas tenir un certificat pour « broken » faute d'eid cohérent --count-certs Compter les certificateurs distincts et remplir *certifications* (peut être long !) --hide-trust La crédibilité (ownertrust) sert à calculer la validité et reste parfois privée --machine-readable Temps (secondes depuis epoch) plutôt que date, drapeaux plutôt que mots -h, --help Afficher cette aide et quitter
it: Usage: %s cert_list [OPTIONS]... [RICERCA] Elencare i certificati del portachiavi, uno per riga. Colonne: impronta, identificatore d'entità, indirizzo (principale), certificazioni (opzionale), validità, credibilità, data_creazione, data_scadenza, data_revoca Un semplice trattino «-» significa valore nascosto o ignoto. Valori di validità: certified|uncertified|expired|revoked|broken|- Ordine d'importanza dei certificati inutilizzabili: broken>revoked>expired Valori di credibilità: never|undefined|marginal|full|ultimate|- RICERCA, se data, è passata al motore come modello; senza di essa è elencato tutto il portachiavi. OPTIONS: -S, --short Una riga per indirizzo: impronta, identificatore, indirizzo Ciò che risponde «pgpid get --no-fetch», a meno della colonna -L, --no-check-eid Storico: non tenere un certificato per «broken» in mancanza d'eid coerente --count-certs Contare i certificatori distinti e riempire *certifications* (può essere lungo !) --hide-trust La credibilità (ownertrust) serve a calcolare la validità e a volte resta privata --machine-readable Tempo (secondi dall'epoch) invece della data, flag invece di parole -h, --help Mostrare questo aiuto ed uscire
pl: Usage: %s cert_list [OPTIONS]... [SZUKANE] Wypisać certyfikaty z pęku kluczy, jeden na wiersz. Kolumny: odcisk, identyfikator podmiotu, adres (główny), poświadczenia (opcjonalnie), ważność, wiarygodność, data_utworzenia, data_wygaśnięcia, data_unieważnienia Zwykły myślnik „-” oznacza wartość ukrytą albo nieznaną. Wartości ważności: certified|uncertified|expired|revoked|broken|- Kolejność ważności certyfikatów bezużytecznych: broken>revoked>expired Wartości wiarygodności: never|undefined|marginal|full|ultimate|- SZUKANE, jeśli podane, jest przekazywane silnikowi jako wzorzec; bez niego wypisywany jest cały pęk kluczy. OPTIONS: -S, --short Jeden wiersz na adres: odcisk, identyfikator, adres To, co odpowiada „pgpid get --no-fetch”, co do kolumny -L, --no-check-eid Historycznie: nie uznawać certyfikatu za „broken” z braku spójnego eid --count-certs Policzyć odrębnych poświadczających i wypełnić *certifications* (może potrwać!) --hide-trust Wiarygodność (ownertrust) służy do liczenia ważności i bywa prywatna --machine-readable Czas (sekundy od epoch) zamiast daty, flagi zamiast słów -h, --help Pokazać tę pomoc i zakończyć
ru: Usage: %s cert_list [OPTIONS]... [ПОИСК] Перечислить сертификаты связки ключей, по одному в строке. Столбцы: отпечаток, идентификатор субъекта, адрес (основной), заверения (необязательно), действительность, достоверность, дата_создания, дата_истечения, дата_отзыва Простое тире «-» означает скрытое или неизвестное значение. Значения действительности: certified|uncertified|expired|revoked|broken|- Порядок важности непригодных сертификатов: broken>revoked>expired Значения достоверности: never|undefined|marginal|full|ultimate|- ПОИСК, если задан, передаётся движку как образец; без него перечисляется вся связка ключей. OPTIONS: -S, --short Одна строка на адрес: отпечаток, идентификатор, адрес То, что отвечает «pgpid get --no-fetch», вплоть до столбца -L, --no-check-eid Историческое: не считать сертификат «broken» из-за несвязного eid --count-certs Сосчитать разных заверителей и заполнить *certifications* (может быть долго!) --hide-trust Достоверность (ownertrust) служит для расчёта действительности и порой остаётся частной --machine-readable Время (секунды от epoch) вместо даты, флаги вместо слов -h, --help Показать эту справку и выйти
uk: Usage: %s cert_list [OPTIONS]... [ПОШУК] Перелічити сертифікати сховища ключів, по одному в рядку. Стовпці: відбиток, ідентифікатор суб'єкта, адреса (головна), засвідчення (необов'язково), чинність, достовірність, дата_створення, дата_збігу, дата_відкликання Проста риска «-» означає приховане або невідоме значення. Значення чинності: certified|uncertified|expired|revoked|broken|- Порядок важливості непридатних сертифікатів: broken>revoked>expired Значення достовірності: never|undefined|marginal|full|ultimate|- ПОШУК, якщо заданий, передається рушієві як взірець; без нього перелічується все сховище ключів. OPTIONS: -S, --short Один рядок на адресу: відбиток, ідентифікатор, адреса Те, що відповідає «pgpid get --no-fetch», аж до стовпця -L, --no-check-eid Історичне: не вважати сертифікат «broken» через незв'язний eid --count-certs Порахувати різних засвідчувачів і заповнити *certifications* (може бути довго!) --hide-trust Достовірність (ownertrust) служить для обчислення чинності й часом лишається приватною --machine-readable Час (секунди від epoch) замість дати, прапорці замість слів -h, --help Показати цю довідку і вийти

source: Certificates
de: Zertifikate
es: Certificados
fr: Certificats
it: Certificati
pl: Certyfikaty
ru: Сертификаты
uk: Сертифікати

source: List the certificates of the keyring
de: Die Zertifikate des Schlüsselbunds auflisten
es: Listar los certificados del llavero
fr: Lister les certificats du trousseau
it: Elencare i certificati del portachiavi
pl: Wypisać certyfikaty z pęku kluczy
ru: Перечислить сертификаты связки ключей
uk: Перелічити сертифікати сховища ключів

source: Look a certificate up, refreshing it first
de: Ein Zertifikat nachsehen, zuvor aktualisiert
es: Buscar un certificado, actualizándolo primero
fr: Chercher un certificat, en le rafraîchissant d'abord
it: Cercare un certificato, aggiornandolo prima
pl: Wyszukać certyfikat, wpierw go odświeżając
ru: Найти сертификат, предварительно обновив его
uk: Знайти сертифікат, спершу оновивши його

source: Show, add or revoke a vCard property it carries
de: Eine getragene vCard-Eigenschaft anzeigen, hinzufügen oder widerrufen
es: Mostrar, añadir o revocar una propiedad vCard que lleva
fr: Afficher, ajouter ou révoquer une propriété vCard qu'il porte
it: Mostrare, aggiungere o revocare una proprietà vCard che porta
pl: Pokazać, dodać lub unieważnić niesioną właściwość vCard
ru: Показать, добавить или отозвать несомое свойство vCard
uk: Показати, додати або відкликати несену властивість vCard

source: Show, add or revoke the addresses it carries
de: Die getragenen Adressen anzeigen, hinzufügen oder widerrufen
es: Mostrar, añadir o revocar las direcciones que lleva
fr: Afficher, ajouter ou révoquer les adresses qu'il porte
it: Mostrare, aggiungere o revocare gli indirizzi che porta
pl: Pokazać, dodać lub unieważnić niesione adresy
ru: Показать, добавить или отозвать несомые адреса
uk: Показати, додати або відкликати несені адреси

source: Extract the image it wears
de: Das Bild herausziehen, das es trägt
es: Extraer la imagen que lleva
fr: Extraire l'image qu'il porte
it: Estrarre l'immagine che porta
pl: Wydobyć obraz, który niesie
ru: Извлечь изображение, которое он несёт
uk: Видобути зображення, яке він несе

source: List who has certified it
de: Auflisten, wer es beglaubigt hat
es: Listar quién lo ha certificado
fr: Lister qui l'a certifié
it: Elencare chi l'ha certificato
pl: Wypisać, kto go poświadczył
ru: Перечислить, кто его заверил
uk: Перелічити, хто його засвідчив

source: Write it out as a vCard document
de: Es als vCard-Dokument ausschreiben
es: Escribirlo como documento vCard
fr: L'écrire sous forme de document vCard
it: Scriverlo come documento vCard
pl: Zapisać go jako dokument vCard
ru: Записать его как документ vCard
uk: Записати його як документ vCard

source: Produce or print a sticker or business card
de: Einen Aufkleber oder eine Visitenkarte erzeugen oder drucken
es: Producir o imprimir una pegatina o una tarjeta de visita
fr: Produire ou imprimer un autocollant ou une carte de visite
it: Produrre o stampare un adesivo o un biglietto da visita
pl: Wytworzyć lub wydrukować naklejkę albo wizytówkę
ru: Сделать или напечатать наклейку либо визитку
uk: Зробити або надрукувати наліпку чи візитівку

source: Send certificates to the keyservers
de: Zertifikate an die Schlüsselserver senden
es: Enviar certificados a los servidores de claves
fr: Envoyer des certificats aux serveurs de clés
it: Inviare certificati ai server di chiavi
pl: Wysłać certyfikaty do serwerów kluczy
ru: Отправить сертификаты на серверы ключей
uk: Надіслати сертифікати на сервери ключів

source: Revoke one for good, and tell the keyservers
de: Einen endgültig widerrufen und es den Schlüsselservern sagen
es: Revocar uno definitivamente, y decirlo a los servidores de claves
fr: En révoquer un définitivement, et le dire aux serveurs de clés
it: Revocarne uno definitivamente, e dirlo ai server di chiavi
pl: Unieważnić jeden na zawsze i powiedzieć to serwerom kluczy
ru: Отозвать один навсегда и сказать об этом серверам ключей
uk: Відкликати один назавжди і сказати про це серверам ключів

source: Delete certificates, by fingerprint only
de: Zertifikate löschen, nur per Fingerabdruck
es: Eliminar certificados, solo por huella
fr: Supprimer des certificats, par empreinte seulement
it: Eliminare certificati, solo per impronta
pl: Usunąć certyfikaty, tylko po odcisku
ru: Удалить сертификаты, только по отпечатку
uk: Вилучити сертифікати, лише за відбитком

source: Secret keys held on this machine
de: Auf diesem Rechner gehaltene geheime Schlüssel
es: Claves secretas guardadas en esta máquina
fr: Clés secrètes détenues sur cette machine
it: Chiavi segrete tenute su questa macchina
pl: Klucze tajne trzymane na tej maszynie
ru: Секретные ключи, хранимые на этой машине
uk: Таємні ключі, що зберігаються на цій машині

source: List the secret keys that are really here
de: Die geheimen Schlüssel auflisten, die wirklich hier sind
es: Listar las claves secretas que están realmente aquí
fr: Lister les clés secrètes réellement présentes ici
it: Elencare le chiavi segrete davvero presenti qui
pl: Wypisać klucze tajne naprawdę obecne tutaj
ru: Перечислить секретные ключи, которые действительно здесь
uk: Перелічити таємні ключі, які справді тут

source: Check, or --replace, what protects one
de: Prüfen, oder --replace, was einen Schlüssel schützt
es: Comprobar, o --replace, lo que protege una
fr: Vérifier, ou --replace, ce qui en protège une
it: Verificare, o --replace, ciò che ne protegge una
pl: Sprawdzić, lub --replace, to, co chroni klucz
ru: Проверить, или --replace, то, что защищает ключ
uk: Перевірити, або --replace, те, що захищає ключ

source: Put one on paper, in fragments
de: Einen auf Papier bringen, in Fragmenten
es: Poner una en papel, en fragmentos
fr: En mettre une sur papier, en fragments
it: Metterne una su carta, in frammenti
pl: Przenieść jeden na papier, we fragmentach
ru: Перенести один на бумагу, фрагментами
uk: Перенести один на папір, фрагментами

source: Put it back together from the fragments
de: Ihn aus den Fragmenten wieder zusammensetzen
es: Recomponerla a partir de los fragmentos
fr: La reconstituer à partir des fragments
it: Ricomporla a partire dai frammenti
pl: Złożyć go z powrotem z fragmentów
ru: Собрать его заново из фрагментов
uk: Зібрати його заново з фрагментів

source: Move one onto a security key
de: Einen auf einen Sicherheitsschlüssel verschieben
es: Mover una a una llave de seguridad
fr: En déplacer une sur une clé de sécurité
it: Spostarne una su una chiave di sicurezza
pl: Przenieść jeden na klucz bezpieczeństwa
ru: Перенести один на ключ безопасности
uk: Перенести один на ключ безпеки

source: Delete the secret material held here
de: Das hier gehaltene geheime Material löschen
es: Eliminar el material secreto guardado aquí
fr: Supprimer le matériel secret détenu ici
it: Eliminare il materiale segreto tenuto qui
pl: Usunąć tajny materiał trzymany tutaj
ru: Удалить секретный материал, хранимый здесь
uk: Вилучити таємний матеріал, що зберігається тут

source: Security keys
de: Sicherheitsschlüssel
es: Llaves de seguridad
fr: Clés de sécurité
it: Chiavi di sicurezza
pl: Klucze bezpieczeństwa
ru: Ключи безопасности
uk: Ключі безпеки

source: List the security keys this system knows
de: Die Sicherheitsschlüssel auflisten, die dieses System kennt
es: Listar las llaves de seguridad que conoce este sistema
fr: Lister les clés de sécurité que ce système connaît
it: Elencare le chiavi di sicurezza che questo sistema conosce
pl: Wypisać klucze bezpieczeństwa, które zna ten system
ru: Перечислить ключи безопасности, известные этой системе
uk: Перелічити ключі безпеки, відомі цій системі

source: Check what the connected one carries
de: Prüfen, was die angeschlossene trägt
es: Comprobar qué lleva la que está conectada
fr: Vérifier ce que porte celle qui est branchée
it: Verificare cosa porta quella collegata
pl: Sprawdzić, co niesie ten podłączony
ru: Проверить, что несёт подключённый
uk: Перевірити, що несе під'єднаний

source: Attempts left on its codes
de: Verbleibende Versuche für ihre Codes
es: Intentos que le quedan a sus códigos
fr: Essais restants sur ses codes
it: Tentativi che restano ai suoi codici
pl: Pozostałe próby dla jej kodów
ru: Оставшиеся попытки для её кодов
uk: Спроби, що лишилися для її кодів

source: Check, or --replace, its PIN or Admin code
de: Ihren PIN- oder Admin-Code prüfen, oder --replace
es: Comprobar, o --replace, su código PIN o Admin
fr: Vérifier, ou --replace, son code PIN ou Admin
it: Verificare, o --replace, il suo codice PIN o Admin
pl: Sprawdzić, lub --replace, jego kod PIN albo Admin
ru: Проверить, или --replace, её код PIN или Admin
uk: Перевірити, або --replace, її код PIN чи Admin

source: Forget one: remove its stubs, or --reset to wipe it
de: Einen vergessen: seine Stummel entfernen, oder --reset, um ihn zu löschen
es: Olvidar una: quitar sus resguardos, o --reset para borrarla
fr: En oublier une : retirer ses talons, ou --reset pour l'effacer
it: Dimenticarne una: togliere i suoi monconi, o --reset per cancellarla
pl: Zapomnieć jeden: usunąć jego kikuty, albo --reset, by go skasować
ru: Забыть один: убрать его заглушки, или --reset, чтобы стереть его
uk: Забути один: прибрати його заглушки, або --reset, щоб стерти його

source: Show, or --replace, what it says about its holder
de: Anzeigen, oder --replace, was sie über ihren Inhaber sagt
es: Mostrar, o --replace, lo que dice de su portador
fr: Afficher, ou --replace, ce qu'elle dit de son porteur
it: Mostrare, o --replace, ciò che dice del suo portatore
pl: Pokazać, lub --replace, co mówi o swoim posiadaczu
ru: Показать, или --replace, то, что он говорит о своём владельце
uk: Показати, або --replace, те, що він каже про свого власника

source: Generators
de: Generatoren
es: Generadores
fr: Générateurs
it: Generatori
pl: Generatory
ru: Генераторы
uk: Генератори

source: Generate a key pair the PGP ID way
de: Ein Schlüsselpaar nach PGP-ID-Art erzeugen
es: Generar un par de claves a la manera PGP ID
fr: Générer une paire de clés à la façon PGP ID
it: Generare una coppia di chiavi alla maniera PGP ID
pl: Wygenerować parę kluczy na sposób PGP ID
ru: Создать пару ключей по правилам PGP ID
uk: Створити пару ключів на манір PGP ID

source: Print the identifier a civil status or a passport gives
de: Den Identifikator anzeigen, den ein Personenstand oder ein Pass ergibt
es: Mostrar el identificador que da un estado civil o un pasaporte
fr: Afficher l'identifiant que donne un état civil ou un passeport
it: Mostrare l'identificatore che dà uno stato civile o un passaporto
pl: Pokazać identyfikator, który daje stan cywilny albo paszport
ru: Показать идентификатор, который даёт гражданское состояние или паспорт
uk: Показати ідентифікатор, який дає громадянський стан або паспорт

source: Print the Unix account number an identifier gives
de: Die Unix-Kontonummer anzeigen, die ein Identifikator ergibt
es: Mostrar el número de cuenta Unix que da un identificador
fr: Afficher le numéro de compte Unix que donne un identifiant
it: Mostrare il numero di account Unix che dà un identificatore
pl: Pokazać numer konta Unix, który daje identyfikator
ru: Показать номер учётной записи Unix, который даёт идентификатор
uk: Показати номер облікового запису Unix, який дає ідентифікатор

source: This computer
de: Dieser Rechner
es: Este ordenador
fr: Cet ordinateur
it: Questo computer
pl: Ten komputer
ru: Этот компьютер
uk: Цей комп'ютер

source: List the accounts, and which are PGP ID entities
de: Die Konten auflisten, und welche davon PGP-ID-Entitäten sind
es: Listar las cuentas, y cuáles son entidades PGP ID
fr: Lister les comptes, et lesquels sont des entités PGP ID
it: Elencare gli account, e quali sono entità PGP ID
pl: Wypisać konta i które z nich są podmiotami PGP ID
ru: Перечислить учётные записи и какие из них — субъекты PGP ID
uk: Перелічити облікові записи і які з них — суб'єкти PGP ID

source: Open a local account for a PGP ID entity
de: Ein lokales Konto für eine PGP-ID-Entität eröffnen
es: Abrir una cuenta local para una entidad PGP ID
fr: Ouvrir un compte local pour une entité PGP ID
it: Aprire un account locale per un'entità PGP ID
pl: Otworzyć konto lokalne dla podmiotu PGP ID
ru: Открыть локальную учётную запись для субъекта PGP ID
uk: Відкрити локальний обліковий запис для суб'єкта PGP ID

source: Close a local account, alias included
de: Ein lokales Konto schließen, samt Alias
es: Cerrar una cuenta local, alias incluido
fr: Fermer un compte local, alias compris
it: Chiudere un account locale, alias compreso
pl: Zamknąć konto lokalne, wraz z aliasem
ru: Закрыть локальную учётную запись вместе с псевдонимом
uk: Закрити локальний обліковий запис разом із псевдонімом

source: Lay out a home directory for PGP ID use
de: Ein Benutzerverzeichnis für PGP ID einrichten
es: Preparar un directorio personal para usar PGP ID
fr: Aménager un répertoire personnel pour PGP ID
it: Allestire una directory personale per PGP ID
pl: Urządzić katalog domowy do użytku PGP ID
ru: Обустроить домашний каталог для работы с PGP ID
uk: Облаштувати домашній каталог для роботи з PGP ID

source: List, add or remove local administrators
de: Lokale Administratoren auflisten, hinzufügen oder entfernen
es: Listar, añadir o quitar administradores locales
fr: Lister, ajouter ou retirer les administrateurs locaux
it: Elencare, aggiungere o togliere amministratori locali
pl: Wypisać, dodać lub usunąć lokalnych administratorów
ru: Перечислить, добавить или убрать локальных администраторов
uk: Перелічити, додати або прибрати локальних адміністраторів

source: Other people
de: Die anderen
es: Los demás
fr: Les autres
it: Gli altri
pl: Inni
ru: Другие
uk: Інші

source: Vouch for somebody else
de: Für jemand anderen bürgen
es: Responder por otra persona
fr: Se porter garant de quelqu'un d'autre
it: Farsi garante di qualcun altro
pl: Ręczyć za kogoś innego
ru: Поручиться за кого-то другого
uk: Поручитися за когось іншого

source: Read, publish and apply the credibility of others
de: Die Glaubwürdigkeit anderer lesen, veröffentlichen und anwenden
es: Leer, publicar y aplicar la credibilidad concedida a otros
fr: Lire, publier et appliquer la crédibilité accordée aux autres
it: Leggere, pubblicare e applicare la credibilità accordata agli altri
pl: Odczytywać, publikować i stosować wiarygodność przyznaną innym
ru: Читать, публиковать и применять достоверность, данную другим
uk: Читати, публікувати і застосовувати достовірність, дану іншим
