Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Usage: %s [OPTIONS]... ACTION [ARGS]... Read and act on OpenPGP certificates through the pgpid model: entity identifiers, validity, credibility. ACTIONS: list List the certificates of the keyring get Look a certificate up, refreshing it first property Print a vCard property of one certificate sigs List who has certified one certificate del Delete certificates, by fingerprint only avatar Extract the image a certificate wears push Send certificates to the keyservers gen_u4 Print the identifier a civil status or a passport gives gen_uid Print the Unix account number an identifier gives to_vcard Print a certificate as a vCard email Show, add or revoke the addresses a certificate carries certify Vouch for somebody else trustdb Read, publish and apply the credibility of others gen_key Generate a key pair the PGP ID way change_passphrase Change what protects a secret key here token_check Check what the connected security key carries token_retries Attempts left on the key's codes totoken Move a secret key onto a security key change_token_code Check or change its PIN or Admin code change_token_meta Write what it says about its holder print_secret Put a secret key on paper, in fragments scan Put it back together from the fragments print_card Produce or print a sticker or business card OPTIONS: -H, --homedir DIR GnuPG home directory - Environment variable: GNUPGHOME --output-format=FORMAT Specify output format between {raw, info, md} - Default: 'raw' -h, --help Print this help and exit -V, --version Print the version and exit Every action takes --help of its own.
pt: Usage: %s [OPTIONS]... ACTION [ARGS]... Ler e agir sobre certificados OpenPGP segundo o modelo pgpid: identificadores de entidade, validade, credibilidade. ACTIONS: list Listar os certificados do porta-chaves get Procurar um certificado, atualizando-o antes property Imprimir uma propriedade vCard de um certificado sigs Listar quem certificou um certificado del Apagar certificados, só por impressão digital avatar Extrair a imagem que um certificado traz push Enviar certificados aos servidores de chaves gen_u4 Imprimir o identificador de um estado civil ou passaporte gen_uid Imprimir o número de conta Unix de um identificador to_vcard Imprimir um certificado como vCard email Mostrar, acrescentar ou revogar os endereços certify Responder por outra pessoa trustdb Ler, publicar e aplicar a credibilidade dada a outros gen_key Gerar um par de chaves à maneira PGP ID change_passphrase Mudar o que protege uma chave secreta aqui token_check Verificar o que a chave de segurança ligada traz token_retries Tentativas restantes nos códigos da chave totoken Mover uma chave secreta para uma chave de segurança change_token_code Verificar ou mudar o seu PIN ou código Admin change_token_meta Escrever o que ela diz do seu portador print_secret Pôr uma chave secreta em papel, em fragmentos scan Recompô-la a partir dos fragmentos print_card Produzir ou imprimir um autocolante ou um cartão OPTIONS: -H, --homedir DIRETÓRIO Diretório GnuPG - Variável de ambiente: GNUPGHOME --output-format=FORMATO Formato de saída entre {raw, info, md} - Omissão: «raw» -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Cada ação tem o seu próprio --help.

source: Usage: %s print_card [OPTIONS]... [NAME|EMAIL|KEYID|U4|U5] Produce or print a PGP ID sticker or business card. Without a target, the certificate the connected card belongs to. One address appears on it: the argument itself when that is what was given, otherwise the most recent one the certificate still stands by. OPTIONS: -P, --print PRINTER|FILE.svg Printer to send to, or an SVG file to write when the name ends in '.svg' -t, --template FILE.svg Use this template instead of the sticker -N, --name NAME Override the displayed name -g, --no-color Grayscale instead of colour -h, --help Print this help and exit -V, --version Print the version and exit
pt: Usage: %s print_card [OPTIONS]... [NOME|ENDEREÇO|KEYID|U4|U5] Produzir ou imprimir um autocolante ou cartão de visita PGP ID. Sem alvo, o certificado de que depende o cartão ligado. Nele figura um só endereço: o dado como argumento se for um, senão o mais recente que o certificado ainda traz. OPTIONS: -P, --print IMPRESSORA|F.svg Impressora, ou ficheiro SVG a escrever se o nome acabar em «.svg» -t, --template FICHEIRO.svg Usar este modelo em vez do autocolante -N, --name NOME Forçar o nome mostrado -g, --no-color Tons de cinzento em vez de cor -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair

source: Notice: Picking most recent email %s.
pt: Notice: Escolhido o endereço mais recente: %s.

source: Error: rsvg-convert would not render the card.
pt: Error: rsvg-convert recusou-se a compor o cartão.

source: Error: pdfunite would not repeat the card.
pt: Error: pdfunite recusou-se a repetir o cartão.

source: Error: pdfjam would not lay the page out.
pt: Error: pdfjam recusou-se a compor a página.

source: Usage: %s print_secret [OPTIONS]... KEY Print an OpenPGP secret key as QR codes, split so that no single sheet carries it. By default five fragments of which any three rebuild it. OPTIONS: -p, --passphrase PASSPHRASE The passphrase protecting the secret parts -P, --passfrom FILE Read it from the first line of FILE instead -t, --printer PRINTER Where to print. Empty to produce the sheets and send nothing — they stay in the workdir -w, --with-passphrase Print the passphrase beside the QR codes Easier to use, and no longer a split secret -W, --workdir DIRECTORY Work here instead of a temporary directory Its contents must be shredded afterwards -S, --split NUM Fragments to produce - Default: 5 -T, --threshold NUM Fragments needed to rebuild - Default: 3 -h, --help Print this help and exit -V, --version Print the version and exit With --split equal to --threshold there is no secret sharing: the fragments are consecutive pieces and each one leaks its part. Everything then rests on the passphrase, and printing it alongside leaves nothing. Photographs are left out of what is printed. A backup does not need your face, and paper is handled by whoever finds it.
pt: Usage: %s print_secret [OPTIONS]... CHAVE Imprimir uma chave secreta OpenPGP como códigos QR, repartida para que nenhuma folha a traga sozinha. Por omissão cinco fragmentos dos quais três quaisquer a reconstroem. OPTIONS: -p, --passphrase FRASE A frase que protege as partes secretas -P, --passfrom FICHEIRO Lê-la na primeira linha de FICHEIRO -t, --printer IMPRESSORA Onde imprimir. Vazio para produzir as folhas sem enviar nada — ficam no lugar -w, --with-passphrase Imprimir a frase ao lado dos códigos QR Mais cómodo, e o segredo já não é repartido -W, --workdir DIRETÓRIO Trabalhar aqui em vez de num temporário O seu conteúdo terá de ser triturado depois -S, --split NÚMERO Fragmentos a produzir - Omissão: 5 -T, --threshold NÚMERO Fragmentos para recompor - Omissão: 3 -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Com --split igual a --threshold não há repartição de segredo: os fragmentos são pedaços consecutivos e cada um deixa escapar a sua parte. Tudo assenta então na frase-passe, e imprimi-la ao lado não deixa nada. As fotografias não vão para a impressão. Uma salvaguarda não precisa do seu rosto, e o papel é manuseado por quem o encontra.

source: Error: Which secret key? This machine may hold several.
pt: Error: Que chave secreta? Esta máquina pode guardar várias.

source: Error: Splits number (%d) can't be higher than %d: the QR header spells it as one digit.
pt: Error: O número de fragmentos (%d) não pode passar de %d: o cabeçalho do QR escreve-o com um só dígito.

source: Error: basenc would not encode the export.
pt: Error: basenc recusou-se a codificar a exportação.

source: Error: split would not cut the export in %d.
pt: Error: split recusou-se a cortar a exportação em %d.

source: Error: basenc would not encode %s.
pt: Error: basenc recusou-se a codificar %s.

source: Error: pandoc would not lay fragment %zu out.
pt: Error: pandoc recusou-se a compor o fragmento %zu.

source: Error: pdfcrop would not trim fragment %zu.
pt: Error: pdfcrop recusou-se a aparar o fragmento %zu.

source: Notice: The fragments are in %s. Shred it once they are on paper: bl-security shred_path --remove '%s'
pt: Notice: Os fragmentos estão em %s. Triture-o assim que estiverem em papel: bl-security shred_path --remove '%s'

source: Usage: %s property NAME [OPTIONS]... [SEARCH] Show the values of one vCard property carried by a certificate, one per line, or add and revoke them. Without SEARCH, the certificate is the one whose secret key is at hand — the plugged security key. NAME is one of: name, note, phone, address, url, lang, geo, ksprefrd. name and note hold a single value: adding one revokes the one before. A certificate always keeps at least one name. Addresses are not vCard properties — they keep the 'Name <addr>' shape every mail client reads. Use '%s email' for those. 'ksprefrd' is the certificate server this certificate names as its own. It is a signature subpacket rather than a uid, so it can be replaced but never revoked. OPTIONS: -A, --add VALUE Add a value (repeatable) --replace-to VALUE The same word, for the properties that hold one -R, --revoke VALUE Revoke the uid carrying VALUE (repeatable) --revoke-all Revoke every value, bar the newest where one is kept -y, --yes Assume yes: skip the irreversibility warning --show-unusable Also show the values that no longer stand -K, --keyservers SERVERS Send the changed certificate to these Empty for none. Default: %s -h, --help Print this help and exit -V, --version Print the version and exit Revoking is irreversible: OpenPGP keeps the uid on the certificate forever, marked revoked, and an identical one can never be added again.
pt: Usage: %s property NOME [OPTIONS]... [PADRÃO] Mostrar os valores de uma propriedade vCard que um certificado traz, um por linha, ou acrescentá-los e revogá-los. Sem PADRÃO, o certificado cuja chave secreta está à mão — a chave de segurança ligada. NOME é um de: name, note, phone, address, url, lang, geo, ksprefrd. name e note trazem um só valor: acrescentar um revoga o anterior. Um certificado guarda sempre pelo menos um nome. Os endereços não são propriedades vCard — guardam a forma «Nome <endereço>» que todo o programa de correio lê. Veja «%s email». «ksprefrd» é o servidor de certificados que este certificado diz seu. É um subpacote de assinatura e não um uid: substitui-se, nunca se revoga. OPTIONS: -A, --add VALOR Acrescentar um valor (repetível) --replace-to VALOR A mesma palavra, para as de valor único -R, --revoke VALOR Revogar o uid que traz VALOR (repetível) --revoke-all Revogar todos os valores, salvo o mais recente onde um tem de ficar -y, --yes Assumir sim: saltar o aviso de irreversibilidade --show-unusable Mostrar também os valores que já não valem -K, --keyservers SERVIDORES Enviar o certificado alterado a estes Vazio para nenhum. Omissão: %s -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Revogar é irreversível: o OpenPGP guarda o uid para sempre no certificado, marcado revogado, e um idêntico nunca mais poderá ser acrescentado.

source: Notice: One of name, note, phone, address, url, lang, geo, %s.
pt: Notice: Um de name, note, phone, address, url, lang, geo, %s.

source: Usage: %s push [OPTIONS]... FINGERPRINT... Send certificates to the keyservers as they stand, changing nothing. Fingerprints only: what is published cannot be recalled. OPTIONS: -K, --keyservers SERVERS Send to these, space separated Empty for none. Default: %s -h, --help Print this help and exit -V, --version Print the version and exit
pt: Usage: %s push [OPTIONS]... IMPRESSÃO... Enviar certificados aos servidores de chaves tal como estão, sem mudar nada. Só impressões digitais: o que é publicado não se chama de volta. OPTIONS: -K, --keyservers SERVIDORES Enviar a estes, separados por espaços Vazio para nenhum. Omissão: %s -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair

source: Usage: %s scan [OPTIONS]... IMAGE... Rebuild an OpenPGP secret key from the QR codes in IMAGE..., import it, and print the fingerprint of the certification key that came back. Images may be PNG, JPEG, or PDF. OPTIONS: -p, --passphrase PASSPHRASE The passphrase the secret parts are under -P, --passfrom FILE Read it from the first line of FILE instead -W, --workdir DIRECTORY Work here instead of a temporary directory Its contents must be shredded afterwards -h, --help Print this help and exit -V, --version Print the version and exit Fragments missing are named rather than worked around: this reads what it is given, and does not open a camera to go looking.
pt: Usage: %s scan [OPTIONS]... IMAGEM... Recompor uma chave secreta OpenPGP a partir dos códigos QR das IMAGEM..., importá-la, e imprimir a impressão digital da chave de certificação que voltou. As imagens podem ser PNG, JPEG ou PDF. OPTIONS: -p, --passphrase FRASE A frase que protege as partes secretas -P, --passfrom FICHEIRO Lê-la na primeira linha de FICHEIRO -W, --workdir DIRETÓRIO Trabalhar aqui em vez de num temporário O seu conteúdo terá de ser triturado depois -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Os fragmentos em falta são nomeados em vez de contornados: isto lê o que lhe é dado, e não abre uma câmara para ir procurar.

source: Error: Which images? There is no camera to fall back on here.
pt: Error: Que imagens? Aqui não há câmara a que recorrer.

source: Versions 1 to 3 needed an extra passphrase and are long gone.
pt: As versões 1 a 3 exigiam uma frase-passe adicional e desapareceram há muito.

source: Error: basenc would not decode the fragments.
pt: Error: basenc recusou-se a descodificar os fragmentos.

source: Error: basenc would not decode fragment %zu.
pt: Error: basenc recusou-se a descodificar o fragmento %zu.

source: A wrong passphrase, or fragments from two different printings.
pt: Uma frase-passe errada, ou fragmentos de duas impressões diferentes.

source: Usage: %s sigs [OPTIONS]... FINGERPRINT List who has certified that certificate, oldest first: date, key identifier, address. The key identifier is what a search takes to walk one step further into the web of trust. Only the identity uid (UID:urn:eid:...) is read, because a certification is about the entity and not about one of its addresses. A certificate carrying no identity uid falls back to the merged list, with a notice. Self-signatures are left out: they make a uid stand, they do not certify anyone. OPTIONS: -a, --all-uids Merge the signatures of every uid -h, --help Print this help and exit
pt: Usage: %s sigs [OPTIONS]... IMPRESSÃO Listar quem certificou esse certificado, do mais antigo ao mais recente: data, identificador de chave, endereço. O identificador de chave é o que uma pesquisa toma para avançar um passo na rede de confiança. Só se lê o uid de identidade (UID:urn:eid:...), porque uma certificação diz respeito à entidade e não a um dos seus endereços. Um certificado sem uid de identidade recai na lista fundida, com um aviso. As autoassinaturas ficam de fora: fazem valer um uid, não certificam ninguém. OPTIONS: -a, --all-uids Fundir as assinaturas de todos os uid -h, --help Imprimir esta ajuda e sair

source: Error: A fingerprint is required.
pt: Error: Exige-se uma impressão digital.

source: Usage: %s token_retries [OPTIONS]... Print how many attempts remain on the connected security key's codes, before each one locks. All three unless one is asked for. OPTIONS: -P, --pin The PIN, usually six digits -R, --rc The reset code, usually unused -A, --admin The admin code, usually eight digits -q, --quiet The numbers alone, one per line -h, --help Print this help and exit -V, --version Print the version and exit
pt: Usage: %s token_retries [OPTIONS]... Imprimir quantas tentativas restam nos códigos da chave de segurança ligada, antes de cada um bloquear. As três, salvo se uma for pedida. OPTIONS: -P, --pin O PIN, seis dígitos em geral -R, --rc O código de reposição, sem uso em geral -A, --admin O código Admin, oito dígitos em geral -q, --quiet Só os números, um por linha -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair

source: Usage: %s token_check [OPTIONS]... Say whether the connected security key is configured to carry a PGP ID, and what it holds. Tries to fetch the certificate named in the key's own metadata unless told not to. OPTIONS: -f, --no-fetch Do not fetch the certificate from the key's URL -p, --cert-fpr Print the certification key's fingerprint -i, --info Print every field as key='value' -q, --quiet Say nothing on the error stream -h, --help Print this help and exit -V, --version Print the version and exit Returns 0 when the key carries a complete identity, otherwise 100 plus the number of fields missing — so 107 is a key that carries nothing, which is a blank key rather than a broken one.
pt: Usage: %s token_check [OPTIONS]... Dizer se a chave de segurança ligada está configurada para trazer um PGP ID, e o que contém. Tenta obter o certificado indicado nos metadados da chave, salvo indicação em contrário. OPTIONS: -f, --no-fetch Não obter o certificado a partir do URL -p, --cert-fpr Impressão digital da chave de certificação -i, --info Imprimir cada campo como chave='valor' -q, --quiet Não dizer nada no fluxo de erro -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Devolve 0 quando a chave traz uma identidade completa, senão 100 mais o número de campos em falta — 107 é pois uma chave que nada traz, isto é uma chave virgem e não uma avariada.

source: Usage: %s totoken [OPTIONS]... KEY Move an OpenPGP secret key onto the connected security key, and print the certificate, the new PIN and the new Admin code. This wipes the card and takes the secret parts off this machine. Both are final. Print the key first if it is not printed: %s print_secret. OPTIONS: -p, --passphrase PASSPHRASE The passphrase protecting the secret parts -P, --passfrom FILE Read it from the first line of FILE instead -U, --certurl URL Where the certificate can be fetched Default: the keyserver's lookup for this key -L, --lang LANG The card's language preference - Default: the locale's -k, --keyserver KEYSERVER Send the certificate there, and build the default URL from it. Empty to send it nowhere and keep the default URL -K, --pubkey FILE Also write the armored certificate to FILE --force Wipe a card that is not blank -h, --help Print this help and exit -V, --version Print the version and exit
pt: Usage: %s totoken [OPTIONS]... CHAVE Mover uma chave secreta OpenPGP para a chave de segurança ligada, e imprimir o certificado, o novo PIN e o novo código Admin. Isto apaga o cartão e retira as partes secretas desta máquina. Ambas as coisas são definitivas. Imprima a chave antes, se não estiver: %s print_secret. OPTIONS: -p, --passphrase FRASE A frase que protege as partes secretas -P, --passfrom FICHEIRO Lê-la na primeira linha de FICHEIRO -U, --certurl URL Onde o certificado pode ser obtido Omissão: a pesquisa do servidor para esta chave -L, --lang LÍNGUA Língua preferida do cartão - Omissão: a locale -k, --keyserver SERVIDOR Enviar-lhe o certificado, e construir daí o URL por omissão. Vazio para não o enviar a lado nenhum e manter o URL por omissão -K, --pubkey FICHEIRO Escrever também o certificado em armadura aí --force Apagar um cartão que não está virgem -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair

source: Error: No email for OpenPGP key '%s'.
pt: Error: Nenhum endereço para a chave OpenPGP «%s».

source: Error: This wipes card %s and everything on it, then takes the
pt: Error: Isto apaga o cartão %s e tudo o que traz, e retira depois as

source: secret parts of %s off this machine. Neither can be undone.
pt: partes secretas de %s desta máquina. Nem uma coisa nem outra se desfaz.

source: Pass --force when that is what you mean.
pt: Passe --force se é isso que quer dizer.

source: Error: Cannot take the passphrase off '%s' — right passphrase?
pt: Error: Não é possível retirar a frase-passe de «%s» — a certa?

source: Notice: Moving OpenPGP secrets to security token…
pt: Notice: A mover os segredos OpenPGP para a chave de segurança…

source: Notice: Write these down. Nothing else knows them. They can be changed with '%s change_token_code'.
pt: Notice: Anote-os. Nada mais os conhece. Mudam-se com «%s change_token_code».

source: Usage: %s to_vcard [OPTIONS]... [NAME|EMAIL|KEYID|U4|U5] Write a certificate as a vCard 4.0, which an address book can read. Without a selector, the certificate whose secret key is at hand. OPTIONS: -o, --output FILE Write there rather than to standard output --raw Print every uid instead, one per paragraph -h, --help Print this help and exit -V, --version Print the version and exit
pt: Usage: %s to_vcard [OPTIONS]... [NOME|ENDEREÇO|KEYID|U4|U5] Escrever um certificado como vCard 4.0, que um livro de endereços sabe ler. Sem seletor, o certificado cuja chave secreta está à mão. OPTIONS: -o, --output FICHEIRO Escrever aí em vez de na saída padrão --raw Imprimir antes cada uid, um por parágrafo -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair

source: Usage: %s trustdb local|export|import [OPTIONS]... [FINGERPRINT|OWNERTRUSTS.GPG]... Read and move the credibility you grant others to certify. local What this machine says about the given certificates, or about every one of them when none is named. export The same, signed, for others to replay. Writes to stdout. import Apply what others signed, fetching the keys it names. Order is part of what it means: a signer must already be valid when its turn comes, and each file is weighed against what the one before it decided. OPTIONS: -r, --replace-to VALUE local: set it instead of printing it — needs at least one fingerprint --long local: also the identifier and main address --export-file FILE export: write there instead of stdout -u, --use-privkey NAME|KEYID export: sign with this key --export-all export: include ultimate and unknown too --armor export: ASCII rather than binary, to commit it --import-fetch-all import: fetch or refresh every key it names, not only the ones missing here -K, --keyservers SERVERS import: ask these, space separated — empty for none --check recompute without asking about the rest --update recompute, asking about the rest -q, --quiet Only errors and warnings -h, --help Print this help and exit -V, --version Print the version and exit
pt: Usage: %s trustdb local|export|import [OPTIONS]... [IMPRESSÃO|OWNERTRUSTS.GPG]... Ler e mover a credibilidade dada a outros para certificar. local O que esta máquina diz dos certificados dados, ou de cada um deles quando nenhum é nomeado. export O mesmo, assinado, para outros o repetirem. Escreve em stdout. import Aplicar o que outros assinaram, trazendo as chaves que nomeia. A ordem faz parte do sentido: quem assina tem de já ser válido quando chegar a sua vez, e cada ficheiro é pesado face ao que o anterior decidiu. OPTIONS: -r, --replace-to VALOR local: defini-lo em vez de o imprimir — exige ao menos uma impressão --long local: também o identificador e o endereço --export-file FICHEIRO export: escrever aí em vez de em stdout -u, --use-privkey NOME|KEYID export: assinar com esta chave --export-all export: incluir também ultimate e unknown --armor export: ASCII em vez de binário, para versioná-lo --import-fetch-all import: trazer ou refrescar todas as suas chaves, não só as que aqui faltam -K, --keyservers SERVIDORES import: perguntar a estes, separados por espaços — vazio para ninguém --check Recalcular sem perguntar pelas outras --update Recalcular, perguntando pelas outras -q, --quiet Só erros e avisos -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair
