Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: Usage: %s certify [OPTIONS]... KEYFPR [U4|U5] Vouch for somebody else: state that this certificate is theirs. KEYFPR is the whole forty-character fingerprint, read off the other person's card and checked against it — never a search pattern, because a certification cannot be taken back. Giving the identifier as well asks that the certificate carry it, and refuses otherwise. Certifying is a commitment. It builds your standing, and spends it if you do it without looking. OPTIONS: -u, --use-privkey NAME|KEYID Certify with this key Default: the one the connected card belongs to -E, --all-emails Also certify every uid carrying an email, for software that expects it there -R, --revoke Revoke your earlier certifications on it -o, --credibility VALUE How well they certify others, in turn --ownertrust VALUE The same, under the name gpg gives it {undefined,marginal,full,never} - Default: marginal -l, --local Certify without exporting — useful for testing -K, --keyservers SERVERS Send the result to these, space separated Empty for none. Default: %s -h, --help Print this help and exit -V, --version Print the version and exit Return value: - 0 No error - 2 Input/Usage error - %d Nothing to certify with — say which key with --use-privkey - %d No certificate carries that fingerprint - %d Self-certification is not innovative! ;-) - %d That certificate does not carry that identifier
pt: Usage: %s certify [OPTIONS]... IMPRESSÃO [U4|U5] Responder por outra pessoa: declarar que este certificado é dela. IMPRESSÃO é a impressão digital inteira, quarenta carateres, lida no cartão da outra pessoa e conferida contra ele — nunca um padrão de pesquisa, porque uma certificação não se retira. Dar também o identificador exige que o certificado o traga, e recusa caso contrário. Certificar compromete. Constrói o seu crédito, e gasta-o se o fizer sem olhar. OPTIONS: -u, --use-privkey NOME|KEYID Certificar com esta chave Omissão: aquela de que depende o cartão -E, --all-emails Certificar também todo o uid com endereço, para os programas que o esperam aí -R, --revoke Revogar as suas certificações anteriores -o, --credibility VALOR Até onde certificam outros, por sua vez --ownertrust VALOR O mesmo, com o nome que o gpg lhe dá {undefined,marginal,full,never} — omissão: marginal -l, --local Certificar sem exportar — útil para ensaiar -K, --keyservers SERVIDORES Enviar o resultado a estes, separados por espaços. Vazio para nenhum. Omissão: %s -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Valor de retorno: - 0 Nenhum erro - 2 Erro de argumento ou de uso - %d Nada com que certificar — diga que chave com --use-privkey - %d Nenhum certificado traz essa impressão digital - %d Autocertificar-se não tem nada de novo! ;-) - %d Esse certificado não traz esse identificador

source: Error: Which certificate? A whole fingerprint is required —
pt: Error: Que certificado? Exige-se uma impressão digital inteira —

source: a certification cannot be taken back, so it is never guessed.
pt: uma certificação não se retira, portanto nunca se adivinha.

source: Usage: %s change_passphrase [OPTIONS]... KEY Change the passphrase protecting the secret parts of an OpenPGP key on this machine. KEY is a fingerprint, a key id, an address or a name. OPTIONS: -p, --passphrase PASSPHRASE The current one, "" when there is none -P, --passfrom FILE Read it from the first line of FILE instead -n, --newpassphrase PASSPHRASE The new one, "" for none -N, --newpassfrom FILE Read it from the first line of FILE instead -h, --help Print this help and exit -V, --version Print the version and exit Passing a passphrase as an argument shows it to everything that can read this machine's process list. The file forms exist for that reason.
pt: Usage: %s change_passphrase [OPTIONS]... CHAVE Mudar a frase-passe que protege as partes secretas de uma chave OpenPGP nesta máquina. CHAVE é uma impressão digital, um identificador de chave, um endereço ou um nome. OPTIONS: -p, --passphrase FRASE A atual, "" se não houver nenhuma -P, --passfrom FICHEIRO Lê-la na primeira linha de FICHEIRO -n, --newpassphrase FRASE A nova, "" para nenhuma -N, --newpassfrom FICHEIRO Lê-la na primeira linha de FICHEIRO -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Passar uma frase-passe como argumento mostra-a a tudo o que possa ler a lista de processos desta máquina. As formas por ficheiro existem por isso.

source: Usage: %s change_token_code [OPTIONS]... Check or change the PIN, or the Admin code, of the connected security key. Both are needed in full: nothing here asks for what it is missing. OPTIONS: -p, --code CURRENTCODE The code as it stands -P, --codefrom FILE Read it from the first line of FILE instead -n, --newcode NEWCODE What it should become -N, --newcodefrom FILE Read that from the first line of FILE instead -C, --onlycheck Only check the current code, change nothing -A, --admin The Admin code rather than the PIN -U, --unblock Unblock the PIN: --code is then the Admin code and --newcode the PIN to set -h, --help Print this help and exit -V, --version Print the version and exit Return value: - 0 No error - 2 Input/Usage error - 194 Wrong code — two attempts left - 193 Wrong code — one attempt left - 192 The code is blocked - other non-zero on other errors
pt: Usage: %s change_token_code [OPTIONS]... Verificar ou mudar o PIN, ou o código Admin, da chave de segurança ligada. Ambos se exigem inteiros: nada aqui pede o que falta. OPTIONS: -p, --code CÓDIGO O código tal como está -P, --codefrom FICHEIRO Lê-lo na primeira linha de FICHEIRO -n, --newcode CÓDIGO Em que se deve tornar -N, --newcodefrom FICH. Ler isso na primeira linha de FICHEIRO -C, --onlycheck Só verificar o código atual, não mudar nada -A, --admin O código Admin em vez do PIN -U, --unblock Desbloquear o PIN: --code é então o código Admin e --newcode o PIN a definir -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Valor de retorno: - 0 Nenhum erro - 2 Erro de argumento ou de uso - 194 Código errado — restam duas tentativas - 193 Código errado — resta uma tentativa - 192 O código está bloqueado - outro valor não nulo nos restantes erros

source: Error: The current %s code is needed. Give --code, or --codefrom to keep it off the process list.
pt: Error: É preciso o código %s atual. Use --code, ou --codefrom para o manter fora da lista de processos.

source: Error: What should the code become? Give --newcode, or --onlycheck to only check the current one.
pt: Error: Em que se deve tornar o código? Use --newcode, ou --onlycheck para apenas verificar o atual.

source: Usage: %s change_token_meta [OPTIONS]... NEW_METADATA Write one of the three things a security key says about its holder. Which one is read off NEW_METADATA: an address the cardholder name (DO 5B) an http(s) URL where the public certificate lives (DO 5F50) two letters the language preference, ISO 639-1 (DO 5F2D) Each is checked before it is written: the address must be one the certificate still stands by, and the URL must serve a certificate carrying this key's three subkeys. OPTIONS: -A, --admincode CODE The Admin code, usually eight digits -p, --admincodefrom FILE Read it from the first line of FILE instead -h, --help Print this help and exit -V, --version Print the version and exit
pt: Usage: %s change_token_meta [OPTIONS]... METADADO Escrever uma das três coisas que uma chave de segurança diz do seu portador. Qual, lê-se em METADADO: um endereço o nome do portador (DO 5B) um URL http(s) onde vive o certificado público (DO 5F50) duas letras a língua preferida, ISO 639-1 (DO 5F2D) Cada uma é conferida antes de ser escrita: o endereço tem de ser um dos que o certificado ainda traz, e o URL tem de servir um certificado que traga as três subchaves deste cartão. OPTIONS: -A, --admincode CÓDIGO O código Admin, oito dígitos em geral -p, --admincodefrom FICHEIRO Lê-lo na primeira linha de FICHEIRO -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair

source: Error: What should the card say? An address, an http URL, or a two-letter language code.
pt: Error: O que deve dizer o cartão? Um endereço, um URL http, ou um código de língua de duas letras.

source: Error: The Admin code is needed to write to the card.
pt: Error: É preciso o código Admin para escrever no cartão.

source: Give --admincode, or --admincodefrom to keep it off the process list.
pt: Use --admincode, ou --admincodefrom para o manter fora da lista de processos.

source: Usage: %s del [OPTIONS]... FINGERPRINT... Delete certificates from the keyring, secret part included. Only fingerprints are accepted — 40 or 64 hexadecimal characters. An action that deletes does not guess which certificate was meant. OPTIONS: -s, --secret Delete only the secret part, keep the certificate -h, --help Print this help and exit
pt: Usage: %s del [OPTIONS]... IMPRESSÃO... Apagar certificados do porta-chaves, parte secreta incluída. Só se aceitam impressões digitais — 40 ou 64 carateres hexadecimais. Uma ação que apaga não adivinha que certificado se queria. OPTIONS: -s, --secret Apagar só o segredo, guardar o certificado -h, --help Imprimir esta ajuda e sair

source: looking the certificate up
pt: a procurar o certificado

source: reading the certificate
pt: a ler o certificado

source: opening the engine
pt: a abrir o motor

source: deleting the certificate
pt: a apagar o certificado

source: Usage: %s email [OPTIONS]... [NAME|EMAIL|KEYID|U4|U5] Show the addresses a certificate carries, or add and revoke them. Without a target, the one the connected card belongs to. Only the addresses that still stand are shown — not the revoked, the expired, or those whose self-signature no longer holds. OPTIONS: -A, --add EMAIL Add it as a 'Name <EMAIL>' uid (repeatable) -R, --revoke EMAIL Revoke the uid carrying it (repeatable) --revoke-all Revoke every address but the newest -y, --yes Assume yes: skip the irreversibility warning -N, --name NAME The name in front of an added address Default: the certificate's own FN:, else the local part -c, --certs-count Also count the certifications each address carries --show-unusable Also show the addresses that no longer stand --info Output pairs key=value ready to be evaluated in bash -K, --keyservers SERVERS Send the changed certificate to these Empty for none. Default: %s -h, --help Print this help and exit -V, --version Print the version and exit Revoking is irreversible: OpenPGP keeps the address on the certificate forever, marked revoked, and an identical one can never be added again.
pt: Usage: %s email [OPTIONS]... [NOME|ENDEREÇO|KEYID|U4|U5] Mostrar os endereços que um certificado traz, ou acrescentá-los e revogá-los. Sem alvo, aquele de que depende o cartão ligado. Só se mostram os endereços que ainda valem — nem os revogados, nem os caducados, nem aqueles cuja autoassinatura já não se sustenta. OPTIONS: -A, --add ENDEREÇO Acrescentá-lo como uid «Nome <ENDEREÇO>» (repetível) -R, --revoke ENDEREÇO Revogar o uid que o traz (repetível) --revoke-all Revogar todos os endereços salvo o mais recente -y, --yes Assumir sim: saltar o aviso de irreversibilidade -N, --name NOME O nome antes de um endereço acrescentado Omissão: o FN: do certificado, senão a parte local -c, --certs-count Contar também as certificações de cada endereço --show-unusable Mostrar também os endereços que já não valem --info Emitir pares chave=valor avaliáveis em bash -K, --keyservers SERVIDORES Enviar o certificado alterado a estes Vazio para nenhum. Omissão: %s -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Revogar é irreversível: o OpenPGP guarda o endereço para sempre no certificado, marcado revogado, e um idêntico nunca mais poderá ser acrescentado.

source: Notice: '%s' was revoked earlier and cannot be added again — OpenPGP keeps revoked User IDs on the certificate forever.
pt: Notice: «%s» foi revogado antes e não pode ser adicionado de novo — o OpenPGP guarda para sempre no certificado os User ID revogados.

source: Usage: %s gen_key [OPTIONS]... EMAIL Generate an OpenPGP key pair the PGP ID way, and print the three fingerprints it ends up with: the main key that signs and certifies, the one that decrypts, and the one that authenticates. OPTIONS: -N, --name PSEUDONYM Common name or pseudonym Default: the part of EMAIL before the '@' -c, --eid U4|U5 Entity identifier. Required: deriving one needs a civil status somebody has to be asked for -C, --extra-comment NOTE A note about the entity -p, --passphrase PASSPHRASE The passphrase. Visible to anything that can read this machine's process list -P, --passfrom FILE Read it from the first line of FILE instead (a fifo, something on tmpfs, /dev/stdin) -e, --expiration YEARS Years before the certificate expires - Default: 11 -k, --keyserver KEYSERVER The certificate server this one names as its own Default: %s -h, --help Print this help and exit -V, --version Print the version and exit Both ways of giving the passphrase have their drawback, and the second has fewer: an argument is visible to every process on the machine for as long as this one runs.
pt: Usage: %s gen_key [OPTIONS]... ENDEREÇO Gerar um par de chaves OpenPGP à maneira PGP ID, e imprimir as três impressões digitais obtidas: a chave principal que assina e certifica, a que decifra, e a que autentica. OPTIONS: -N, --name PSEUDÓNIMO Nome comum ou pseudónimo Omissão: a parte de ENDEREÇO antes do «@» -c, --eid U4|U5 Identificador de entidade. Exigido: calcular um exige um estado civil a pedir a alguém -C, --extra-comment NOTA Uma nota sobre a entidade -p, --passphrase FRASE A frase-passe. Visível a tudo o que possa ler a lista de processos desta máquina -P, --passfrom FICHEIRO Lê-la na primeira linha de FICHEIRO (uma fifo, algo em tmpfs, /dev/stdin) -e, --expiration ANOS Anos até caducar - Omissão: 11 -k, --keyserver SERVIDOR O servidor que este certificado diz seu Omissão: %s -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Ambas as formas de dar a frase-passe têm o seu defeito, e a segunda tem menos: um argumento é visível a todos os processos da máquina enquanto este durar.

source: Error: A passphrase is needed, and asking for one is not this program's job. Give --passphrase, or --passfrom to keep it off
pt: Error: É precisa uma frase-passe, e não cabe a este programa pedi-la. Use --passphrase, ou --passfrom para a manter fora

source: the process list.
pt: da lista de processos.

source: Usage: %s gen_u4 [OPTIONS]... or: %s gen_u4 --from-passport-mrz [OPTIONS]... MRZ... Print the entity identifier a civil status gives: the last component of the surname, the first two given names, the date of birth, and the country. With --from-passport-mrz the four are read off the machine readable zone of a passport instead — 88 characters over two lines, spaces and newlines ignored, so it can be pasted as it was read. The four options above still work beside it, and replace what the zone says: that is how a surname truncated to fit gets corrected without typing the rest. OPTIONS: -s, --surname SURNAME Surname at birth -g, --given-names NAMES Given names at birth, separated by space, comma or hyphen -d, --birth-date YYYY-MM-DD Date of birth -c, --birth-country CODE Three-letter country code of the place of birth --from-passport-mrz Read the civil status off a passport zone given as arguments -u, --uncheck With a zone: report a failing check digit rather than refusing -h, --help Print this help and exit -V, --version Print the version and exit Typed in, everything is required: asking for what is missing belongs to whoever has somebody to ask. From a passport, nothing is — and --birth-date is the one worth adding anyway, for anyone the zone's two digits cannot place. Roughly one passport in five gives the wrong identifier: a surname truncated to fit, a name changed since birth, another transliteration, or a year of birth two digits cannot place. It has to be checked.
pt: Usage: %s gen_u4 [OPTIONS]... or: %s gen_u4 --from-passport-mrz [OPTIONS]... MRZ... Imprimir o identificador de entidade que um estado civil dá: o último elemento do apelido, os dois primeiros nomes, a data de nascimento, e o país. Com --from-passport-mrz os quatro são lidos na zona de leitura ótica de um passaporte — 88 carateres em duas linhas, espaços e mudanças de linha ignorados, pode pois ser colada tal como foi lida. As quatro opções acima continuam a valer ao lado, e substituem o que a zona diz: é assim que um apelido truncado para caber se corrige sem reescrever o resto. OPTIONS: -s, --surname APELIDO Apelido de nascimento -g, --given-names NOMES Nomes de nascimento, separados por espaço ou vírgula -d, --birth-date AAAA-MM-DD Data de nascimento -c, --birth-country CÓDIGO Código de país de três letras do local de nascimento --from-passport-mrz Ler o estado civil de uma zona dada em argumentos -u, --uncheck Com uma zona: assinalar um dígito de controlo errado -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Escrito à mão, tudo é exigido: pedir o que falta cabe a quem tem alguém a quem pedir. De um passaporte, nada é — e --birth-date continua a ser a que vale a pena acrescentar, se dois dígitos não bastarem. Cerca de um passaporte em cinco dá o identificador errado: um apelido truncado para caber, um nome mudado desde o nascimento, outra transliteração, ou um ano que dois dígitos não situam. Tem de ser conferido.

source: Usage: %s gen_uid [OPTIONS]... U4|U5|STRING Print the Unix account number an entity identifier gives, between %lld and %lld. The same identifier always gives the same number, on any machine — which is what lets an account be opened again elsewhere from the certificate alone. OPTIONS: -f, --free-input Accept any string, not only an identifier -h, --help Print this help and exit -V, --version Print the version and exit Asking interactively for a civil status is the caller's business: this reads what it is given and nothing else.
pt: Usage: %s gen_uid [OPTIONS]... U4|U5|CADEIA Imprimir o número de conta Unix que um identificador de entidade dá, entre %lld e %lld. O mesmo identificador dá sempre o mesmo número, em qualquer máquina — é o que permite reabrir uma conta noutro lado a partir do certificado apenas. OPTIONS: -f, --free-input Aceitar qualquer cadeia, não só um identificador -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Pedir um estado civil de forma interativa cabe a quem chama: isto lê o que lhe é dado e nada mais.

source: Usage: %s get [OPTIONS]... NAME|EMAIL|KEYID|U4|U5|'*' Print the fingerprints, addresses and entity identifiers of the certificates matching what is asked for, one line per address. Refreshes them from the keyservers first, unless told otherwise. A search term is required — '*' for the whole keyring. `list` is the one that shows everything when asked nothing. OPTIONS: -F, --fingerprint Print only fingerprints -E, --email Print only addresses -f, --no-fetch Do not refresh from keyservers or Web Key Directories -m, --errexit-g=N Fail if more than N certificates match -K, --keyservers SERVERS Refresh from these, space separated Empty for none, same as --no-fetch. Default: %s -h, --help Print this help and exit -V, --version Print the version and exit There is no 'cert_check': `list` answers what it answered, for less.
pt: Usage: %s get [OPTIONS]... NOME|ENDEREÇO|KEYID|U4|U5|'*' Imprimir as impressões digitais, endereços e identificadores de entidade dos certificados que correspondem ao pedido, uma linha por endereço. Atualiza-os antes a partir dos servidores de chaves, salvo indicação em contrário. Exige-se um padrão de pesquisa — «*» para todo o porta-chaves. É `list` que mostra tudo quando nada se lhe pede. OPTIONS: -F, --fingerprint Imprimir só as impressões digitais -E, --email Imprimir só os endereços -f, --no-fetch Não atualizar dos servidores nem dos WKD -m, --errexit-g=N Falhar se corresponderem mais de N certificados -K, --keyservers SERVIDORES Atualizar destes, separados por espaços Vazio para nenhum, como --no-fetch. Omissão: %s -h, --help Imprimir esta ajuda e sair -V, --version Imprimir a versão e sair Não há «cert_check»: `list` responde o que respondia, por menos.

source: Notice: '%s' is a name, not an address or a key — asking nobody.
pt: Notice: «%s» é um nome, não um endereço nem uma chave — não se pergunta a ninguém.

source: Notice: Searching keyservers by name is not here yet; give an address or a fingerprint.
pt: Notice: Procurar por nome nos servidores de chaves ainda não existe; indique um endereço ou uma impressão digital.

source: reading a certificate
pt: a ler um certificado

source: Usage: %s list [OPTIONS]... [SEARCH] List the certificates of the keyring, one per line. Columns: fingerprint, entity identifier, email (primary), certifications (optional), validity, credibility, creation_date, expiration_date, revocation_date Single dash '-' means hidden or unknown value. Values for validity: certified|uncertified|expired|revoked|broken|- Order of importance for unusable certificates: broken>revoked>expired Values for credibility: never|undefined|marginal|full|ultimate|- SEARCH, when given, is passed to the engine as a pattern; without it the whole keyring is listed. OPTIONS: -S, --short One line per address: fingerprint, identifier, address What 'pgpid get --no-fetch' answers, to the column -L, --no-check-eid Legacy: don't consider certificate as 'broken' if there is no consistent eid inside --count-certs Count the distinct certifiers of each certificates and fill *certifications* column (may take time !) --hide-trust Credibility (aka ownertrust) is a sensible information used to calculate validity — sometimes both need to stay private --machine-readable Output time (seconds since epoch) instead of date (iso-8601) and flags instead of human-readable validity and credibility -h, --help Print this help and exit
pt: Usage: %s list [OPTIONS]... [PADRÃO] Listar os certificados do porta-chaves, um por linha. Colunas: impressão digital, identificador de entidade, endereço (primário), certificações (opcional), validade, credibilidade, data_de_criação, data_de_caducidade, data_de_revogação Um traço só «-» significa valor oculto ou desconhecido. Valores de validade: certified|uncertified|expired|revoked|broken|- Ordem de importância para os certificados inutilizáveis: broken>revoked>expired Valores de credibilidade: never|undefined|marginal|full|ultimate|- PADRÃO, se dado, é passado tal e qual ao motor; sem ele lista-se todo o porta-chaves. OPTIONS: -S, --short Uma linha por endereço: impressão, identificador, endereço O que «pgpid get --no-fetch» responde, coluna a coluna -L, --no-check-eid Antigo: não considerar «broken» um certificado sem eid coerente --count-certs Contar os certificadores distintos de cada certificado e preencher a coluna *certifications* (pode demorar!) --hide-trust A credibilidade (o ownertrust) é sensível e serve para calcular a validade — às vezes ambas devem ficar privadas --machine-readable Emitir um tempo (segundos desde a época) em vez de uma data (iso-8601), e marcas em vez de palavras legíveis -h, --help Imprimir esta ajuda e sair

source: listing the keyring
pt: a listar o porta-chaves
