Repository: foopgp/pgpid
Catalog: po/*.po
Languages: de, es, fr, it, pl, pt, ru, uk

source: listing the certificates
pt: a listar os certificados

source: setting the credibility
pt: a definir a credibilidade

source: Error: Revoking a User ID is irreversible — OpenPGP keeps it
pt: Error: Revogar um User ID é irreversível — o OpenPGP guarda-o

source: on the certificate forever, marked revoked, and an identical one
pt: para sempre no certificado, marcado revogado, e um idêntico

source: can never be added again. Pass --yes if that is what you want:
pt: nunca mais poderá ser adicionado. Passe --yes se é isso que quer:
